120 1111113811 COMI'IUM statuaras}

——-——-. -—-—----— .—-- . .-. ————-———-———u———-

DCV. - Ecclesia 111 8111111111.

1239, manse Octobri.

Thomas 1181111111111111111111111 1111111111 comitissa 111111
. ecclesiae «11 111ρί111111 partem eujusdam nemoris prope Ammuisart.

(Rsrrrarmcac, Loc. 111. pag. 20)

Dcvl. - castrum dc Hontcy.
’ 1239, 161. Octobris. Apud Gillum (OhiIIon).

Amedeas comes Sabeudiee et marchio 1111111 castrum 11 Moatey
cum honrinibas nobilibus et ignobilibus confert Margaritae sorori suae
comitisse de Kiborclr.

(1 a. rab. 11111111 matrimoni, 111, aa. coenum, 1111. oa.

Praucca, pag. 63. Sigillum cum aquile circumscriptum refert: 1311111111 0111111
catenatae).

Dcvss. — ville 111111, (1111111111. ·

Anno 1239.

(111111811111111 aedificavit Villam 1111111111 io Pedemonte. Eodem
anno comes 8111111111 emit Combavianam 1 dominis Irenae.

(Mosarcar 11. 11. Scrt'pt. 11111. XVIII, Chronica parva Ripaltsa, col. 19211.

ocvnl. — 111 eloctione scotticorum.

1240, manse Ianuario. BrugIs.

Regulae supra electionem Scabioorcm Brugaram a Thorna 1181·
baudia comite Flandriae praescriptae.

(Rrrrrrrssro, Loc. cit. pag. 20).

119111. - Vectigal 3111111.

1249, mansa Ianuario.

κ Thomas 11 81111111 conces Flamlriae 11 Ι11111111 comitissa Fler-
111111 11 1111111111 1 vectigali, qaod 1 1111111111 a> vocator, liberamque
11111 solos pauperes premere cognoverint.

(Rsrrrrrerac, Loo. 111. pag. 21).

 

