EXCURSUS IV

t——fl——n

Del 1111011110 Pistre 1 6 dl Agnone dl 111011.

lv. noa 0011111

Depo la prima edizione delle mie 1116010111 repro 11 00111 [1111111101 1111
Ardoc'eo 1611611 luce il primo volume dell'opera del 01111101101111011111·
80111111111011101111111111101 0111111110 di 1000116 nantuaco 11 raca:
Ρ1110111111,·1’01110 l883; 6 quando s'imprimevano gli ultimi logli della
soconda 61111011100111Ρ11100000111.1100116εο scrittors parla degli antichi
11116111116101 00111 11 Το1110, come il 110 temo richiedeva. 0 in 11100111
luoghi ricorde ll mio nome con particulare benevolenza3 del 010 10 10111-
grezio 0116111116110,61160110111 lecito di congratularmi del suo amore 16100
i oomunl 01111, 0010 lietu di reorgere 010, 11 molto partile nosue opinioni
11600010 00160111.

111. 0011101 «Dei documenti autentici 1101111 nomenogii ultimi venti
anni del regno di corrado il Pacifico 1011006 nella provintia 000160110110111
Vienna una dinastia di 00111 creditori 016 pontenano altemativamente il nome
di [11110110 e di Amedeo. Da 111 stirpe, secundo ogni 11111161111110 1011111,
11066110101100111 gloriosi principi di Soroia 000.. ,ι (pag. 1111. 1111611111
quindi 16 origini 0100011 01 6101611601, 0000111 intorno alla 1011011011 ι Benchi
01 appoggi su ragione di possessi 101 11011606, 01 1116 1600 verosimile, 011
1010111Β6001111 erano di legge 111161, 011 perche mai la 0101 8111111, ln
quale sempre amo rivendieare i 0101 1111111, 1000 161016 11 minima pratu
alle 11010 signorie dei Boeonidi in Proconnesia porche non ritroviamo nella
10011111110111111610111 1 nomi stipiti 161 Boeonidi, 0101 1110011110, Ludovieo,
Oarlo 0 0001111110, 600. ..La 111 1666116 01111016 suli-origine dei 8111111 1
quella ohe il carecti 0 011 scrire ritsngono meglio 1011111 ..... 1111110111
sabauda 16111616116 11 una stirpe di conti 1101101011· 0 comior-di, di origine
probabilmente romana 01 1111610 0011101 rememorata, 6006110 1000 possibile
che losse burgundo romanizzate ι (pag. loll.

Queste sono per l'appunto le conclusioni 111686 101016 11111016 invene
16116116 generacioni d’dmedei 011 1111161111010011111 016 incontransi nei
documenti burgundici, pone quale coppo della casa 1111611111 11 00116 An·

 

