ERRATA CORRIGE

m.wmffiwffifflu Qmmuffimm
u 7, » 5: Tom. 117. u Tom. 5, pag. 117.
»Q »bfflmmw. u fflmmffl

» 61, » 4: S. Maeielule ee S. Joaum's Re » S. Mariae et S. Joanni Repellensi.
pe eusus.

n 1: Faedus. » Foedus,
u , u 8: Doe. (mxxv, u Doc. cnxxxvuu.
» , » 18: Albuinus (1) abhas. » Alhuinus abbas.
» ‚ » 26:juxta S. Henesium. υ juxtas. Genesium.
n ‚ »ι 3: 1211, 20 (1. Augusti. ι» 1251, 20 d. Augusti.
ι» 13; locum de Sulz. n Loeus de sulz.

› , ι, 5: De sepultura Amadei lv. »ι De sepultura Amadei lv. .
‚› ¹2, »ι 23: 13 d. Mai. » 13 d. Maii.

 

