1 conrl PIEMON'I'ESI 361

l'ol-nsinslli e l (11111111, e piri particolarmente i primi, appaione antichissimi
signori, 11111111, eine reri beronie 1111111111, vassalli regi, e non recondi 1111111·
essi 1111 tengono il lor bonefisio, ds un (lente. ds un Marehese, 1 da nn Ve-
seevo, rna nnn erano sijllsiali del re, non erano conti. Le loro 11111111 poten
essere pilr aniles di quelle di un conse lor visino, nella siesse guise che un
Biendrete eun Mssino oggi potrebbsro essere di pin ehiera stirpe ehe il
Preielio ο 11 comendans militare della lor provincis.

Allerqusndo i 0111111111, gil initisi ereditsri‚ vennere spernendosi nel se·
111111, 1 discendenti delle esse comitali ritennero comunements il 111111, e
11111111, per distingnersi gli uni dagli altri, lslsero il nome della 11111 ο
11111111 1111111111 in 11111111, o quello enquistsle altrimenli; 1111111111 pne
affermers ehe quasi 11111 quei eonii minori, i quali eompniono ira il 1151 e
il 11111, piglierono il 111111 dni loro maggiori, e vi agglunsero solamente uns
perlieolsre designnzione.

Le ense d’lvrea-Pombis ne porge ehinro essmpio in quelle nentes, nelle
qual sl divide dopo 11111111 di corrado il Sallen. Allora pressro essere i eonii
di Binndrnte, Vslpergn‚ 1111111, 8. 1111111111 poi i sericati e 1011111111 (l).
1 quali tutti si suddivideno 1111111 formano 11111 nonne novelle 111 nome
periieelsre3 e ferse sono de annovsrsrsi ira coetero ieiuni 11111111· 1111111111

(1) Le mie eengsttnrn intorno sll'egnszione 1111 1111111111 e 11111111

8111111111 ll 1111111111, 10⁴0

1111111111 1111111111 11111111 1062
sp. Guntilde

1111111111 Viblrte 1111111 3:¹⁸.ssde ¹⁰¹⁴ Α
guno germano

Ι l dl rs Ardoino
1111111 11111 ele 111 1
di 111111 di

numum„ num„ 0111111111( 1095
1 dsl 01111111 , Ι

111111111111) Amodoo 1015 (1)

Ubsrlo Ι1153 (11) 1111111111Ι 1153 (11) Grrglielnro¹ 1153 (ss)

(11111111 1178
111111 11 111111111(“)

12) ν1011111111111111111111111 ffilils 1111 11111 11111111 1111111111111111111 1111111 11111111, 1 1111111111 nelle 111 11111111 1111111-
111111 11 oium sprepnsllura 111· S. 11111 dl 711111111 1111 immuto (111111111111 111 Sintis imbre. rol. 1. Ι111111). Egli
111 amrin 1111 1111111111 1 Amos 1111 10115 111 posenno 111111 1111111111. 1111111111 1111 1111 1111111 1 11111 eolre 1111.

11 eum. 111111 rmus 11111111.

 

