tu REGESTA OOMITUM snssuuurau

-——-—-—-.——-—-—-——-——--——·-—— ---—.·-——-——-. —- . - ——- --.

XXXIV. - Rodulfi 111 8. 1131111113 vienn. donatio.
1011, 1 Augusti. Actum Urbe.

Rodulphus rex Burgundiae petentibus irmengarde regina, Bur-
kardo Lugdunensi archiepiscopo, 113113 suo, noo 333 Burcherdo
Viennensi archiepiscopo, 113331 S. Mauritio Viennensi et S. Jacobo
villam Lusiniccum in Comitatu Viennensi, cunr omnibus appendiciis.
- S. Rodulphi regis.

Paldolfos cancellarius recognovit.
(E rab. Viennensi transcripsit P. Da Rivazt.

XXXV. — 1111131111 Act. cpia. ct Martium.

1011, Septemb. Iud. rx. In curia Asteusi infra castrum quod dicitur Vetus.

Commutatio bonorum iuter 1111313333] episcopum Astonsem et 1131-
113331 1. Benedicti, lege virentem langobardorum ex 33113333113. Bona
posita sunt 13 pulciugo od 1331131 1133133311, 13 113 Cara ltcdingo‚
13113 cazani. - S. dohannis subdiaconi missi episcopi super 11333 rem.

Giselbertus notarius S. Palatii scripsit.

(E Tab. Eoo. (13111. Astensis, Iura Ecol. Ast. m. 8, n. 1. M. H. P. Obart. 1.
001. 333).

XXXVI. - 1111131111 Ast. spis. ct Angslbcrtna.
1311, ’13 Marta. rna x. In custeranno.

Commutatio bonorum inter Adelricum episcopum Astensem et An·
gollrcrturn presbiterum, 1. 3333113311131333131131333 poliano, lege
viventem Langobardorum exactione sna. Bona posita suntin Grn-
oioa0, Asclevengo‚ Poliauo 31 Gadi. - sacellani archipresbiteri
missi episcopi superbene rem. S. Angolberti presbiteri.

Ernusto noterius S. Palatii scripsit.

(11 Τ31). Eccl. Goth. batensis, Iuro Ε331. Ast. m. 36, n. 4. M. Η. Ρ. (ibant.
1, 331. 392).

XXXvu. - Rodnlfnc 111 rex et Irmsngarda reg.
1011, 12 Februarii. Actum Logia de 03313113.

. Rodulphus 1311 3313331133, petentibus Barchardo archiepiscopo
et 113331133 episcopo, donat irmengardoe reginae quasdam Cortcs

 

