ADELANIA REGINA 345

Ugo 1111111111111111111111,1111. Vlll, pag. 196), 111 luogo citato
1111111,111111111’11111111; Io [111111111111111 1111111111 cat cd epi·
scopan Burctcrduc 1111111 roffio fictor, Ooorodi 11 concubino fliius. Questi
el’arcivcscovo di Lione Burcerdo ll, che, secondo lo stesso cronista‚ episco-
patem 1111111111 io 11111111 adeptas cst. Donde ricavo il Gingins che la
donna ’11111111 011111111111111 1111111111 Egli nol dice, ma penso che

111111113111111111111111 pubblicsto 111Μ11.Η111.Ρ111111, 011111. ll, ·

11191, con cui Anselmo ll vescovo di Aosts 11 nel 1005 un cambio di 11111
ooll’arciveseovo Burcardo ΙΙ, 1 11111111 111 quelle da lui cedute, e poste nel
comitato di Ultlngan, le ebbe 11 111 madre 111111, 11 quale le ricevette 111
1111111111 (1). 11 che 11 arguite 1111 Melania, madre dei 111 ligii di Anselmo,
fossa pur madre di Burcardo ll di Lione‚ figlio del 11 corrado. lla il placito
del 1002 prova che vi 111111 111 Adelanie: 1111111 o Adelania moglie di
Anselmo, 1 l'Adelania regina3 echela moglie di Anselmo 311111111-
1111111 prima del suo matrimoni03 percio esso Β1111111 ll non cacque
dalla Adelania che su regina, e nulla indica 0 11111111 credere che questa
fosse gia vedova, quando lu assunto al 1111111 reale. coteste 11111111 11111-
ceta 111 gil 11111 11111111 111 01111111 stesso nella sua Stmw dallo 111111·-
11111 di 1111111111. 1, pag. 2 in nota; 1111111 egli non avesse sospettato
che la regina Adelania 111 11 casa Umbertina. Ristabilita 11 1111111111111,
vediano come l’Adelsnia regine. pel sno matrimonio col 11, divesne matrigna
di Burcerdo ll‚e porche lo stesso Burcardo lll 11111111 nipotc di Burcando ll,
figlio del 11 corrado.

Siccome nella donazione di corrado ad Aldcin sopra citata leggesi che i
beni donati 1111111111 infla 0111111111 01111111, potrebbesi 111111111 Aldein
1111111111 111 1111111 Ultingen; 11111111 invece 11111111 111111 11111111
del Vallese. 11 pari della contessa Anchisia, moglie di Umberto Biancamano,
trovandosi in esse gli Anselmi e gli Ulderici. mariti e cognati suoi.

Avenno i conti del Vallese 111111 castelli in vel 1111111 S. Anselmo
1111111111111111,11111 11 (1111111, 1 consanguineo degli Umbentini, deve
essere di quella stirpe. Ν11 Dee.= ccxxxvii leggonsi le parole eon cni egli,
11111111111 11 0111111111, scrivendo al conte [11111111 lI il Rinfoczato, si
recca onore di essergli consanguineo.

(l) ι [1111111111ρ111111111111111111..... quidam sui jucis conjacians in loco qui dicitur
α Opolongis 11111 0111111111 Ottingin 11111111, hoc 111 quidquid inibi 111111 visus estex perte
ι 11111111111111111, qnod rex chunradus ai praebuit. 1

tl cnam. 11111111 emtum 8111111111.

 

