1661166616 DE SABAUDIA 289

DOOCXLI. — 1111161166 do Turre.. ¹

1250, mense Septembris.

Cum discorde lust entre Monscignor Perron (6111111 exemplum ·

Pierrez) 16 Sempe, et Albert segnor de la Tor 61 Alhert sun fil, per
lo noble berun Willelme conto 16 Vienno, li diz Albert 8116 16 16
’161 61 Albert soz fin prissient 66 lieu 61 homage de monsegnour Perron
dc Sevoie le chestelz 16 16 Tor, 66116 16 16616 6 16166666 16 8666 Perre
(61613. Pierre) de Lions. Ces 161166111166 choses sunt laites 166661
16 noble Bero Willelmo conte de Vienne.

,En tesmoing 16 16 quel chose Willesme Coms de Vienne, Perron ’

16 Savoyc, Albert 6116 16 16 Tor 61 Albert sos fiz ont 66616 666 pre-
sentes 161166

(E B. Teb. Teurinensi. Dbcuto dt 866616, Fero. Ι, 6. 05. 0666166666-
6611,Η161.Ρ61. ΙΙ, Probat. Doc. 250).

1100οΧ111. — De hominibus Delphini Viennensis.

1250, 28 d. Septembris. Ind. v111. 86666166.

Amedeus 6611166 861166116661166161116 in 116116, petentibus 116111-

tatoribus 866116166, recipit in suo guidagio, conductu 61 protectione
1161111666 Delphini, cum 11661116 61 rebus eorum in mensibus sept et
661. venientibus opud Secnsinm 61 ejus territorium pro vindemiis et
vinis ibidem colligendis 61 16116 absportendis 6616 61116 61616661116.
Testes: lacobus 611116666666166616,11111611666 11616116 1111166, Ρ61166
Lornberdus 6111616116 66161116, etc.
lohannes S. Palatii noterius scripsit.

(Ε Τ611. civit. 86666166. M. H. P. Leges Municipoles, Ι, 661. 15).

1100οΧ11111. - 5616 Thomna 116 sabaudie
· super Taurinum, Iporodicm, 616.

1250, 11 d. Νο1611111116.Ρ6166116.

Innocentius lV P. 1111116616 ’161661661666161 Johnnni de Amblione
116666611166116 S. Andreae in Sebendin 66616166 ’11161666 16 86166116
super Taurino 616661116 montis 86616111, Collegnii 6106161611 et ju-
ribus in 666116111 montis 01611 61 civitatem Yporediensem molestetur.

(E R. Tab. Taurinensi‚ Belle 6 Brcel 1111166. IV, Fuso. 1, n. 20. Μ. H. P.
Obert. Ι, 661. 1411 sub 6666 1251. 861 ((111 idue novembris pontificatue 111116-
centii IV 61166 66661, quo Bulla 1616 eet, 6161161161 1250 1166 revocet).

81 Cum-rr, &praeconatum 8606111166.

 

