52

Ruousua COMITUM SABAUDIAE

1110101 ad Summum pontificem Romanum Hugc archiepiscopus Bi·
0110110110, Aymo sedunensis 01 artaldus Gratianopolitauus episcopi.
Leo IX P. M. apud Ravennam 0001110101 Petrum 01001001, qui deinde
apud Ariminum consacratur. ‘

Testes: Umbertus S. Ruiinae card. episc. etc. Apmo 801111000οἰ0,
1111011100 Gratianopolitanus episcopi etc.

(Mammea, Amalec Ordinis 8. Benedicti, vol. IV, Appendix, pag. 711).

CXLVII. - Aimo 110 Bab. 80110000ιί0 opis.

1053. 13 11101111,

Commutatio bonorum. 11101080110000010 episcopus donat Uuarneric
01101011 suae llelisaaae 101101081101100 80110000010000100100, 1000-
01110111 valensi, 10 1000 1011100010110110 Upoldi ejusdem ecclesiae
011100011;01000101101100100110 1011010 10 eodem comitatu et loco
Caldro sesqualteram, quod 0011001010 et dimidium, 0101111000 est 01
consuetudo terras ecclesiasticas commutantium. S. Aymonis‚ S. 10011001.

Hugo vice 1111100111 00000110111 scripsit.

(E Tab. Valerus. (1111110100, Documenta retutisu 11 111101. do 17011010, Ι,
p. 61, Doc. 93).

01111111,- obitus Aymonis de Sub Epis. sedunensis.

1054, 13 111111.

1 111 11100101111100001110 aymonis episcopi

(8001010310108011000000. (1111111110), 110110101110. 11 111101. du 1711111110,
Tum. Ι, pag. 06).

cxcix. - Hermeussordis reginae donatio.

1057, 24 Junii. Iud. xv. Viennae.

· Hermengardis regina 00018. Mariae 81011000001110000,0111 Artaldus
episcopus praeest, 1100010001001001 S. Mariae 10 Gratianopolitauo epi-
scopatu, 10 1000 qui dicitur ad Aquis, et 01000001 1101110 10 Camba- 1
ricco vetere, 01 alterum in 0010 10 1000 Gutta grandis, domum Ebonis
ia burgo 110 (10011011000, ot omma 0110110 quae 101 liudulfus, maritus
ejus, 10 episcopatu 1001111 etregiua modo tenet. -· 8. Hermengardae

 

