312 00011001 00101011 0101011110

*— .

CMIX. — Denatte Agnetis de ruoinraeo.

1252, 28 (1. Septembris.

113000110101001100101001,(1οο01010010 bone 000 01 possessiones
et dominium 00010 Fueiniaei Petro de sabaudia conjugi 000.

(Bessos, Memotres eur 100 moveo· de donee, 2000010100, 1100101100
110000 01 101160οΜ1110 800010, p. 28).

OMX. - Jeoobus de deme Muroneht.

1252, 2811. Septembris.

Jeeobus de 11010οΜ010οοὴί de Melduno 0001110101 00 100010 10
feudum e domine Petro de sabaudia trigidte duo pesas terrae, nemus
de 0010101, etin eampo de Βο0100 quinque posse.

(E R. Teb. Teurinenei, 100001. Feod. Wane, Ood. membr. 1018).

011111. - Loeum do sulz.

1252, 14 d. Octobris. Apud (10011001 Merepure.

Hartmennus junior, 000100 de Kyburg‚ remittit 100010 de Sulz
Margarethae uxori patrui 001, quern materteram appellare consuevit
et promittit 0010 defendere 000110 quemeumque eem molestaret 10
honis supradietis.

(118201). Teurinensi, Mat. Principe, Fase. Ι, n. 1‘1).

0111111. - castrum Bardi.

1252, 2811. Oetobrie Ind. xv. Apud Augustam.

Amedeus 001000 8011001100 01 10 110110 marchio donet Thomar
0010111 Flendriae et Heynaus nomine gentilis et nobilis feudi 0001100
Bardi 0001 pedagio Ueranii, conditione apposita, 01 ipsum 000111110 sibi
reddere teneatur seeundum quod consuetudo est in valle Augustam
de 0001110. '

Testes: Guigo de Hameisin0‚ 1010000010111101011011000, Goselinus
de Chemhueto, Restannus de Reppeeule.

Jeeobus imp. et eom. Sebeud. noterius scripsit.

(E R. Teb. 2001100001, Geronteon, Hie. Gen„ Preueee, pag. 90).

 

