m- ..ιι-.- --ι *-

’ 111 11111111 1111111111 1111111111

111111111111 usque ed Gratianopolim, quae Guillelmus comes Gelen-
111111, 1111111111 ipsius BeetrioiS, legavit 11 assignavit pro 11111111-
111111 11111111111111111 uxoris 1111, 11 1111111111, emitae praedilectae.

(11 R. ch. Teurinensi, Oom. compet. Appendst Sigillum, in quo 311111
equo insidens conspicitur. Guilelmus 11 comes Gcbennensis 1111 avunculus major
Beclricie, lilius Pelride 81111111111111 hoc stemma perhibet:

corcuculus 1 ,ι 1111
Ι

Ι ' Ι Ι
Umbcrlus Guilelmus 11 † 1252 Margarita
.· · uxorem duxit uxorem duxit nuptu Thomee
Agnclem Aliccm comiti Scbeudice

lilium Umbcrli 111 dc Turre Pici Ι
com. de Scb. Peiros de Sebcudis

Ebrius ¹† 1253 31111111

l
.. ceruix u 1111111, Petri 11 111, primum 111111 viennensi, 1111
(111111111111111111Β11111111 nupia, cbiil mense aprili enoc uccox. Vide Fo-

soiooluc's Temporis editum eb Eduardo Mecurr, 1351).

¹ 1211111.- sedunensis spir. ct Aymo dom. rccinloci.

1253, 27 d. Aprilis. Leuecnnee.

minum Fucinieci, quae extenditur in Petrum de Sebeudic 11 Redol-
phum comitem Gebennensem. Concordiam 111111 habel Peiros de

Sabcudie.
μ (1111.1111..Τ1111111111,Ι111111. Woodi, Fece. ΙΙΙ).

cdlxxvi, - Magne (lberto Augilas.

1253, 13 d. Meii. 11111111111111111111111.

11 magnam 111111111 11311111 liberulis magnates 11111111111111·

beni, el 11111 111 Petrus de sabaudia, 'qui scripio sigillum 11111
1111111111.·’

(Burrus, doto Publica, Ι, 1, p. 173, Foedera, I, p. 233).

 

Per inter iohannem episcopum Leusennensem 11 Aymonsm do·

