3 8 2 INDEX

 

 

18, ἡ (905). Heimiuuu dux Buiouiu ot uli-u eju: ox einh, Ovandi regin Bur-
gaudine una .................. Ρη. ⁷
19. — (1397, 17 aprilis). Odn Oenea, minu b. m. Axduini mummia, uuufirmnt
munasterio Β. Ambrosii maiolum-i· quamdam domnam in loon
Puvoui ..................... ι Ἰ
ἡ Oddo Marchio. Panem-'m V. Doo. ⁹40.
j Uomwbium Not-alisiam nl Ardm'mu marchio, V. Duo. ⁹41.
20. — (1000, 26 Juuuurii). Odnio epimpuu (Belliuieunin) Foloherio et Anchario
tradit aliquid turrae. Β. uberti ct diorum ........ ι 7
21. - (1001. 2 Aprilis). Holdo opiscopus (Bellium-iu) 0111Μο alii-qu· labou-
acubus aliquid terrm findit< Β. nub-ni comiti· et uxoria nune, Bur-

endi, ete, ................... ι G
22. — (1001, 81 Ι111111) Otto m imper-tor Olderieo umfredo nunnioni οοιι-

ῡιυηι zeniam purtem ulli· Segni-e, Cluentia, eto. . . . . ι 8
23⁴ — (1001, 14 Oelobris) muitum Ottouia imp. Papia. Adsunt Huiustoduu

mun-chio, Vibortus comen eto. ............. ι ¹5
24, ⁴ ..... Oddo Pmesul Bellium-in Α Batinum ncipit quadum buu· . ι Β

25. — (1001, vel. 1002), Auselmuu puter Anulmi epinuopi Augusteum . . ι 9
26. — (1005, 14 ΕεΙπιιι-ιιι), Commutatio bonorum inter Bur-thudun Lugdu·
ueusem Archiepiscopum ει Anselmum Auguuhnum episcopum . . ι ⁹
ι117. - (1000. meuse Junuariu). Uldxiuus Vulleniue Gonu ....... ι 9
28. - (1000, 7 Jumis. flodulfus m Burgundioe, petente Aga-rude coniuge sun.
omnim meo aliisque. don-t Umbeno episeopo eiunque muti οι ue-

ponbus medietatem Gmulli ᾶε Moru ........... 14)
21). ⁷ (10001. commutatio bonorum inter Adam-unu epi-oopum Antea-m ει
Ioannem s. q. Ingelbmi .............. ι 1ο
80. 1010, 25 Februarii). Commutatio bonorum inte: Amerinum episcopum
Asteusem et anduinum du luno Padano · ......... 2 10
³1. - (1010, 19 Maii). Commutatio bonorum inter Adalriuum, upiswpum Am-
scm οι Gugidulsum Presbyterum ............ ι 11

112, - (1011. 25 Aprilis). Rodulphuu rex Buxgundiu donn humandi apuam
sune Vxenuum omnnem ut Gemit-tum viennen-um οὲ vomit-tun 8¹1-

moreuvnsem ................... ι 11
311. ἡ (1011, 271 Aprilis). nandolfus rex Burgundin doun hung-rui 'ponne
sune Aquis, Anussmuum, putem vill-o svau-uz, ete ...... ι 11

111. ἡ (1011, 1 Augunm⁴ Rodulphun nx Burgundin, petente Burkudo achiepi-
mupo hug-hm· mi imm nun olii-que, donn S. murino Viennensi vium
Lusmnmum, vec .................. ι 12

115 ᾼ (1011, 1111111111. Commutatio bonorum inter Anah-inum, episcopum Aneu-
>vm (ξ Mun-mmm ................. ι 12

315, - 1 lul-J, μ’ 11511111. Commutatio bonorum iuter Adon-ioum, epiawpum Aneu-
wm, vt Augclhnxtum Presbyterum ........... ι 13

1174 ἡ 11011 Fobnmni). Rodulphus rex Burgundios uon-t Imaum-iu re-
gnum quasdam Cottas in comitutu Snvogiunsi ....... ι 12

311, , 1111111. llvnrieua ΙΙ unpeutox ‹lon-tione· confirmat uon-sterio huom-
rmv saetas u Mnusredo Mnrohiuuo, utque ub eiusdem (neribus οἱ oeu-
snbriuls .................... ι 19

Su< ἡ 11011, meuse Februario). Benediutus vm confirm-t Mon-amin Β. Petri
Issremeteusiss l’olleutmm cellum aliaque bonu, quse illi Oddo mxuma
cauca->n .................... ι 11

 

 

 

