cneco BIANOA DI Slvere 347

16116 66616611 Merionen la 06666 d'argenlo lo stemma del Piemonle (11.
L’nna ricorde a 661 l’lmpero 6 16 66616 661161166161166 i 06666616 singo-
1666661616 66616 161 popolo 6 gualla. lla lali ricordi di parti poliliche non
dobbono lar velo ol giudizio nella 6166666 delle nogioni 161 aeguilo mutamento.

Gli 661661 161 Sipilli di Soneio non 61 66666666 scrivendo che il 66616
16666666 pigliaaee l'aquiln in cogno di devocione 61116666661166166661616
creato vicario. perche lavella pria del 666166166616 161 vicariatu 6116 11616
16 166 16616 6666616 16116 stemma cesarem 6611 verosimile ohe rappreoen·
16666 666 essa 16 666166 marianeno giusta la 66616666 16116 666111666 sopra
lodato (1), Nullameno l’equila, 6666616 6666161666 simbolo imperiale, non
sarebbe temerario il pensare cho Tommaeo loree 1661661666 senza mag·
glore 161661166616166166 Vl re de’ Romani, il quale aveo 66616 Umberte lll
al bando dell'impero 61661 nauuisealuo 166116 impelii, rivoco 16 6661666616
lavore 1611166116, 6 questi col 6666166666 161161 probabilmente la parto oui
rimarrebbe ledele. Sombra poi 16666116616 Filippo repingere l’aquila 6166
oapi. corna 6666 propria (3).

perona Pieiro ll a 66 trotio depone la diviaa 6616666 6 666, 6666161616 16

nudor 666611 Filippo 1, 666 fratello 6 6666666666, conserva l’equilal 6 161166 ’

perche amedeo V, loro 616616, cingendo la corona comitale. 61 616666 16116
066661 Ecce i quesiti. La 61666616 61 166 ultimi 6661 breva; quanto 61 primo,
mi conviane interrogare i 6661 16 661 61 travaglio Pieiro Il, 6 61166666, per
6661 1166, 11 6661116.

Il.

Pietro 11fu il seltimo degli 6116 figliuoli maachi lanciati 161 moialem·
66666, 11 quale ebbe inolire due figlie lammina. Beatrlce e llarglreriie, 6166
61 66666666111666616666661166116. Fra i principi del 666 sangae, 61 quale
niuno 66616 166 carino d'ignavia. egli 61 annovera 166 1 6116666661066616611
6 61616666 16 6616611 sovrana 6 6611666616 Staio. 66666166616666161661611;
impreaa 61 lunga, compluta 6611661616 Emannele Filiberlo. [11616 666 Sicinio
generale 61 666611 161 dominio. per consulto 6 66666666161 661111 6161 666
nobili: 16 volutae» 6166666666 nobilium cl innobilium 11616 66616 11 liberii
6 66666611 (lomoni. Fondo la signoria di Savoia nella 86166666, 6 quivi lu
66616 666616 16116 citii affrancalc 6 affranoantisi. Non mi 16616 l'animo di

(1) V. Onipini 6 6166161616 Summo Subando 11 Antonio Manno, 16666116 661 vol. ll dalla
1166166111 6 1116666166 11 616616 subalpina. Torino, 1876.

1211166616, &amma Subando, 66666 citato.

(3) Di 611 66 la avrarliti il Manno alaaw: ‹Talora l'aqnlla 161 Savoia (egli 666166) apparione
bicipite od in aigilli o 66 666661611161666116 1611’1666666,611661666161166616666 161 principi
666161 laquelle, 61 11 1161116 avalo di 161166 moneta. Coal in nn aipillo 161 1278 1111Ιί666
contadi Saucia, figlinolo di Tomnraao 1, 611 6611666616 nn cavallera armato di 66616 6 qnoalo
come la lunga valdrappa 161 cavallera, divinati coll'aqnila di 166 6661. 116 nell'anneaao 666166
6131116116 661116 11 Μ661666. a V. Oripini opinanda 16116 Slemmo 86166616. convinne 666611
6666666666 11 (librario, ll quala 6661666 che Filippo a 661 l'aquila a dua 16616, invoca dall'aqnila
ad 66 6616 6666. a V. Oripina eproqreaai 16116 1161611866. Specchi cronologici, anno 1268.

 

