1 corrnr rinnonrnsr 333

-

Per 31133 1 documenti sni quali 13 1133 «3333331313, 333 3333131313333
331131331333311 33 1133313313 di 11333333 figlio di Ruggero 1 3331311 13·
31313, mentre si 333333333 1 3331 131 133 figli ohe egli ebbe veramente, 3133 “
Ruggero 11 3 Ardoino 111 Glabrione.

Attenendooi 31131331133313333, 11 primo 33313 11 13333113 3313 13 1113-
331333, oopus Loumetkoris 13113333 313, figlio di eltro Mnnfredo ebe ebbe 13
31333313 11 11333333 Novarese 3 3313 anoh'egli essere 33313, 3333333 13 33313
331 dios (1133. 11131131, 013311). Guerdnndo 3113 3333313313, 33313 si
pub supporre 331313133313 Rnggero I, il quale 33333 13 331333 33313333
d'Anriete dopo il 9023 11 313 oonsegne che i due figli 3331, 1313133 013·
brione 3 Ruggero 11, 333 33333333 3331333313 prima del 931 3 931, 3 3133
Masonem serebbe 31 piir presto 3333133113 3113331 936. Ora nel 959 gli 3
gib suoeeduto 1133131311, 3 3 questi. dieoi 3331 depone] 963, 3333331313
1133313 1133333 331935 11331313 111, 1311331 3331331113 dimone nel 963
appare di gie nomo 13113, 13313 313 torna impossibile dargli per 33333 331
333 333 3313 33133 del 936. 03331333 pertento prendere pazienza, 3 rioono·
soere 31333113 33331333 11 1113313313 1.

Figlio di 113313313 11 ritiensi il 33313113333131 963, 33131333 1331313
33113 33331313 11 11331313 111 333 figlio. Aimone sembra veramente 33313
111333113, ed 3 33133 11 11331313 111. Si oredono altresi figli di Almone:
1ο deotberto 33313 331 966, 3 stipite dei 33311 11 lomello: 2⁰ Pistre vescovo
di 0333 3 33333111333 11 011333 111 3 131 re Ardoino. 113 prime di 1133-
13313111, 313113333 919, 11 0131131 333133 33 altro 33313 11 1333113 333
3333 133333 11 quale 33331313 terre nel comitato di Belgero Pombia e Pavis3
313 33313 11 11333333 131 961 (3.1)33, 111) o’iniorma ohe in quell’anno vives
11333133 figlio di Mapiofredo, 11 33313 33313113 11 33313113 11 11333333 3 Vi-
3313333 3 03311113. Dunque sinque 1311333333 33311 113313313113 Aimone,
Egelrioo lngone‚ 0331333133 Pietro. Sono 3 ponno dirsi certi Egelrioo 3
Aimone; degli altri 3 33 pore non 31 313 prove certe.

leonti di cnvnglit dispendono 13 113313313 ΙΙΙ. Per 31133 331 1131333 11
011333 111 3 113313313 1113333 131311 111313 comitale 13 ports invene Um-
berto suo figliuolo. quel 33313 Umberto ohe nel 1331 1333 13 donatione di
03333333 313331 1331 dispone del suo peretto 113111333313313.8133333
33331 distingue 331 3333 11 31333 comitato, rimaniamo ambigui 131 fosse
33313 11 1333113, oppure si tregiasse solamente del titolo domestico. Se 13333
33313 11 03333113 veramente, Onvaglit sarebbe 333 13113 313 3311313333133.
Α proposito di lui, non 33333 133333 3331333 ohe conlusero 0333131103·
333113, donatore di 03333333331 nonestebile Umberto Bianeemeno, ohe il
primo mori verso il 1331, 3 333 Abibo, suo figlio e successore nel 1311 31-
11333 il consenso di 011333 11 33313 131 sacro Palnzzo e di Lomello per 1333
333 333331331333 11 3331 (Bonnense, 0333313313 di Oooaptidl.

11 sig. Bianebetti. dichiarando ohe nn Rioosrdo figlio di lldeprendo, fu
sonte 1311033313, soggiunge ebe egli 3 «1313331333313» quel 1133331333
i re Ugo e boterio 331 ets 13333333 313331 poderi in Velsesia, 3 ohe ·pro·
bebilmente· era conte di 1333113. Sul primo punto belna egli oephi ohe il
Rieoerdo del 311, 11 33313, 3333 131313131 duero, rioeve tre 3333113 Vel-
33313, diffieilmente 33333331 Rioeardo 313333, 11 oui sett'anni dopo, 3133331
1313 33313 11 vescovo di Novore 33113333 donszione 31 33333131 11 S. 113313

 

