356 Rnonstt OOMITUM statumen

lonso La Marmora. Fu proso, 1111111111 111111111111111118111111 1111111111
piedi. Pietro era in lnghilterra: impegnb que' suoi 11111, passb la 1111111111-
sieme ool 11111111111111111, e 1 loro s'aggiunse Filippo, 1111111111111111111
Lione. Varoate 1111111, posero l’assedio a Torino; mai 11111111111111111111111111
1111111Ρ1111, minacoiarono la 1111 111 prigionier03 c l'esarcito si ritrasse (11.
vennere poscia la ropprasaglie del re di Francia, del 1111113111111111, 111 papa
e del 111111 31131311, 1 quali pigliarono le 1111111 131111111 di quanti
mercanti di Torino e 11 Asti 11111111 1111 per le mani; roppresaglie 111111-
1111 indamo anch’esse. Tcmmaso di Fiandre 11 1111157 1111131111 agli
Astigiani, e a uscire di 1111111111 11111111111111111 1 ogni suo 1111111 sopra
Torinoe altre terre, 1 dare ostaggi dne suoi propri figliuoli, anticipando Fran·
casco Ι 11 Francia e (11111 V (1). Pietro dichiarb nulle le cessioni, Riccardodi
01111113111 11 11111; ma non sortirono 1111111 coteste protestationi. Di poi
nel 1151 Carlo d'Angib, conte di Provenaa calb in Piamontc‚ fn 111111131111 '
11 Alba, Cuneo, Mondovi e chivass03 Asti 3111131111111111,1 Torino venne
pur essa in sua 1111111. lnsomma dal 125111 1163 (anno in cui suppiamo
1111111111 1111 11 gia inalbarata la 011111, 11 Piamonte era perduto per Ossa
Savoia, e non era rimasto 11111111111111111, 11111111111 sotto la domi·
111111111311111. Mi 1111111331113111 ohe 11 11111 11 servitii 11111 11
11111111 1111 1111113111 11 11111111111111171,1111 anni prima della 1111111- ¹
ziona siciliana che ha nome dai Vespri.

Or bene, io mi 11 1 credere 1111, 11111 spazio di tempo che corso fruit r

1151 1 11 1113, 1 verosimilmanta quando Tommaso di 11111111113111111111
tradito agli 111131111,1111111111 tanta parte degli Stati, Pietro ll abbia in-
nalzata la croco d'argonto per bandira a lar salvo al cospetto dci principi e
dei popoli il proprio diritto eui paesi 111111. Di tal maniera fn dismema l'a·
quila‚ a assunto la 11111, 11 quale 11311111 11111111111 11 Savoia sul Pia·
monte, 1111111111 cha 113111111111111 1111113111 devea riatorarc.

Intanto i figli di Tommaso di Fiandra aveano ricuperata la 1111111111) orl
erano intervenute paci o 111311 111 11111. Quando nel 1118 Filippo 1 11111
detta a Piotro ll. erano porcio cessate le 11311111 cbo avevano moseo il 11111111
1 cambiare la divisa paterna, 11 1311 11111111 l’aquila. Piir tardi Tommaeo
di Piamonte‚ suo nipote, alzb le armi dcl dominio suo, c prese a 11111111111
i paesi tolti al padre. Infina Filippo l, prima di morire, e dopo lungite esi-
tanze e non lievi contracti, 11111111 1111 successione 11 Savoia 11111111, fratello

(1) a 01111 &itur artemo plur arctabamur, 111111 mirer 1111111111 1111111111 meamet 1111111·
latom: ut 1111111 puniendi forte capessatur, ipse comer qui primur et 1111111111 cauam penurie·
tionis 1111111111, ρή111111113111111111, 1 M. Panis, 11 ao. 1256.

(2) Oltra 1 111 figliuoli dovette pure dare iu 11113311 venti 11 matorum et ditioribus terre
11111· &mitis V. il trattato dal 31 111331112571111 (1111111111ιεί1 111· do 1111111311 remoram
nuncapatur.

(3) Tommaso di 111111111111111111111311111111111111 1111251, ’1111111111 di Piamonte c
il conta 11111111 V non potaano 11111111 12511111 piri di cisque, l'altro pib 11 quatu-o 1111.
Nou 1 ben chiara in quale tempo sianopartiti da Asti, ms non so 1111111 che 111111111111111
111 lace, quando morl il conta Bonilicio, anai 1111111111111111 rimaneeesro 1111111111 aon molli
111111111111111111 11111111111111111111 1111111111 due fratelli, ma di certo 11 (tonte
11111111111111111311111, 111 noeque 11 l settembre lala, come rece 11 3111111311 11111111
nal 0111111111111111 del 1883, 1111 111 anni prima del matrimonio 11 Baebius Fieschi.

 

