Hseluesosus Du WAES

11611111- Biohemond.

1241, 4 d. Maii. Apud westmonasterium.

Henrious 111 161 1131111 Petro de Sebeudis evunoulo suo coneedit
villos de Riohemund 61 Βο31161 oum 6111111, 61 manerium de Keterig
61 11111 161111 in Anglia sites.

(11111111, Foedera, 1, 417).

11011111. - De 8611111111 1111αοί.

1241, mense Maio.

Thomas de Sebaudie eomes Flendriee 61 Joheuuo eomitissa quoe·
dem privilegio scabinorum, burgensium et hominum Dueoi confirment.

(Remissa, Leo. 111. pug. 28).

uoxmv. - De (111111111πί1 eomiti- 1111111111.
1111.

Thomas de Ssheudie eomes Flendriee 1631111 statuit, ud quus offi-
cium praepositi Brugensis cancellarii comitis dirigetur.

(Russsusessm Leo. 611. pag. 22).

Dcxuv. - 1111311111 de Sub. com. 111 xyburoh.

1241, 28 d. Meii. Iud. xiv. Apud Kiburoh.

Hertmennus eomes de Kyburoh, 61111 consensu patruelis sui Hert·
manni (iunioris) comitis de Kyburoh donet uxori 1116 111131111111
de sabaudia 611111 1111116331, oningin, [111111111111811111111111311
hone, propter nuptias, quod donum vulgus « Libgedinge » appellere
consuevit.

(11. Β. st. Tourineuei, Mutrim. Prius. Mergerits 111 Kiburg. m. 1, n. 4).

DOXLVI. - flebitutores 111 waes.

1241, mense Juuio.

Thomas de Sabeudie eomes Flendriee 61 1111111111 comitisse 16361
munioipales (Koure) habitatoribus de Wues concedunt.

(1111111111111. 611. pag. 23).

 

