11111 sss “

875. - (1190, 8 Feb). Thomas 11111118. Benedicti donat quidquid hahet in
Alpe Oivina ................. Pau. 188

876. - (1190, 15 1111111). (11111111 m Domui 11111111111111111111111 ue·
moris de Ferrsi ooufirmat ............. 1 189
877. -(1190, 14 tulii). Thomas eomes Sabsudias 111111111 ...... 1 199

879. - (11911). Thomas oivitstem Augustae hedit libertati, eiusque jura 11-
olarat .................... 1 189

879. -- (1191). Thomas remittit invasionem bonorum Augustensiurn episeo-
porum elo ................... 1 140

880. - (1191). Thomas Valpsrto apis. Augusteum 111111 tertam partam tal-
1111111 11 civitate Augusta, aliaque bona ........ 1 140
881.-(11911).19111111011111111111111111111111181111111111111 . 1 141

889. - (1198, 6 tannarii). (talentinus 111 possessiones oanonioornm Eoelasise
Mauriannensis ooudrmat .............. 1 141

898. - (1198, 99 Julii). Thomas imperialis aulas legatus. Consules Teuri-
uenses .................... 1 149
884. - (1199). 0111111111 ΠΙ. Auguslensi episeopo possessiones oonhrmat . 1 141

885. - (1194, 81 tulii). Juliana abbatissa 11 Agnes Gabennonsis oomih'ssa,
Amadoi III filias ................ 1 149
886. -(1195). (1111111111111111111111118. RaynebsrtistThomam . . . 1 148
887. - De filiis Mauritii de Verasat ............. 1 148

888. - (1195). Thomas, oouvooata ouria sua, sententiosas inter oanouioos
8. 11111111Μ1111111111111111111111111111ο1,1111111111. . . 1 144

889. - (1195). Thomas abbati 11 111111111 11111 terram, quae 1111111 Grandis
Gampus ................... 1 144

890. -(1196,981111111).8111111111 de Oravarana abbati ii. Stephani oon-
firmat donationes ab Adulasia 111 111 laetas ....... 1 144
881. (1197, 91 Maii). Thomas Domui 1111111 (1111111 donat libertatem pos-
sidendi st aequirendi ............... 1 145 ”

(1197, 99 Maii), Thomas 1111111111 (tartnsieusibus 11 11111 donat Vallem
Orssriam eto. ................. 1 141
(1198, 11 ianuarii). DominaAja st Dnrandns Olarsllus. . . . 1 141
-(1198,999111).911111111111181111111 ......... 1 146

- (1198, 14 Martii). Thomas ohartam libertatis hominibus Mirsdolii 11111,
1111111111111111111111111111111111111111 ........ 1 146

896. - (1198, 11 Sept). Quaestio inter Thomsm et abbatam agennensem 11

-(
-t

399. -

898.
894.
895.

1111111 Biguss ................. 1 14‘1
897.
898.

1198,99011.).81111111811111111 .......... 1 147
1900, 1 Feb). Taurineuses Thomas oom. 8111111111 promittunt, qnod
justitiam 1111111 11 iis, quaa proponere voluerit sto. . . . . 1 147
899. - (1900, 5 Martii). Thomas et Amadeus ejus 11111 1111 abbati 8111111

jurisdiotionem ttondomiarum ............ 1 14⁸
400. - (1900, 99 Martii). Confirmatio pasis, qua 111111111 Taurineuse pro-

1111111111111111118111111115111111111111111111. ..... 1 148
401. - (1900). Thomas Oarthusiam de hose oum carthusia Montis 8. Bene·

disti ooujnngit ................. 1 148
409.-(1900181111111111111111 marobioue 8111111111 . ,. . . . 1 149
408. -(1990, 19 Martii). Charta habitaouli illorum de Bardo, salvo semite

11 Sabaudia .................. 1 149
404. - (1900, 18 11111). Thomas Domui Montis (lenisii 11111 Pratum Molle» 149

 

