372 Ruousud couluuu sturionum

1111, mo pone in dubbio 11 verccitd di Bnldrico. ollorchd dipinge ugnoeod
Sevoin odultern e complice dcll’aseosoinio del recondo morito; 111111 111

gli poiono «messe evanti do scrittorc portigieno e perchd 11 cronaca di
11111111 111 muovc verone 111111 contro Agnone.» Ode concetto dobbiuno 3
11111 sopra il 11111 dei nuovo matrimonio di Agneoe di Sevoini Por 111111-
1111, debbo 11111111 1111 surgenti. c rccar 11 prove in mezzo.

Secundo 11 0111111 di Amboise‚ Burcerdo di 1111111111 t Burcdordroede
Moctccacrio, 111111 Repe-u Diadoderii) iu nomo di corrucci e di sangae, eei
tuffo di continuo nelle discordie che desolovano 11 111 paese. Spoud Eusenia
figlie di Lissojo d'Amboisc (Liccp'uo de Ambooioooi. 1 n'ebbo un figlio nominato
Alberico. Nei tempo della diocese di Guglielmo duco di Normandio in inghil-
11111 1 delio conquisto 1111111 (toto), lo guerre civili nell’Anjou 11 1111111111
pid sanguineae. c Burcordo appnrve 111 1 pid 11111111 proprio in quel tempo
(dum 1111111111 duplic 1111111111111 11 (1111111111111 piaeque 1 Dio, Burcnrdo
informo, ed 11111111 git per lo innanzi rimasto vedovo 11111111 11 1111111111
11 reso monaco: 1111111111 eflicitur. Lui scomparso dai campi dello 11111, gli
sdegni e le zuffo queterono. Senon che 11 nootr’uomo, 1111111 11 1111111· 1
occupo, gittd l'ebito di 11111 (cometem corruit)⁴ 1111111111, roppreeentd ¹
11 popo quod ipocrcoo effectus 11111 cccccccccc di non aver consentitoa
pigliar gli ordini. 11 popu 11 proeciolse, 1 Burcardo ritornondo da 111111,
spond in Lombnrdia una marcheon. Visne qui parocchi anni (piures 111111, 1 t
da ultimo 11 dn un lombardo levato (1111111111111111111111111110111111 1
11111111111).1’11111 Baldrico scrisse qunttro brevi componimenti 11111111
di Burcordo donum militem. Nei primo contengonei i due dintici citati dd
Moriondo; 11 quarto 1 questo:

Romuleo· Turonue 111111111111111111 ectus
1111111111111111 11 probitate 111,

Tu, Β1111111111, 111111Ι ’1111111111 11111111111,
Militiae 1111111 11 probitate 111.

Ar Longobnrdoo dum taudem proditioni
occurri· vindex, persequerisque 1111.

1111111111 utque 1111 te prodit 11111111 conjux.
Sicquo codic modico 1111111 mugnus homo.

Nol concoregio ioggesi:

Quicquid 111111111111111 perticulerirn,
Tu totum 11111 pleniter 1111111111.

Providus 11 verbio, 1111111111111111 111111,
0111111111 Cicero, belliger Hector 1111.

ot dum pro perro Turonuo docio dominatum,
Ad Longoberdcu 1111111111 properae.

(i) 811111νά11 de 1111111111111 morbo 1111111, monachus efficitur,- 1111111111111111 111-
nochum 111111, et Romae 1111 popam, quod ipnorcros effeetus 111 monachus, consecratumque
11111, jurando affirmauit. 011 cum rediret, ιἰι dombardia quomdam Morcdiriom 1111111 worm
11 filio 111 11111111 ueram Toronioe dimisit. Burcardus vcro piures 111111 inibi 11111, ct 1
quodem Lomdardo proditione peremptus suit. Ex genti· Ambroeioneiurn dominorum, 11111111.

vol. 111, pag. 259.

 

