accubem S. LAURENTII

0001111. - ombertus 111 61 raidiva 6661. Domus morensis.

1151, 8166116111. 161. x1v. Uloii.

Umbertns 666166 6161161666 Faidiva montanas 66661166166616
(16616116 61 1116616116 16 Rumiliano a patre suo Amedao Comite pro
viginti solidis annualibus habuerant, 666166166 S. Laurentii Uloiensis
donant, 61666116 duodecim solidis annualibus, quos 66666161 61 debent
in Nativitate Domini. Pro hoo 1666 Petrus Uloiensis 61 Seousiensis praa-
positus Umbarto 6616111 61 Faidivae comitissae dedit 12 libras Seou-
sienses 61 accessoribus 6616 60 solidos.

Testes fueruntlldemarus 16 Breisau, Pontius 16 Gens, Rioardus ι

8116161116, 166616 16 S. Michaele, Lantelmus 16 11616116, Amadeus
16 (16616116, 116166 16 Ruviliasoo, Arquizo de 1116166, Durantus Cla-
161166,111161166 Rullus, Ricardus 16 Chambaina. Petrus 16 16661, Μ61-
666 16 Caumonte, Petrus 161611, Falco Cambiator‚ Guido Beraldi‚ Ri-
vullus 16 Gelaza, (lauterius Corrageuimi.

Montanae istae Τ6116 Franco nominantur. Termini sunta rivo 16
Eumol-petra 61 finibus Melonis usqua 61 fines Gaumontis.

(111116616661166,Ρν611666,6.41. Foidivs 16166 ’161666661661 uomitum
611661611161. Quo 66666661 Umbartus 111 uxorem duxerit, 1666161611 1616666
notitia 1616161 1611161166 (Vadi Doo. 11. uocum). opinari 1166166616661116
1049. Μ61166 est 6616 annum 1165, 6166 liberis).

000111. - 11661. 8. Laurenti! 1116166616.

1111, 1666 sexta, Faria 11.

1116161166, illustrissimus 6611166 61 marchio, monasterio 61 Galterio
abbati 666611 Laurentii Uloiensis, Petro mediatore, donat terram, quae
luit quondam Rainerii, apuu Urbianum 61 jussuum 16 66 6616 an-
nuali 66666 xv nummorum.

Testes luerunt prior 16 S. Maria, Petrus mediator, Rernoudus 16
16616, 1166116116 16 Casto, Lando canonieus, Villermus Raiboldus, Lan-
lredus sacerdos Gigo 8161161166, Petrus 161 16661, Humbertus 116166,
Haimo Beraldi‚ Petrus Pusin, Petrus Polletet 1666666 116161 ejus,
Willermus Niger, Marcus Canifer 6616 filio suo Guigono.

( (1161161166 1116161166, Doo. LX, pag. 63).

15 Gneus. 11666616 6616111161 Solanon

 

