246 1111111811 OOMITUM eassaoolao

ooxolx. - Aleonm anglice regins.

1248, 17 1. Augusti. Burdegolce.

Henricus lll 111 Angliee Alienoree Reginae suae confirmat dotem
et sustentationem, quibus postmortem ipsius regis 1111111.
l Testifff. Philippus de Sabeudia procurator ecclesiae Valentinae, et
p 1111 a 1.

(Busan, Acte Poe. 1, p. 1, peg. 147).

Dec. - otto de rulguro dom. Soelenghe.

1248, 81 d. Augusti. 111. 1. Vigoni.

Otto 11 Fulgura Thomae (11 81111111) 1111111111 11 1111111111
· comiti 11111 1111 partes castri, villae 11 hominum et territorii Sca·
leoghe, et Thomas ipsum Ottonem de praedictis omnibus investit 11
nobile et gentile feodum. ²

Testes: Gual. 1111111111,11111111111111111111111111111, Nicholans
11 Β11111, Richardns de Lucerna, Belengerius de Lucerna, Belengirius
de Romagneno, et Constantius judex.

Bovetus noterius scripsit. Boninus 11111111 Ρ111111 hanc cartam,
qoam Bovetue notarius abreviavit, 11 praeventu mortis complere ne· ¹
111111111111111111111111111. (1) domini Thomae de 81111111111111111
relictae complevit.

(El R. Teb. Teurinenai, Titolv‘ 1 empore 11· secde· 111· centecimum

111 8111119111, 81111, n. 1, 11111. Pctr. 1111011111. 1, ool. 1858; prestaret,
Obcrt. ΙΙ, 111 1180).

Dect. - Bonllecllu de 8111111111
Archteptsoopns cantuariensis.

1248, 171. 811111111111111111.

Innocentius lV P. M. electionem Bonilacii de Sapaudia, procure-
toris Belliccnsis Ecclesiae, in Pontificem Cantuariensem a priore 11
11111111 Centneriensibus lectam auctoritate apostolica confirmat

Datum Anagniae xv bal 011, 1111 primo.

18111111, 1111111111 1111111111 IV, Doc. 118, Vol. Ι, ρ.28Ρ1111,1881,111·
1111111111111 1111111 1111111111 11111111 11 de Rome).

 

