90 euenum COMITUM SABAUDIAE

Testes fuerunt Gonc episcopm, Odo de Camere et 1101010111
Amedeus, Esmio dc Camere et 1101010111οΒ01110111110,1111110 deBccso
sallo, Guillelmus de Rossillione.

(E ch. Epis. Maurienneneis, adid. Ancx. Β111111010111100 Annnrrax,
0101100 dar 11100100 de 1100110100).

0011111- Arcadem 111. Ecol. Bellloonolo.

Sine enno 01 loco; 0011 01110 an. 1108, quo 011110 obiit Gono
Mauriennensis epiecopus. (10110100.

Amedeus gratia Dei comes et fratres sui, una cum genitrice Gisia,
ct per advocatos suos Cononem Moriennensenr episcopum, Aimouem
Genevensem episcopum et Widoaem de Mirahello pro remedio patris
sui Humherti comitis, ecclesiae Bellicensi 8101100010 Baptistae donat ..
receptum quem pater et antecessores eorum qualicumque modo acce· Ν
perantia villa Mora. ³

Hujus rei testes fuerunt Adelardus monachus prior Burgeti, 111-
cerdus de Damasia et Nantelmus frater ejus, Bcrnc arescatis, N. d
Magnomonte‚ Amblardus Rossiliacensis W. 'dc 11111111Ιί000, Wilielmas
de Cemussola, Walbericus Wido de Spina et 110101 eJ'us Petrus, Ham· 1
bardus de Saxo, Auselmus de isiaco. Valhertus de Palliaco et alii.

(Μ. Β. N. Dom. Stefanoti‚ n. 12401125, Β1111. nat. Parmensis, S. (1011110111 t
d’Auxorrois. Edid. (111111 (1001011111, Το111. XV, 1869;00110111101025;1101110 1
(11110111, 110111011οΙ 01110111110100, pag. 206, qui'da mendoso (110 c Gottio
Otrutiuoa deta animadvertit).

ccxcvii. - Domus de Abundantlc.

1108, 21101101 Μο11. Iud. 1. Ageuni.

Arduinus prior S. Mariae de Α11111111011110,101111011101111111011οι10
F esterna illius ecclesiae advocato, et consentiente Amedeo filio Uberti
comitis, et tutore ejus Aimone Gebenaensi comite, dant canonicis de
Abundantia ecclesiam S. Mariae cum tota velle.

Testes fuerunt Amedeus de Bloniaco‚ Girardus de Alingio et Boso
tilius ejus. ’

Oldericus vice Turumberti cancellarii scripsit.

(Ε Το11. Μο11001. Abundantius, adid. (1010111101, Heraea, pag. 29).

 

