INDEX 385

90. - . ..... 8111111111 Irugdun. Arobiepisoopus 11 Buroherdus Augustensis
episo. donent Tiboldo sex mensos propter librum, quem 8. Mauritio
dederet ................... Pap. 81
97. - (1081). 8111111111 Augustensis spise. Lugdunensis Arobiepisoopus. 1 81
88. - (1081). 0111111111 Μ11111111 etBerta 111111 11111111 monasterio 88. 81-
1111111,1111111111110111111 ............ 1 81
90.-(1081,181111.)811111101111111111118111111811111 . . . . 1 88
90. - (1088). commutatio bonorum inter Ubertum (tomitem 11 monesterium ·
8. Benigni ................... 1 88
91. - (post. 11. 1088). Umbertus oomes edvooetus Ermengerdis reginae . 1 88
98. - Donetio Ermengardis reginae monesterio 8. Andreae subteriori . . 1 88
98. - Altere donetis Ermengerdis regines Monssterio 8. Andreas . . . 1 88
94. - (1088, 8 Μ11111). Alrious, Odelrieus Moginr'redus 118111111111111111·
eterio 8. Justi 1111111111 .............. 1 88
95. - (1088). Regine Burgundiae et eomes Hupertus 11 0111111111 impera·
torem veniunt .................. 1 84
90. - De Ferruueseo ................... 1 84
97. - (1084). Buroardus III Arobiep. Lugduu. exilio condemnatus. . . 1 84
98. - (1084). Hupertus oomee dux supremus .......... 1 84
89. - (lomes de Monte Bardonis ............... 1 81
100. - (1084, 4 11111). Alrioi ep. donatio eoelesise 8. Hylarii ..... 1 85
101.-(1984, 89011). 01111101111111111111111 ......... 1 85
108. - (10851). Hermannus dux Alamanniae Merobio ........ 1 st
108. - (1085, 88 Dee). 81111111 presbyter donet medietetem Oortis Orbezeni
Alteri 8. Trinitatis in 1111111118.111111181111111111 . . . . 1 88
104. -81111111 presbyter donet medietatem cortis Buriadis Alteri 8. Trinitatis
11111111118. Joannis Teurinensis ............ 1 88
105. - ....... Alrious Astensis episo. et Berte 1111111111 111111 medietetem
oortis Ooveeiee et Galpir monasterio 88. 8111111111, Adventoris et
Octavii .................... 1 87
106. - (1085, 5 Nou). Leodegerius Viennensis Arobiep. donet eeclesiae 8. Ferreoli
queedem bone, ennuente Hermengarda regine, nune vidue . . 1 87
107.-(1088).01111111011111111111111111 ........... e 87
108. - (1086). Alrious Asianeis epis. in praelio ooeumbit ...... 1 88
109. - (1086). Immula, soror Adelaidis eomitissae‚ uxor Ottonis de Suinvorde 1 88
110. - (1087, 89 Maii). Sigiiredus presbyter donet monasterio 8. Justi mediete-

tsm sortis in Volveria ............... 1 99
111. - (1087). sigifredus presbyter donet Alteri 8. Trinitatis 11 1111111811-
hennis Teurinensis medietetem sortis in Villenove ..... 1 89
118. -(1087, 15 01111111).81111111111111111111181111111111111 . . . 1 89
118. - (1087). Aymo de Sabaudis episeopus 8111111111 ........ 1 89
114. - (teuredus II imperator eoelesiee Teurinensi donet episcopatum Maurien-
nensem .................... 1 40
115. - (1088, 88 Julii) Obitus Hermanni duois et marebionis ..... 1 40
116. - (1088, 89 Dee). conradus ΙΙ imperetur oontirmat 1111111118. Justi
omnis que illi obtulerent Meniredus marchio, Berte, Alrious, eto. 1 40
117.-(10891)111111181111111111111111111 .......... 1 41
118.-8111111111 eonsuetudinum, ques Ardoious merohio dederat bominibus
Tendae .................... 1 41
119.-(1111,1101111111).1111111111111 Arobiep ......... 1 41

su 0111111, 111111111111111 Subsediue.

 

