AGNBSE DI savem 369

1111111903111), di guiso obe l’albero genealogies, slmndato di ogni 11111
1111111111, 11111111

»beselmo 11111 903-912
111 regno di Provenns

1111111 11111 sle-937

1
Ι

Umbmo 991 11111111 oonte
sonte di Sevois-Belley ι

11111111 Bissonum

leonti Anselmo e Boione sono personeggi registrati nei documenti, al
pero degli Amod'ei e degli Umberbi obe io ho 1111111111 11 111111; ma l'A.
intorno nll’essere de’ suoi personaggi, non 111111111111 1111111111 miei,
e non 11 ammannisoe neanoo il solatium di 111111 oongettum3 senza dire
che i nomi di Ameletos di Boeone sembrano eontrapporsi 1 quel 111 egli
111111111110111 111 1111111 «eltemetivamente il nomo di Umberto e di
Amedeo. a 11 siooome 11111111111111111 1 Bosone vongono di Provenze, non
siemo obieri in qual leggia gli Umbertini 1111111111 111 111 11111111
conti 1111111111 1 1111111111.» Ρ1111 11111 citata 11111 date del 995, 1 111
11111 di 11111111 coeto nato da 1111111, essendo inedito 1 non posta dall'A.
sotto gli ocobi dei 1111111, mal possiamo giudioore 1 region vednta, 11 oo·
dest' [imberto non appartenga 1111111 1 lamiglia 11111 dall’ umbertina. 111,
detto 111 di passaggio, desidero sinoemmente cho il osv. di Sonnez saonis
piane le diffioolbb del 111 tome e manifeste 11 11111 111 1111 11 11111;
quanto 1 me, non ohe abbandonam di 1111111111 miei Umberti e i misi
Amedei, gli 11111111 obbligato di aver 111111 11 1111111111 1111111 1111 al
Bianoamano 1 1’ 1111 discendenti di over posto in rigido bando i nomi dei
loro anteneti.

111 leggo oon mmmerioo nel secondo volume 11 diobiarezione 111 111-
sorivo (pag. llll: ·Stimiamo 111111 debito qui 1 oogliamo insieme 11 pre·
sente 11111111111 di avvisare obe il Bosone provenzale, non meno obsi 111
alberi genealogici da noi posti qui 111111... sono nome ognono pub 11111-
gersi ohe rifletta, monomenta congettumli e messi 11 1111111 111 abbondenna
e senze relenione l'nno verso l¹altm.» So adunque i due 111111 sono 11111-
mente congetturali, 1 1111111 stesso ne tiene pineolo 11111, ognono di noi
pub 111111111 1 111 luogo e 11111111111 beneficio del tempo (1). 1111111111
1 me reeta il vantaggio dell'omonimiee lors’enoo dei possessi.

(1) liegii 111111 genealogici nono 1111 11111111 oongettnmti: 1111111 llglinols del 11 conam
il Peoilloo3 11 regine 1111111111νά1 sotello di Umberto di esven-musy, 111111 11111111
vallembrosana 111 81111111111 nantem 1111111 pore del Biononmen03 111 1111111 111111Ι
del oonte Amedeo ll di Sevoia ohe il Gniohenon pone nella Storio del Bupaey 1 non 1111811111
ymlopim 11111 11111111 ligiis del marebese 1111111 Glabrione, nno llglio dl lintion di
Momemto 1111111 della 11111111 1111111 11111111, 11111111 Poitlen moglie di Bonifatio del
Vento, Olderioo 1111111111 111111 germano del 11 1111111, 111.

lt 0111111, m 1111111111 mdes.

 

