GENS UllllllRTlNA - GENS 1110011101

11000011 -— MXXV

-...—-——

Aule 11111111111,11111111111111111111111 Atuts tttooooe (11111, mitte-rouo

¹ (1111111111 Beerqoorlionec 1111111111 111111111111 111111111111111, Ro·
11111111, Gouroclo 11 1111111111] 1111111111(1111111111-11111), 111
circumuento 111 11 11111111(111111111111111. 11 11311111 Umbcrtuc 1111
comes, qui poter fuit Arrtooloe‘ Bellicecsis metitis ct 1111111111, utute
uxxxu Belltceoec'e epitomii, 111 1111111111111191111111 111111νί1 1 Bor-
11111111 1111101111118111111, Auuostoc Praetoriae et 111111111111111111,
otus oonsooootoeo. — Do Ardoinicc 11111 io teutonibus 8111111111 leope-
ritonti cooscr 111111 turonicorum Nooolicieoee'om 11 1111. N. 1.

Ι. - notulphu· aureatensis comeo. Rogerius et Aricinus. ,

902, 21 aprilio. Actum vercellensi civitate.

Ludovicus 111 imperator curticellam in Cusiningo de comitutu
Verzellensi concedit Idelgario Vesso Buddonis vicecomitis, petitione
Adalherti marchionis quondam Ansoherii 1., 11111111111111111,1111111111
comitis et Uneldi.

Amulius notarius ed vicem Luiterdi epis. et archicancel. recognovit.

(11 Teb. Cepit. vercellarum. Mouomcoto 1111111111 patriae, chartarum Ι,
111. 1011.

De Rodulfo comite Ghronioon Novelioienee‚11ib. IV, (lep. IX, liceo mc·
morice prodidit:

( 1111111111 ....... 1111111111, uoto 1111111111 fratrer 1111111111 11
11111111,11111111111ι 111111111111 Altoeoe. Hit 1111, prodiet ct 11111
emortuorum, 111 Italiam 1111111 111111111111 monetote ..... 1111111111, 111111

1 cumr, 1111111111111111 sabaudiae.

 

