’ s. rosor.

——m

LXXIV. - madeus 000000 et Adola uxor ejus.

Sine anno 011000.

Amedeus Comes 01 uxor ejus Adela donant do hereditate sua
coenobio Cloniaoensi, incomitata Bellioeasi in villa (10001100, terram
quam Willelmus tenet ab Amedeo Comite, et ipsum Willelmum oum
infantibus sois.

(Traaamro, ’.1011010010ιο Getta-Ligusticum, vol. 111. Adservatur ia Bib. Nat.
Teurinenei).

LXXV. - canonicae salvatorio donatio.

1029, 1011011.

Adolrious Astensis 0010000110, 0110101000 Maginfredos marchio, 01
110010 comitissa, 010. donant eanonioae Salvatoris intre 100010000οω
civitatem 010010 qai vocatur 8001000000] castello 0100000110 S. Pauli,
01100110 conditionibus memoretis 100000010011100 00110. Traditio Iit per
0011011010, festucam, vantooem 010.

(Ε Tab. Eool. Metrop. Taurinenoi Tironiano, Ad. [11001. 11,¹ 161. M. Π. Ρ.
011001. Ι, 001. 477).

LXXVI. - Abbatiae S. Iusti senoniensis fundatio.

1099910111. Indio. xm Actum Taurini.

Alrieus Astensis 0010000110, 0110101000 Maginfredos marchio 01 110010
eomitissa 010, lege viventes 001100, fundant in Basilica S. 10011 intra
Seeusiam monasterium seeundum regulam S. Benedicti 0οο salute
animarum suarum, parentum, Ardoini avii, filiorum 011 filiarum 00101-
0101 01 Βο0100, Adelberti marchionis patris Βο0100, 01 filiorum ejus;
0111100110,1111001011111110010 fratrum, Ardoini 0101100010 patruorum 01
Ardoini consobrini. Et 000 hoe testamentum monasterio concedunt
terram ubi Basilica praedicta 001 000010001ος tertiam partem civitatis
Secusiae, excepto oestro, tertiam partem totius vallis Seousiae a mon·
tibus Generi 01 Cinisi osque 011 villam Vagam, in loois Pesana, 1101,

’ 110οἀ000000; 90111001οη1, Exitio, Capua 1100110110110010, 11101110001101-

siolo, Barbatio, 1111000111101100111 01 in S. Agatlra3 item 000100 does
11101001 01 Robiana vocatae, 00110010010000001100100000110νί0 0011010
1000 Ρο11010001100, S. Mauro dicatam3 000100 8010100011, 11011001, 01
Vicogodonis3 medietatem curtis Volvoriae oum castro et 0000110, quae

 

