300 Rucusra OOMITUM SABAUDIAE

nocuum. - (11111111 (111111 et (11111111 Vetus.

1151 (1) xv 1111111111 ..... 11111111111111111111110. Anno 1111. Parusii.

Innocentius lV P. Μ. Thomas de Sabandia comiti per quatuor
mensium spatium restitutionis castri Gorini Albensis et Castri vetans
terminum prorogat, quod Astenscs inimici sui illa detinent occupata.

(Ε R. aab. Taurinansi, Bollc c Brentanorum, Faac. Ι. 1. 1. 11. 11. P.
(thart. 1, 111. 1411).

0000111111. - Aymo (11 1181111111 ot thcrdau (11 Bello 111111.

1151, 181. Novembris. Apud Jaia.

Aymo de la Sarra at Ricardus de Bello Monte relinquunt Petro
(16 Sabaudia decimas de Thyerrens (16 S. Ciriaco‚ de Ogans‚ (16Ρ111111,
Montis S. Martini, S. Petri de Arguncie, de Escotaz‚ de Perimasann
minorum et majorum Messores, de Maillie 11 (11 Ρ1111111.

(E R. ch. 1111116111111111. dab. Faao. 1, 1. 11).

0000111111. - Aymo do 8111111.

1151, 18 (1. Novembris. Apud 1111.

Aymo da Sacrata fatetur 16 tenere a Petro de Sabaudia, ratione
feudi, castrum de Bellomonte, dioecesis Lausannensis, (111011111-
11116 16111 feudi, 16161 Richardus de Bellomonta.

(E R. aab. Τ111111111,Ι111111. woradi, 111111. to).

nccotxxrv. - feudum Rtoordt (11 3111111111.

1151, 18 d. Novembris. Apud 1111.

aymo de Sarrata cedit Petro de Sabaudia homagium feudi, qnod
,Ricardus da Ballomonte recognoscebat tenera ab ipso Aymone‚ et
quod dominus (16 Roa recognoscebat se tenero a praefato 11111111(
videlicet decimas de Thymena, de S. Ciriaco, de Ogens, dc Pallia,
de Monte S. Martini ante 01111,(168.Ρ111ο(1111111116,(111 Esaotaz

61 de Parmasans.

(Ε R. Tab. Τ111111111,Ι111.1’6111 uacuae. V. 0111111111111, nor.
Patri ΙΙ, Prot. psg. 110, 1)11. 186).

 

