344 Bedesis OOMITUM SABAUDIAE

1111110010 qui reiterare 1101100000 aevo, ayant ete deebi-ee 101100, 1101001001
fiat heidibae per eoo edre.- 011111· le Rei Ooerod leppelle 000 lib 110101 100
110001 sitiebam, 0110101110 ΙΙ1111111010010001 de 10 memeque, 10 001101

see 11110 dores plusieurs 01111100 1101111101. 3111010111 ΙΙ eeeit 110100 001101
fibrae 1111111110, osee duo premier 1111111110 de ee 111111 1111111001, Ι ua 10010011
Baradendromia 1111, qui occupo 0000 distinction a 10190 netrepezitaie de
Vienna (de 1011995 d 1011 1019), 100110 1101111111 anselme, quisset eeeqeoe dieo
(† 111111). Bereierd III 10 deuenit 1111111 10 nevero pamm de 11000100ιί111,
11110011 qu’il reppello 101 menie dees 10 1011001100 duee 1100010 1100000011
een 011111. Seconde il Giegins adunque Adelania: 1⁰ era 01010 moglie di en
prime marite, di eei iaee il neme, 0 da questo sue matrimonio naoqnaro ¹
Bereardo areiveseeve di Vienna 0 Anseime II vescovo di Aesta dal 1111801
1015 (1), 9⁰ rimasia vadosa, 0 innanzi di 000010 meglio di corrado, generi
e corrado 010000 l’aroiveseovo di Liene Bereardo 11, legittimaie dai re;
3⁰ divenuta spese di Oorrade e regina, ebbe Gisia, 0110 sposb Arrige duca di
Baviera e in madre dell'imperaiere Arrige 11.

010 10 uetere depprima ebe il neme del padre di Burearde‚ areivoeoovo
di Vienna, ei 0 cognito per una earia vienneso del 111 agosin 111111ς la quade
earta e'ieiorma pure 0110 l’areiveseevo, eltre ad Anselmo di 00010, ebbe un
altro fratello di neme Udelriee. 11 iere genitore iu un Aeselme. ebe dealba

“ 1000010010 eonoseiamo essere state ue grande di Bergogna 11). Aggiuege

poi 011011 barone Gingins in una parte delle sue affermazioni interne ad
Adelania. andb per 0000011010000000100001003110. Iniaiii il placite di
Rodelie 111 dei 11111, teneto in Eisin nel comitate 1101100110, edito da (librario
0 dal Premis (1100000011, 1191111· 0 meato dei 1111001111· di Saenia, ete, pag. 11.
01 area pure faite conoscere ii padre del vescovo Aesalme ΙΙ, di neme Anseirno
ei pure, e magnate di Bergegna. Νο110000011110110(1011100110 si diebiara:
Amelmar 110111 1110101101 dedecorem 0 prima della sua leggesi la soserizione
di 1010111111 Episcopus daemoniosae. 11010110 eenseguita di 1100000111 010
questa 010100101111110101, madre di Udelrioe, di Buroardo di Viennae (11111-
selmo ΙΙ, vivendo aecem AnseImo seo marito nei 1101, een pud essere 10 spese
di Corrado il Pacifico. chinon voglio 1111011010 ali'ipeiesi di un diverzio im·
possibile. cio poste, conviene riesaminaro 10 1011110 oui il Gingins name
la sua narraziene intorno ai easi della regina.

(1) Neiia 00110 di Praetoria (11011. Hirr. Patriae. 001111, 00181) 1’01011000010 3010010011 0
Aesoime 11 sono 110111 fratelli: Signum domni Arebrpreruiir Burobe'rdi 01 fratris 0000· Arusini
Episcopi. 1110110 fratelli uterini.

(2) ι Ego Burehardus 0011010 00010010 Viennensis Archiopiroepus 01 Uiderieus 1111101 111000 ei
ι 0100001110 moes, cogitavimus.. . . . ui aliquid munus offerimus Deest Sancto Patre pre remedie
e animarum nostrarum 101 pro genitore eostre beselmo, 0110 pre genitrioe 1100110 11011101...
ιι Quamobrem donamus predicte 00010010 quasdam 1111000 querentis pago (1011000001 111 viiii
ι qne dieitur 1110111101 quantum ege Benehardns 01 Huidrieus 110101 meus in ipss 01110 10-
« bemus 010. o. Dal 0011010110 di S. 01111-10-1100 di Vienna . . depondio 0100101000 venandum
n. 17, pag. 256,

e Notum 011... venisse quemdam virum 1110011001 nomine 1100011100 00111 oonjngs 01101000
qni dieitur Agnone, 01110 presentiam 1101111111 ibidem Deo 01 Sancto Mauritio famulantium, 110-
1011100, ut sibi suisque heredibus quasdam 100 ejusdem leci rub nomine praetoriae cenomanens...»
11010. Hirr. Patriae, 01101111, 00161111 (10101000110.

 

