INDEX 397 ¹

488. - (1218, 26 Aprilis). Paete nuptialia Amadei 66 66166616 Thomas eo-
mitis filii .................. Pup. 162 ’
488. - (1216, 12 16611). Thomas oomee et milites Seoueienses . . . . 6 168
440· - (1214). Thomas oomee 06666616166111666661 66661 terram ques vo-
eatur (1666616 ·················· 6 166
441. - (1214). [libertates Villae NoveeaThoma eomite 166166 . . . . 6 188
442. - (1214). Rodulphus 66 conteis ............. 6 168
448. - (1216). Libertates Yenneee Thoma eomite declaratae ..... 6 164

444. 1216, 28 Aprilis. Guilelmus (1666166116 61 rastellum 66 Ooetiglolie 6 164

446. - (1216, 22 Junii). Thomae eomes et eommune Veroellarum . . . 6 164
446. -· (1216). Thomas eomes eleemosinas Domui Allionis a patre 666166166

6661166661 ................... 6 166
447. - (1216, 12 ianuarii). 6661661666. Ρ6161 6611166116 ...... 6 166
446. - (1216, 16 Aprilis). Guilelmus Mogna et Englejus 66 (1661661666 . 6 166
448. - (1216, 161166). Thomas eomes hominibus Seousiensibos eomedit, 61
libere testamentum 166666 possint ........... 6 166
460. - (1216, 601166). Thomas eomes investit marchionem Salutiarum 66
Bargiis, Ronealia, 666166111616 ............ 6 167
461. - (1217, 16 Μ66111). Thomas eomes investit Guilelmum 66 Bueoa 66
(1661616 66 Β6666 61 66666611 ............ 6 167
462. - (1217, 2 Aprilis). Thomas eomes Domui Oarthusiensi IV lib. fortium .
annuatim 66661 ................. 6 166
468. - (1217, 8 Nou). Thomas eomes 6. Μ6661116 Agaunenei 66661 hospitale
61666161 ................... 6 168
464. - Berlio 66 66661666 61 Domus Allionie .......... 6 108
455. - (1216, 80 16666611). Promissa 61166666611611116616667666616616 6 160
466. - Thomas eomes libertati eivitatie Augustae quaedam privilegia 66116116 168
467. - (1216, 1 16611). Margarita 6666166616661666666666Κ1166 nubet. 6 168
456. - (1219). Beatrir eomitissa 6611616 Umberti ΙΙΙ ........ 6 170
469. - (1210, 6 16611). 6661616 Thomas eomitie lilia nubet Raimumlo Beron-
gario eomiti Provinoiae .............. 6 170
460. - Thomas eomes Domum 66 11111666 666 preteetione eue suseipit. . 6 171
461. - (1218, 8 Julii). (16666661616166 Thomam eomitem 61 Episoopum Lau·
sennensem snper jure Melduni ............ 6 171
462. - (1219, 4 16111). 1166666616 16166 Thomam eomitem 61 Agaunensem Ab·
batem 66 6611666 Baignes ............. 6 171
466. - (1220). 6161616 Pinerolii .............. 6 172
464. - (1221, 281116). Thomas eomes, Margarita ejus uxor et 11111 eorum
Amedeus et Humbertue Domui Montis (1661611 donant (lapella-
niam eto .................... 6 178
466. - (1221, 8 ianuarii). Commutatio honorum inter Aymonem de Ponte Vi· ¹·
treo et Thomam eomitem . . ........... 6 178
466. - (1261, 10 Aprilis). Petrus 66 Teneto (1666666166 Thomas oomius. 6 176
467. - (1221, 10 Sept). Foedus inter Novariensas, Yporegienses 61 eomites et
eastellanoe Oanapioii .............. 6 178
466. - (1222, 12 ianuarii). Sententia Aymouis 66 Grangia euper oontrovereies
inter priorem Burgeti et Willelmum 66 166616 Jay ..... 6 174
468.-(1222,616111).Μ666161666161166666116661666666 . . . . , 6 174
470. - (1262). Thomas eomes Domui 66 Velone 66666611 quidquid hebet apud
Feleie .................... 6 174

 

