409 INDEX

590. - (1989, 18 Februarii). Thomas 55 85155515 511515555 comitissa Flan-
drensium quarto affinitatis gradu coniuncti ...... Pup. 915
591. -(1989).Η511151555555 Dam ............. 5 911
599. - (1999). Ocnfirmatio privilegiorum in 11555515 ....... 5 915
598. - (1999, 19 Martii). Donationes 51 9555555 IV Margaritae 5185515151
filiabus 5515155155 ................ 5 916
594. - (1999, 94 Aprilis). Guilelmus 55 Bardo 51 Rullinns 55 95555 . . 5 916
595. - (1999). 95555555 11 ecclesiam 8. Ursi Augustensis sub 5515551555 sua
suscipit .................... 5 911 1
- V. Doe. 988 (1989). 95555555 I V 51 95511551555555 95555155155515 5 881
598. - (1989). 15155555 Β555555 51 5551155555 Elverdcing ..... 5 917
597. - (1989, 98 15511). Confirmatio 5555555155 cum 91151591155515155 supra
1551515555 Tigueria ............... 5 911
598. - 95555555 IV beneficium (1155155155 8. Hugonis 5 55155 555 collatum
coufirmat ................... 5 918
599. -- (1989, 15 15111). Bouilacius episc. Lausanueusis episcopatum renuntiat 5 918
800. - (1989). Villula 8. Gingulphi 55 91151555 Abundantius 55511551, 155- (
55515 9555555 IV ................ 5 918 ³
601. -(1989, 9515111).95155555 IV iu protectione 555 5551511 pontem 55
Chaucis (9551551115) ............... 5 919
609. - (1989). Ecclesia Sanciae Wauciru 1511555515 ....... 5 918
608. - (1989). Adventus Thomas 55 85155515 comitis 115555155 15 Angliam 5 919
804. - (1999). 8151515 Η5551111 Insularum 15 11555515 ....... 5 919
605. - (1989). Ecclesia 55 Espinlieu in Flandria ......... 5 990
808. - (1999160515 Amedaus IV 5551551 castrum 55 1155155 Margaritae
sorori suas .................. 5 990
601.-(1999).(15555851555155 aedificat Villam 15555555 51 emit (tumba-
sianam .................... 5 990
808. - (1940). De electione scabinorum Brugarum ........ 5 990
809. - (1940). Vectigal Β51155515 11555515 51 Η555515 ...... 5 990
810. - (1940). 95555555 IV, et 155155 ejus 555551 Margaritae sorori villam
S. Maurilii 51511515155555555 ........... 5 991
811. - (1940). Ecclesia S. Bavonis Gandavensis ......... 5 991
819. - (1940). Philippus 55 85155515 551555555 Lausannensis Electus. . 5 991
819. - (1940, 9815511). Petrus 55 8515551555155511515551 Montis accipit
Avcveriam Paterniaoi ............... 5 991
814. - (1940). NemusdeAleiodin 11555515 ........... 5 999
815. - (1940). Leges municipales villae Burbcurg a 1115515 55 85155515 55155 5 999
818. - (1940). Leges municipales 0551511551551555555 Thema 55 85155515
55155 .................... 5 999
611. - (1940). Leges municipales villae Berghes 8. Vince a Thema 55 Sa-
15551555155 .................. 5 999
618. - (1910, 915111). Guilelmus 55 Intermontibus 9555555 11 homagium lacit 5 999
819. - (1940). Asocheria Onnaing et Quaroubles ......... 5 999
890. - (1940). Hospitium 8. Elisabeth ............. ‚ 999
891. - (1940). Exequiae (151151515585155515115511151551151 . . . . 5 iffi
699. - (1940, 81 Augusti). De electione litigiosa 55 episcopatum 1555555555-
ssm Philippicis aab ................ 5 914
898. - (1940, 16 Sept). De excommunicatione Erideriei 11 imperatoris . 5 994
694. - (1940, 98 Oct). De electione Philippi 55 85155515 ...... 5 994

 

