INDEX 393

———-—=-
’.η-ᾳ·-

811. - (1153, 14 1111111111). 1111111111 17 3. 11111 1111111111 donationes ab
Umberto III lactas confirmet' ........... Pop. 114
811. - Anastasius IV ecclesiae 3. Ursi Augustcusis stratam ab Umberto 111
donatam confirmat ................ 1 114
313. - (1155, 1 111). Fridericus Ι imp. in Italiam descendit . . . . 1 115
314. -(1155).DertonaaFrideriooimp. capta. . . . . . . . . 1 115
315.-311111111111111111111111111111 ........... 1 115
316.-(1153,181111111).01111117111111110111111111111111111 . . 1 116
317. - (1156, 5 Dec). Obitus Metildis Lusitanorum reginae . . . . 1 113
313. - (1157). Margarita 111111 III lilia ........... 1 110
319. - (1157). Regalis episcopi sedunensis a Fridarico imp. Bertcldo duci da
Zaringsn concessa ................ 1 116
310. - (1153). Fridericue I imp. per Alpes descendit ....... 1 117
811.-1111111111Η melesius 3. Meuritii Agaunensie pignoret omnia, quae
habet in potestate de Bannea et 01111 ......... 1 117
311. - (1153, 15 111). 111111111111111. Karolo ep'iecopo 1111111111 11111
possessiones confirmat ............... 1 117
313. - Umbertue ΙΙΙ monasterio Aliassumbee donat 11111111 viginti libras
piperis ................... ν. 1 113
311- 111111111111 spiscopus Umbertum 111 rogat, 11 1111111113. hiauritii
Agauneneis defendat ............... 1 113
315μ-111111111, UmbertiIIfilio‚ArchambaldoVIIBorhonionupta . 1 113
316.- (1161). Exoidium Mediolani ............. 1 118
317. - Galvaneue Flamina da comitibus sabaudiae ........ 1 119
3111- Alexander III concessionem 11 Amedso 111 ecclesiae Montis Jovis
factam confirmet ................ 1 113
819. —Bollum Umbertum 111111111131111111171111111 Tolosae . 1 110
330. - Umbertue III Gerardi comitis captivus .......... 1 110
881. - 111111111ρὶ1.31111111113111111111111111111111111. . . . 1 110 ’
381- Alexander ΙΙΙ Umbertum ΙΙΙ excommunicationis vinculo solvit . 1 110
833. - (leutrudis, Theodorioi 11111111 filia, comitisse habandins . . . . 1 111
334. - (1167, 17 111). Umbertue 111 ecclesiam Uloieneem et ecclesiam
3. Marias 31111111 111 protectione sua suscipit ...... 1 111
335. - (1168). Fridsricus I'imp. latitans legit ......... 1 111
338. - (1163). Friderious imp. prope 31111111 1111111 Β111111111 (Ζ111111
do Procedo) suspendit ............... 1 111
837. - (1163). Friderioue imp. 31111111 ............ 1 113
333. - (1188, 13 311.) Guilelmus et Bonilacius ds Gravssana donationem de
(11111 regia ab Adeleide proavia ecclesiae 3. Stephani 111111 111111-
1111 .................... 1 113
339. - (1169, 8 Nou). De quadam adulterina sententie a marchione Montis-
11111111111111111111111113111111111111111111113111111111 1 113
340. - (1170). Umbertue III ecclesiae Sscneisnsi et 3. Laurentio Uloienei
donat Domum hospitalem Secuaias sitam, et ecclesiam Avillianae 1 114

341. - (1170, 3 Decembris). Umbertue III donat ecclesias de Abundantia qus·
simoniam 1111 super Lerringio st 01111111 ....... 1 114
341.-11111111111111111 11111111 fundat .......... 1 115
348. - (1170). De matrimonio inter iohannem filium rogis Angliae at liliam
Umberii 111 .................. 1 135
344. - (1173). Pax inter Umbertum 111 et Raimundum 111111111111111111 115

10 Carens. Reperio rosulum Scholastica.

 

