1111111

m———n—-u--n—--q———oe— ——. -— ..--. - ..-.-.-,,...- -. .-.-..,. ..-

43
tissa cum omnibus 1111111111 domus 11111. S. Festium: Petro domino...
Caburri. S. Bruni vicecomitis. S. Grossi dc Costioiis, etc. Nos domini
Fenilis communi voirmtate laudavimus.

Adam sacerdos scripsit.

1111. Tab. Taurinensi, Abbczic di cavom, Fuso. I. 11111. (111111. Ι,
111. 539. Charta non sine interpolationis 1111).

CXXIII. -— umbertus 1. 11111111. (111111111111111.

lota, 21 1111111111.

Upertus comes aliquid 11 1111111111 111 quae sihi ex conquisto
obvenerunt, 11111 monasterio Calminiacensi S. Petri. Bona 11111 posita
suntin episcopatu Gratianopolitnno inlocc Scainre, olim Lavastrone
vocato, videlicet ccclesia 8. Mariae, cum decimis, primitiis, 1111111111,
111 111 11 ecclesiae quoe sitae inerunt in cadem parrochia 11 necdum
reaedificatae sunt. 8. Uperti comitis, S. Brochardi archiepiscopi, S. Ai-

1111111, 8. 11111111, 8. Oddonis.

(11111111, concurrum l’dptise 1111111111 de (1111111111, 11111111.Η1111111
011111. Δ,1. XX, pag. 31).

CXXIV. — Adelsis Ε111111111111111111 coninx.

1042, 29 J 11111111. Ι11. x. (Anno regni Hoynrici tertio). ln vico Garamaniolc.

Heynricus marchio 1 quondam Wilielmi item marchionis, 11111-
113111 comitissa jugales 1. h. m. Odolrici Magniiredi marchionis Ec-
clesiae S. Johannis Tamicensis concedunt plebem S. 11111111 constru-
ctum infra civitatem 8111111, 11 ecclesias 1111111, tribus exceptis,
videlicet, monasterio S. Justi 11 capella constructa inim Scusiam‚ 11
111111 11 honore S. Antonin praetcrea omnes decimas vallis Seusiae...
sicut detinent montes qui nuncupantur Genevns 11 Cinisio seu mons
1111 11 quo Altareto dicitur, et sicut detinent alpes inter regnum Bur·
gundiue 11 italicum regnum. Ad 1111 breve concessionis firmandum
Heynricus marchio et Adeleyda comitissa, ex purte ecclesiae S. Iohannis,
ab Amaldo 11 Greseverto ejusdem ecclesiae acceperunt lauuachid
panno. — S. Hcynrici march. 11 1111111111 com. qui launachid acce·
parunt. 8. Α1111111 11 Greserverti seu Restagni seu Otberti, lege viv.
salice. ·

Giselbcrtus notarius 8. Palatii scripsit.

(111. Tab. 11111111111711111111 di 111νί11, Fusc. 1, n. 2. 11111111, 1111-
111111 ci Soluzzo, vol. Ι, pag. 195).

 

