354 Raonsnn oolllnllll snnluonln

‹li savoia Nl 10 verita parmi ohe la 0001 amatha 001010 avennis melnen
(1000010111, sa 010 eostnme (11 levas l’arme dalla 10110, mal 01 00001010
mlle 011011 signore 0011101, smettendo l'antioa divisa. togliessa 0 praem
01010001 vassallo.

Abbiamo 101 (100000010 ohe 10 01110 principe umbertino abbia 10101010
orosa innanzi a lni‘l Gli 001011 (101 illeille· ol Sneoio lo nagnam per 000110
11 P. 1100011, 11 p, Mensetrier. quest'ultimo assai 1010010 0011· 00111100, 0 (11
remma il barone 1010110 Manno, lo affermano. ln effatto nella 0011011101οο
Annia il 00001010 di ’1000000 di Fiandra se 00 10011010 mmmmm vinte
(1111011011000, 0000010001011 7101111010 laea, 0011110111 amunta 011011
001 11110000 0100111 (101 dominio subalpina. 110 01111 001111οὸ0110 la 101010
di Aosta non eomminislra una 01010 10101001111 0001100110 amedeo V, il
0001001000 il 0100000010,οα0 averla 001100010 sovr’ essa qualo 11010010 m
lui (11100111 dinastia. lli sia leoito agginngera un 01110 11110νο 10010000
0001111011οο00110 (1101101111 11001101 01100101 matrimonioavee nn'am
simbolica 0 personale (ης dopo. 00110 00111010 il leone 1100100000
1 ohe Giaoomo di 0110001100 0110 10110 000100 di Hainant 11001 1101000100
0 put 1010 ohe questo sigillo non 01 treva. lld 01010 (101 pari 0110 rimula
vodovo 001 1144 0 11101001011 patria, oonservt il 10000, 0100000 veggiamo nel
sigillo da lui posto a un atto (1011151 (apelli dei 01110111· aas.. 1001111,
31). 11000 dunque nn 011010 dubbio verso il 00100110 dei 110 valenti nomini
sopra lodati, 0 001110 11 sarcofago augustano.

nel 010010 10 1100000οο 0001010001ίο ragione 0101100, 0 vogliono (1110, ³
111 uso dei 1000101111 Tommaso di 1111011110100 10 patrimonia sambiato
blasona e proso quello insegna dal Piamonta, 0110 vediamo portata dopo di
lui da lemmaso di Piamonte 000 figlio (V. 110110ον10011· Soa, lav. XXVII.
155), da Guja di Borgogna sua moglie, e da Eleonora di Belgioeo 010 110110
(1001111, 34). 110 pereleum ipotesi 110000 conforme alla ragione 0101100,
001 001 questo l'ipotesi si 111010100 10 fatto 00110. Ε i dubbi si nooraeeono
0 10111100000000110 00010 ohe, quando Tommaso di Fiandra nel 1111 000011
30011100 11000111, 010010 (1100000010 lV, 0000 Βο011100 00011011 0 00110101
leoni 1110111ος111, 01100110 00110001 vedovanza. 0001010010 000010 (101 000
sigillo dal 1113,01010001101(1101 0001 (1000 10 morte di Tommaso (1110111
01110. di (100.. 101. Vll, 3310011111 10011000 00100001 notitia sionna (laeui
argomentare ohe questi abbia rizzata 10 01000. Non piglio baldanza di oon·
1100001011 1100101000οω, 00 (1100, thesemo Pietm ll iu il primo contadi ἵ
Savoia ohe si adorno (1011·11010100001000,0001, 100001011000110110,110111 3
buon fondamento di 0010010010, 01100 (10110 casata. laonia 01000

Nullameno sia 0000 vuolsi: poniamo 0110 Pistre 11 abbia levato lo 0100100
gia presedentomente adopemto dal fratello. Rimane sompno il quesite: perolas
0 00111110, 100011 l'aquila 0110111 0 010, 010100 l’insogna di Tommaso di
11101110111011, quand’era 01000010 del 00011010 di 10010001 00 sigillo ovalo
appuntato, 11 001 010 intagliato non so 0110 10001101100000 l'nbito 00010010-
stine, piglit il 10000, pil tardi l' aquila, 001 10 01000. Ful-ono meri 00011001

(1) Ua 11010010 00110110 111 (10110 00 00110110, 001 0011110101 quala maiolus (100 paoni
V. Sip. dei prins. di Sao, tna. vll, 31.

 

