88 REGESTA 00M1TUM SABAUDIAE

————-—.—-——- ..- -,.-. --—-—-—.-————
¹——

simus' comes qui cognominatus est 116111161616166, 66661116 [hunberti ᾗ
monaehi, dedit quiquid hahebat in monte Inimonte 61 in omni terra
quae ad eumdem montem pertinet.

Huius doni testes fuerunt Amblardus miles de Grandimonte‚ Ro-
6166666 miles et multi alii.

(6616116666, 11666666 pag. 28).

CCXLIV. —- obitus umberti 11.

1103, x1v 16 Septembris.

6 obiit flambertus eomes 116111. oui debetur processio. ι)

(Ex Obituario. S. Johannis Mantiannensis. Annus Βιιιιιιτ 6161166611·
6616611, Charton du 11166666661166616666. ommim, 1661. Chronica fabu-
lantur: 6 Uxor ejus de Venetia», (16666. 1111666666666 Μ. Η. Ρ. 666161. 1.
661. 677. 6 Apud comitem 7666166161 receptus Laurentium ejusdem comitis 1111661
pulcherrimam duxit in uxorem. 1) (11666. Latina 8666661166 Μ. Η. Ρ. Ι166.611.,
661. 601. Umbertus II nupsit (11616661666166166, ut diximus, Guilelmi I Bur·
gundine comitis, 111166 calisti II P. M. 6616611.

u Sepultus estin 66616616 Tharantasiensi. n
(06666. Lat. Sab. M. H. P. 666161. Ι, 661. 676).

6 Sepultusque est eomes Umbertus in monasterio, civitate Taran-
missio, in ecelesia S. Petri. »

(Frag. chron. Lat. 66161611. Tab. Taurinensi adserv. boe. 616).

 

