INDEX

PARS Ι.

(leus Umber-tina - Gens Ardolnlca (969-1626).

1. - (962, 21 aquilis)- Lndovicus 111 imperator concedit Ildegario curticellam
in (laeminge, petitione Radulpbi domitis (Aarcateaaa'e) . . .Paq. 1
2. - (926, 26 Jannarii). Placitum in Vico 6. Gervasi. - Signum Amadso 6 9
6. ·- (929, 14 Junii). Adelais, soror Bodulfi Burgundios regis, Romanense mo·
nasterinm subjicit cluniacensi abbatiae. - 6. Umberti . . . . 6 2
4. - (941). Burchardns Gomadi regis et Aldeinae filius ...... 6 2
t. — (919, 6 Junii). Gomadua 66666666,6606661666(οω16666666)0166666661

monasterio 666 suas restituat .· ............ 6 6 .-

6. - (961, 26 Martii). Oonradus rex, Adslania regina ....... 6 6
7. -(uu1? 19 Maii). Oarolus (emerentiane) vendit bona quaedam in pago
Viennensi. . .’ ................. 6 6
- 1666666666 Oomea (ante an. 962). V. Doc. 969.
6. - (962, 2 Septembris). Guntilda 1. quondam Rotgerii comitis et conjnx
Amadei, dlii quondam Anecarii Marchionis, emit ab Hegelrico medie-
tatem castri Mueioii, eto. .............. 6 1
9. - (962, 4 Septembris). Oonfirmatio cartulae venditionis ab Egelrioo factas
Guntildae filiae q. Rotgerii comitis ........... 6 4
10. - (9669729). De dimone, Robaldo‚ Arduiuo 66 ds Saracenis. . . . 6 4
- Vallis 66966666 (alu-975) V. Doc. 996.
- Dc daubata doroensis (9761) V. Doc. 969.
11. - (976 mense lunio). Donatio Amalfredi in praesentia Humbarti comitis »' 5
12. - ..... Anselmus et conjux ejus quaedam bona petunt a monasterio 6. Mau·
uitii Agannensia Conrado rege consentiente ........ 6 6
19. - (Ρο66 aunum 976). Gonradus rex confirmat praedia monasterii S. Theo-
lrsdi. subscribunt Amedeus comes, Umbsrtue comes ..... 6 6
14. - (979). Burchardus, Rodulli regie frater, Oonradi ex concubina natus, Ar·
cbiepisoopus Lugdunensis .............. 6 6
15. - (Anno 980?). Ugo ct uxor sua Engellsudis aliique, regnante Amedeo co·
mite, donant 6. Andreas (Viennensi) decimas unius uranei siti in villa
Minuiaiua ....... . ........... 6 6
16. - (697, 1 Octobris). (lonradus marchio et Yhilda, filia Ardoini marchionis„
donant Ecclesiae Vercelleusi ............. 6 6
17. - (989). Oonradue marchio ct Richilda uxor donant Ecclesiae Mediolanensi 6 6

 

