...-
.—

505-

506.-

597.-

508.-

500. -
510. -
- (1228, 18 ianuarii). Thomas eomes Bonifaoio marohioni Montieierrati

511.

512. -

518.

514. -
515. -
516. —-

517. -
518. -

519.-

520.-
521.-

Μ· - (1290, 26 Feb.) Margarita eomitissa 851555155 51 tilii confirmant 55-

528.

524. - (1280, 18 15111).Η55555015551555511155555555151155711155151151555515 192

526. -

525.

527. -
528. -
- (1282, 8 Martii). Thomas eomes donat abbatiae Altaeoumbas 15555 Mey-

529.

590.

592. -

INDEX 899

(1227). Thomas eomes episeopo Augustenei donat illud quod Gontsrius
Barbot. ab rpso eomits tenet ........... 115186

-(11227, 19 8551) Thomas 5555555515515158. AegidiiVerreeensis 55555

-(

<

151515 suscipit ................. 5 180
1227). Thomas oomss 5551551558. Aegidii 55 Verres 518. Laurentii 55
Ohambava quaedam bona 55551 ........... 5 186
1227, 10 Oet). Thomas eomesS. Maurit 155 55551 tuentum 5511555 555
illuminatione 55155 55555155 ............ 5 187
(1227). Margarita eomitissa iratribus chartusiae 55551 mausum . 5 187
Margarita eomitissa Domum Alveriae 15 555 55515515 55551511 . . 5 187

55551 15 feudum omne quod hebet 15 vella Mathiis, Gollegio 51

(1212511505511. Thomas 555555 555511Β55155555 55 Moirtemeiiario 551ἶ 187
lostam pedagii equorum ............... 5 188

- Thomas 555555 Domum 5511158.1155515155515555511111 . . . . 5 188

(1228, 1815511). Thomas eomes pro Willelmo Gratapallia 'dat testi-
monium ................... 5 188
(1228, 17 Junii). Foedus Delphini Viennensis oum eivitatibus Taurini,
Pinarolii 51 Tortonae eontra Fridsrieum imp. 51 Thomam 5555115555 189
(1229,151155).5555155555551555851555155551551551115151551. 5 189
(1229. 22 ianuarii). Aymo 55 85155515 51 Uberius Maresoalous . 5 189
(1229, 9 Aprilis). Gouoordia Annae 55 8. Braneherio 51 filiorum ejus
eum 55515515 Μ55115 Jovis ............. 5 190
-(1229, 28 Augustr 1). Thomas eomes 15 555 55515515 reeipit Reynerium
5505551115.. ............... ·. . 5 190
(1229). Petrus 55 85155515 Praepositae Gebsnueusis ..... 5 190
(1280). Donat' 155 Hartmanni 55 Kybourg Margarithae 55 85155515. 5 191
(1280). Homagium marohiouie 85151 tuarum pro Bargiis, 1155155111, 515. 5 191

nationes Domui 55 5115555515 155155 ......... 5 191
(1280, 8 Aprilis). Obitus Beatriois comitissae Umberti 111 vidua . 5 191

(1281, 16 15555511). Pax inter Thomam comitem 51 Petrum et Jaoobum

55 Sollion ................... 5 192
Domus vallis 8. Hugonie. Paseua Rupeoulae ........ 5 198
Oeneambium bonorum inter Thomam eomitern 51 G. 55 8511155 . 5 199

rieus, (11555155, Frisiue et alios ......... · . 5 199

- (4 Martii). 8151515 Gamberiaoi . . . . ‘ ........ 5 198
581. -

(1282, 15 Martii). Berlio 55 (lhamberiaoo vendit Thomas 5555111 quid-
quid habst in burgo 55 Ohamberiaeo .......... 5 194
(1282, 20 Aprilis). Epistola Henrioi 111 regis Anglias ad Thomam

. comitem ................... 5 195

599. -

591. -
595. -
-· Hiems borealis an. 1298 ............... 5 188
597. -

596.

(1292). Uxor Thomas eomitie‚ Amedoua 51 Aymo filii ejus oonfirmant
emptionem (lamberiaoansis burgi ....... . . . . 5 195

(1282, 1 Aug.) Foedus Astensium‚ Taurineusium, Pinarolensium, eto.» 195 -

(1298, 20 Augusti). Fidelitas Bosonis rioeoomitis ...... 5 198

(1298, 1 Μ55111). Obitus Thomas eomitis ......... 5 196

 

