’ 55555

-α-
-ο--η-..ᾞ

556. - (1265, 96 6551.) Thomas Vioarius Amodei Ι7 1551515 551 . .Ρ55. 905
559. - (1265). Aymo 155155 oomitis 6515550155 eleemosinam W. 5511111505 Te·
5155555551551550510550551151551555 ooufirmat ...... 5 205
560. - (1265, 16 1155. ). Pax, oum eommuni Taurinensi 51 11115 05 Pede-
561. - aggo} 115515155055051055551515 15155005505515 17010511555551 ωδ

Tauriusnsem .................. 5 206
562. - (1265, 19 Nou). 055515 555151 Ripularum episeopo Tauriosnsi. . 5 206
566. - (1265, 9 Deo). 11555115 Bouilaoii 11 Margaritae uxori suae. . . 5 907

564. - (1265, 0 1155). Donatio Amedei IV generis suis marchionibus Montis·
1555511 51 6515055555 ............... 5 207

- 7. 1155. 956 (1296, 16 Aprilis). aymericus 05 Brioooooe 51 5155555555
05115115 (155505 ................ 5 662

565. - (1266, 25 Aprilis). Amsdeus IV 0555105551111155155515515155555551-
555010555 ................... 5 207
566.· (1296,19Μ511). 25550555 IV 555151115 salvaguardiam 1115515555 05 -
05515 Majori .................. 5 206

567. - (1266, 25 15511). Arbitrium inter hymonsm 05 65155015 51 abbatem 05
0115551515 5511555 Domus Dei ............ 5 206
566.-(1266).Η5551555Ι11555 Anglias Alienoram iu uxorem elusit . . 5 206
569. - (1266, 60 Sept). Guilelmus 655150 ........... 5 209

570. - (1267, 12 Februarii). 1115555015 15155 Amedeum IV 51 Bonilaoium 11
moreh. Montislerrati ............... 5 200
571. - (1267). Avoveria 05 Giny, Thomas 05 6515. eomes Flaudrias . . 5 210
572. -(1267,12Μ511).Ρ5155505651).15555555555555155155 . . . . 5 210

576.-(1267,29.15511). Aymo 05 sabaudia 155051 ecelesiam Villanovaa in
01555551 housaunensi ............... 5 210

574. - (1267, 1 Julii). Aymo 05 65155015 6. Μ5551115 1155555551 assigno
sentum solidos ................. 5 211
- V. Doo. 959 (1257, 9 Julii). Boeo oioeoomea 05 51555515 . . . 5 666
- V. Doo. 960 (1267, 7 Julii). 1555055 05 Bosio otfredum Les 10511555 5 666
575. — (1267). Obitus hymenis 05 65055015 .......... 5 211
576. - (1267). Guilelmus 05 65055015 Eleatae 7515511555 ...... 5 211
577. - (1266). Thomas eomes Flsudris, (1551151555 6. Ρ5151 1555155555 . 5 211
576. - (1266). Abbas 05 01555555, Thomas Tlsudrsosis ...... 5 212
579. - (1266). Tetrade Estruem. Thomas Flandrsosis ....... 5 212
-7.1155.661(1266,29Μ511).055565111555115115555515115515 5 694
-7. 1155. 661 (1266, 2910511). Deeodemforoiohooio . . . . 5 664
560. - (1266, 29 Μ511). Testamentum Amedsi IV ........ ’. 5 212
561. - (1266). (150151555056515. 11515555551550155515 ...... 5 216
562. - (1266). Thomas eomes Flandriao et Eoolesia 6. Petri Insulsrum . 5 216 .
569. - (1266). Eoolssiae oomitetus Gameraoi iu Flaudris ...... 5 216
564. -(1266). Μ555515515550565550-Ρ56 ........... 5 216
565. - (1266). Thomas Flsndreusis super Meroatoraa exteros ..... 5 214
566. —- (1266, 6 Dea). Thomas eomes Tiandriss ot Henrious H rex Angliasr 214

567. - (1266, ssd leg. 1296). hymo 05 65155015 555155155211555155505551 sex
libras hauaaunsusis monetae ............ 5 214

566. - (1266). Thomas oomes Flandronsis 50 obsidionem 555151 (1515555105
Poille Vaohe venit ................ 5 214
569. ·- (1966). Abbae 05 65515505515 ......... · . . . . 5 210

51 cnossi. &acascomarcos 65155155.

 

