292 Raansra OOMITUM saBaUmaa

11311113 1313313 donat praedictam allodium in feodum, atquo 311 33
acoipit homagium 31 fidelitatem oontra 311133, praeter contra dominon
113 Herbar. Si contingat nt loquelas duos filios haheat, 11133111
ligius homo domini de Horher, alter Patri da Sabaudia. Si annm
13311111 lrabeat, hio laudum racipere dabaat 3 Petro da Sabaodia.

(Ε R. Tab. Taurinanoi, 133331. 1173311).

Doceat. - Villa da Bargoin.

1261, 1411. Februarii. Apud S. Geniaium.

Amadaas aomos Sabandiaa 31 marohio in ltalia, ad instantiam
nobilis viri A. domini da Turre coneedit Petro do Sabandia lratri
sao villam da Borgoim qnam dominns do Turre Potro praedicti oon-
oasserat tenendam usqua ad trienninm, salvo ornni usagio 31 servitio

33111113.

(Ε R. Tab. 2311113131, (lom-Gom. inter chartas Burgundioaa ot Delphi-
13133, Faao. XIV).

DOCOLII. -ζ (terrun da 11333.

1251, mansa Februario. Gobannio.

Gerros do Maso 133111111311131311 Patro ‹la 8311311113, 31 promittit
jurare 3311 331113 amnas, salvis 3311113 Bnrgnmliae 31 l'ratribns sais;
qni Comes enm excepit de domo sna com duobos parilrns vestiman-
1311111 annuatim. Patras 113 8311311113 111113 Gerro donat in ango-
mantnrn feudi sni (133311 11113133 tarrae.

Δ(2113131333 Ρ133331333 in R. Tab. 23111131313ᾶ3313313.111133111313333,
Historia Patr. II, Prolr. pag. 143, Doo. 268).

DOOOLIII. - contram Dantauiaot.

1251, 15 (1. Aprilis. Apud Montam Matianum.

1111311313 331133 Sabaudiaa. donat Potro lratri suo 131311 jos sili
competens in castrum Dentasiaoi, 31 quioquid illio tenuerat a patra
sno Thoma 3311113. '

(Ε R. Tab. 2311113331133331. Sat. Faao. Ι, n. 87).

 

