PROMISSIO LEONETAE DE Jslz 299

DOOOLXVHI. - Guilelmus 116 Rupe.

1251, 1811. Novembris.

Willelnrus de Rupe et 11111611 promittit fidelitatem Petro de Sa·
bandis pro cestris de Arguntio etde Hyliens, 6111111611 de Hyllens
cedit jus suum.

(2111111616Ρ11961111116, in R. st. Tcur. 6111611116).

DCCCLXIX. - Promissis Batrioi· 111 isis.

1251, 2311. Novembris. 1111111111.

restricta, filis 61 Heres Amedei quondam domini 116 1611, essen-
tieute Vullielino comite Viennensi tutore suo, promittit 61 juret Petro
116 Sabaudio‚qnod non accipiet moritum sine oonsilio et 1611111616 ipsius
Petri, 161 Philippi Eleoti Lugdunensis fratris ejus. Si vero 661116 pres·
11161111 promissionem 1666161, dat eidem Petro 61 relinquit in perpe·
11111 totam haereditatem suern de 1611.

Testes: Archiepiscopus Lugdunensis, J. obbas S. ungendi, W. comes
Viennensis, tutor Bestricise, G. de Boogisco B. 111161 2661116166. ’

(ER. Tab. 1111116111, (1116111161, Eiet. 11611, Ρ1611666, p. 74. Wursism·
burgarius mendosum hano 6111111111 existimaturi nomen Bcntrt'ciac quod attinet,
autumatque Leonetsm de 1111 respicere, 116 qus in choris subsequenti. ugo qnoque
id suspicor, praesertim quis in Dos. DOGOLXXXI dno Leonstss sorores, Mur·

gerite etque Issbolls, memorentur, nulls vero Bostricis vel Bestrix).

Dcccuxx. - Promissis 26616116 1163111.

1251, 2311. Novembris. 1111111111.

Leonem, filis et heres Amedei quondam dontiuidc Jsitz, asson-
tiente Willelmo comite Vyennensi 111616 616, promittit 61 jurat Petro
de 8611611116, quod non accipiet 1161111111 sine oonsilio 61 voluntate
ipsius Petri, vel Philippi 1116611 Lugdunensis fratris ejus. Si vero contra ⁰
praedictam promissionem aliquid 1666161, dut 6111611 Petro 61 relinquit
in perpetuum toturn haereditatem suant 1161611.

Testes: J. episcopus Lausunnensis‚ 1ο. abhus S. Eugendi W. comes
Viennensis tutor 16616166, G. de Bsugiu, Β. muter Leonetse.

(Ε st. Diviosisnsi. Wuusruusunuss, 11111. Petri II,·Probut. Doc. 284).

 

