INDEX 400

625. - (1240, 41100). 4100000017 Thomas 110111 00001 nomitatum et mar·
ohionatumoasu 00000000010101000101000000ὶο . . . . Pop. 224
626. - (1240, 27 000.). 00 0100110οο litigiosa Philippi da 00000010. . . 0 225
627. - (1240). Petrus de sabaudia jurat eoolosiae et 011100 Paternaoienaie jura
0010010 .................... a 225
620. - (1240). Adventus Thomas 00 00000010 oomitis Flaudriae 10 Angliam 0 225
629, - (1240). Rodulphus 001000 00 (1100110 4110000011( 00011 homagiuma
000000000100110010100011001 ........... 0 226
600. - (1240). Umbortue 00 Aaohuminis . donat Petro 00 00000010 quidquid
possidet apud Domperro .......... . . . . 0 226
601. - (1240). Ηο01101ο100 Hyprarum ............. 0 226
602. - (1241). Thomas 00 000. legem municipalem 011100 Capryok oouoeditr 226
600. -(1241).0000010110010οΗ000000 ............ 0 226
604. - (1241). Hospitium 0001001 .............. 0 227
605. - (1241, 27 00010011). Petrus 00 000. 01 Rogerus le 0100 . . . . 0 227
606. - (1241). Jaoobus 00 Albona Petro de 00000010 00001 nastrum 01000000 227
607. - (1241). Habitatorse 00 Bonbourg ............ 0 227
600. - (1241). Thomas 00 000. oppidum Mude 10 villam Franoam 0000111011» 227
600, - (1241, 11 1001111). 00100000 IV monasterio 010101000000011000100001-
lelmo 00 Lauerna factam confirmat .......... 0 220
640. - (1241, 22 Aprilis). Amedeus IV statuit de pedagio 00 0000010 . . 0 220
641. - (1241). Thomas 00 00000010 00 privilegiis scabinorum de 0000101011 0 220
642. - (1241, 4 Maii). Henrious 111 00000011 Petro 00 00000010 villae 00
Riohemond 010 ......... , ........ 0 220
640. - (1241). 00 00001010 00001 .............. 0 220
644. - (1241). 000001101100 Thomas de 000. 00101110 Flandriae . . . . 0 220
645, - (1241, 20 Maii). Hartmannus 00100000 Kybnroh et Margarita uror ejus 0 220
646. - (1241). Thomas 00 000. oonoedit lagos munioipales habitatoribus 00
Waea .................... a 229

647. - (1251, 20 J unii). Mandata Henrioi III Petro 00 00000010 00000010 000 0 200
640. - (1241, 9 10111), 0010110100 Margaritae 00 Kyburoh ...... 0 200
640. - Index dotalitii Margarithae 00 00000010 0001110000 00 Kyburoh. . 0 200

650. - Friburgonses 01 Margarita 00 Κ100100 ...... . . . . 0 200
651.-(1241).0100000000001110000000 ............ 0 201
652. - (1241). 000001010 Thoma 00 000. oum Capitulo S. Petri Insularum 0 201
650. - (12411). Guigo 00 (10100010 000011 41100000 IV mistraliam 00 0000100100 201
654. - (1241). 0001100100 00 00000010 Arohiepisoopus Cantuarioneis . . 0 202
655. - (1141). Monasterium 00 Tronohienuas .......... 0 202
656. - (1241, 22 Sept). Amedeue IV statuta Domus Aillionis oonfirmat . 0 202
657. -(1241). Villa de Dam ................ 0 202
050. - 00110000 000. Testis in quadam transaotiono Henrioi 111 . . . 0 200
659. - (1241, 20 Sept). Donatio Henrioi 111 Petro 00 00001010 faeta. . 0 200
660. - (1241, 00 Sept). Plaoitum westmonasteriense. Ρο110000 sabaudia 100110 0, 200
661. - (1241). Commune Neoportuense ............ 0 200
662. - (1241). Thomas de 0000001000οε00010100100000101000010011, Deinae
’ 01 Eooloo oonoedit ................ 0 200
660. - (1241). Petrus de 00000010 10 Angliam venit ........ 0 204
664. - (1241). Torneamentum Anglioum ............ 0 204
655. - (1241, 4 000.). 00 nuptiis Beatriois Petri 00 00000010 filiae oum Gui-
gone VII 0010110 Viennensi .............. 0 205

 

