tentatore 59

—-—·-———--——-——-——-—— - —..—.....-. .. ..-..--—-. -—.-..-.-—--—-

CLXtV. - Berte eomitissa rocconis relicta.

1661, 31 Augusti. Ind. n. Infra Castrum de Asta.

Berta comitissa lilia qnondam Magi'nliedi etitem Maginl‘redns et
hnselrnnS, Bonil'ecinS, Oto clericus (1111111121 germani 1111111 qnondam
toto itemque marchionis 1111111 11 11111, lege viventes salica, monasterio
S. Sili prope Jannanr donent capellam S. Michaelis et alia hona in
1111111111 Caloxii. Traditio lit per coltellum etc. S. mannnm inlin-
scriptornm matris 1111111, 8. testium.

Stel‘anns notarins 8. Palatii scripsit.

(Atticene Sociale lipare 111 111111111111111, psg. 1, cartario (lernaeae,

Dec. CXXXIII, pag. 169, Genava 1870, uhi nomine tiliorum Bartae, excepto

hleginfred0‚ desiderantur. 1111111113.111111111011111111111, in Giernale Inposita
anno 1815).

CLXV. - Beate. eomitissa 1111111111.

1065, 22 Aprilis, Ind. v. hetae.

Morta restitisse et Manlredns, 11111111111111111111111111 marchiones
et llenriens 11 Oto germani, 111111111111, lege viventes salica ex
natione sna, donant ecelesiae S. Mariae de episcopata hstensi qrtatnor
cortes cnm castris et capellis in Castagnolis ot 11111111 11 Montahlo
atqne llocha de Flexie. Traditio 111 per coltellum 111. 8 1111111111111-
tissae‚ Manliedi, llonil'acii, Gnilelmi 11 Otto hlricns.

1111111 notarios scripsit.

(611111 Artemis qni 111 1111161111 1111111111, Vol. 11, pag. 1le‚Doc. 52).

CLXVI, nectareis com. ecel. astensi 11111111.

1665, 141111. Ind. 111. Almesso.

Addalasia comitissa l. qnondam Magil'redi marchionis etc. episcopio
Astensis ecclesiae nbi Girelmus praeesse videtur, donat castra, capellas
et sedimine, qnae sihi advenerunt ex parte Magni et liliorum ejns3
videlicet capellam S. Stephani inlra castrum 8. Stephani, aliam ca-
pellam S. Sili-astri inl'ra cestram Canallis et omnes res in 1111111111·
dinaseha invilla S. Michaelis cnm capella, in 1111111111 Verane cnm
capella S. Georgii 1111111111 novelle, in 11111 oodoni, loretto, Car-
regnano‚in 11111 plana, ineunt, Crindallo² Coretto etin Predarolo

 

