INDEX 389
206. - (1081, 16 Μ61). 6161616 0616. 116666161168.1161166 16 Pinsrclio donet
sedimen cum vines in ville Seluoiss ......... Pac. 70
206. - 6161616 61 Agnes comitissae donent monasterio Pinsrcliensi 166 61666116
16 8616616661 11116 ................ 1 70
207. - (10811). 6161616 06111. 618666116166 61111668. Michaelis, Romse . 1 74
208. - (1081). Oommutstio bonorum inter Oddonem episcopum Astensem et
Vuidcnem ................... 1 74
209. - Adslsis Oom. et vercellensis epiecopus .......... 1 74
210. - (1080, 22 Aprilis). Adelsis et Agnes comitissae csnonicse 8. 1166166111
16 Ulcic 166661 6661661616 8. Μ61166 Osput montis ..... 1 76
211. - (1007, 22 11611). Ocmmutstio 16661616 16161 01166616 spis. Astsnsem 61
Michellum 1166661 ................ 1 711
211. (1080). Obitus Bertsc imperatricis .
210. (1088, 2786111.) 0616166161161161161616 inter Oddonem Astsosem epis.
et 01166616 presbyterum .............. 1 76
(1088). Oommutstio bonorum inter 01166616 Astensem spis, 61 Vuiliel·
mum subdiaconum ................ 1 76
(1088, 18 lunii). Adeleis et Agnes comitissse 61 Agnes Agnetis 1. 16-
6661 ecclesius 8. 1161166 Astsnsis el 011661 episcopo 6166116168. 1161-
11101611. ................... 1 76

214.

215. -

216. -616161661661111Ρ61111 16616116616 . . . . ....... 1 77
217. - (1090).6161611,11116 comitis et marchionis Amedei II, uxor 116666616 16
Oolonisco .................. 1 77
218. - (1091). 0111166 66166616 succense sb Adelside comitisse ..... 1 77
219-(1091,191166).00116661616111666611116666 . . . . . . · . 1 77
220. - (1091, 29 16611). Obitus Friderici Montisbelisrdi comitis . . . . 1 78

PARS IV.
umbertus 11 (luel-llos).

221. - (1091, 26 Aug). Agnes Petri 1661611. 1. monasterio 8. Μ61166 16 Os·
1611616661 msnsum in Bsgnolc ........... 1 80
222. - (1090, 111 Sept). Aymc 16 Alingio bomo ligius Amedei Oom. 8616611661 80
229. - (1090). De liliis Agnetis 16 86166116 61 Friderici 0616.Μ661161161161111 80
224. - Β616116116616116616666116 .............. 1 81

226. - (1090, 10 Μ61). Umbertus II donst monasterio 8. Ρ6111 16 Novelisio
mensum 8111616616 etc. .............. 1 81
226. - (1090). Esuriens IV 16661 011661 6616661 Electo cestrum Osrsssonis 1 81

227. - (1094, 14 Sept). Umbertus ΙΙ 6661661668.Μ61166Ερο16116661616661 cs·
6116168861611616. ............... 1 82

228. - (1094). Η61111666 IV 011661 6116661 episcopo concedit comitetum qui
eet 16116 episcopstnm ............... 1 82

229. -. (1095, 19 Martii). Urbanus II monasterio 8. Murice 16 Ρ16616116 con-
firmet possessiones 6666 .............. 1 82

290. - (1095, neustrii). 0116 66166616 episcopus 61 Ocnsules Astenses inve·
etiterum fecit ds Oestro Noni ............ 1 eu

 

