runnx , eei

———
— ——-—-.——.-.-.-. . —- ..-

958. - Amsdeus 111 citurus Hierosolimisn consuetudinem detunctorum canc·
nieorum Augustensium fucultatem arripiendi reprobet . . . Pup. 94
917. -(1116,8011111).Η1111111 V imperator taurinensium libertates con·
firmat ......... . .......... 1 94
958. - (1119, 21 111.). Amsdeus III S. Lcurentio Ulcicnsi donst duos nummos
annuos .................... 1 91
259. - (1190, 98 Dec.)..Amedcus III frutribus S. Sulpicii fundos Hostiis con·
tigucs comparere permittit ............. 1 95
960. - Amcdeus III Heremo S. Sulpitii territorium Raverierum donavisse ds·
clcrat .................... 1 95
261. - 1111111111 III Domni S. Sulpicii terminos coustituit ..... 1 95
262. - (1195)..111111111111111111111 1111111118. Nicclci Montis Jovis id, quod
ipsis Gemite tenebant .............. 1 95
288. - (1195, 1 Fen). Amsdeus III quaedam 1111 8. Nicolco Mentis Jcsis »
donat .............. , ...... 'r 98
984.-(1195).81111111ΙΠΑΙ1111111111111111111 ........ 1 96
995. - (1128). De Petro comite de Iruuslbcurg .......... 1 96
988. - (1128, 81 Martii). Amedcne III 1111111111111111 Ecclesiae S. Mauritii
Agcunensis ................... 1 97
907. - Η1111111 II 1111111118. Mauritiidgeuuensis confirmat. . . . 1 97
268. - (1191). 11111111111111111111111118. Solutoris de omnibus rebus, quas
antecessores sui monasterio dederunt .......... 1 97
269. - (1181, 27 tulii). Amedsus III donat ccclesias S. Justi omnem terrem
curias Almisii, 11111111111111191111 91111111, piccationcm lacuum
Avillianae etc. ................. 1 98
270. -· (1180). 111111111Π imp. Taurincnsibus libertatem 1111111111,1111ο
jure 01111111111. ................ 1 98
271. - (1186). Letharius ΙΙ imp. Amedcc III bellum movet ..... 1 98
972. - Amedeus 111 S. Μ11111 Sedunensi restitnit Leccam ct Narrcs . . 1 99
278. - (1197, 9 11111111). Amcdeus III donat monasterio Ripaltae libertatem
possidendi 11 acquirendi .............. s 99
274. - Petrus Gluniucensis Amedcum ΙΙΙ rogat, 11 Ludovieo Francorum regi
noceat .................... 1 99
975. - (1187). 1111111111 III monasterio Secusicnsi S. Justi confirmat tertiam
partem 0111111, vineam in Urbiano etc ......... 1 100
276. - Amedcus III donationes confirmet Abbatiae S. Sulpicii 111111. . 1 100
977. -(1187).Αι11111111ΙΙ ecclesiae 81111111 Montis Jovis donat terram
dc castello Vcrdnncnsi ............... 1 100
978. - (1187, 80 Julii). Amsdeus III monasterio 81111111 de Lucedic jus ·
pascendi 111111111111111111 ............. 1 101
279. - (1188, 11 Martii). 111111111111111111111111111111111 inter dominos
de Alingio et 1111111111 8. 1111111111 Agaunsnsis super 111111 Otho-
neilnm et Silvanum ............... 1 101
280. - Amedcus III donet priori de Burgcto omnem Justitium sinc retentione» 101
281.-8111111111 Petrum Lugdunensem archiepiscopum rogat, ut donu-
tioncs 1111111118. Sulpitii tectas confirmet ....... 1 101
282. - Amedeus 111 111111 episcopum Taurinenscm ........ 1 109
288.-111111111111111111111111111111 senine ......... 1 102
984. -Amedcus 111ersrnnrej11s Rsynaidns spoliis beneficiorum ecclesiasti-
corum renuntiant ................ 1 109

 

