348 1111111810 OOMITUM SABAUDIAE

farlo, d’aocordo 0011001011000110101011111101, largitore dl una costituzioneal
paese di Vaud. dilatatasi 001 00110 01110 010110010, 011000 011010 parole el'idu
'uon bene 01 addioono aquei 100101, almeno nel 00000 000110 odierno. lla 10110
001101 10100101 000011 0100101000 ingerimento, lui regnante, nei grandi
letti legislativi e politici; i primi 1001001010οο 1010011 0100100100 000-
suetudine borgondica; la 0100010 011010 1 populari 001 0110110 101 00110 oon·
tinovo 110 1011101111 neutrale, la feudalita ancora robusta. 0 le franchigie 011
tedine fatte gagliarda e rissose. 110110 11000011011111111 101 gentilnonini,
della chiesa e 1011001111,11000001 tempo ruo. governo non nell'interesse di
000 0010 10110 0001010, 010 11 10110 10 10100 0110 010001 10110 1110 0 potenti,
0101 0011101010οε0 0011010010, 1000100001010101 0011000. Le origini degli
81011 80001011 nostri 000 sono 001 anco ben chiare; ma se 110110 11 nonne
10 110011101010, parmi ohe 00 abbia gittati i germi.

Narque in 8000 001 1103. Avviato 0110 01010 ecclesiastico. fu Preposto del
capitolo cattedrale di 00010. 110110011 11 00110, 01110010οὸ 10 0111011010 esi
fidanno ad Agnese, figliuola di 1110000, ultimo barone di Fossigny, ohe lo
01110011 10 000 01010. 1010100101000 10110 001 110110000 101 cernar briga al
11010110 dmedeo IV, succeduto al 00110 00110 000100. impugno il testamento
paterno 0 10 successione per ordine di primogenitum 0101000 00101οο0101
retaggio 011100 brandite le armi, insieme oon uno dei fretelli chismate 11-
10000, 0000110 nimiohevolmente in Vel d'Aosta. ll eunte Amedeo (1111100
intromissione di arbitri 11001100 0 110110 ead dimone alcuni 10011011111100
e a Tommaso di Fiandra, 01110 dei 11010111, 010 0 101 devoto, 0001011 10 10010
001 1130 0 0011115 10 01000110 101 Piemonte. Quest' ultimo 10 001 001110 11
1100110, 0 01 chiano oon 101 00100 0010111 10 prime 00000 00001 Giovanna.
erede delle 000100 11 1100110 0 11 Huinaut, 0 10110 11001010 000 1001010 dorii
1110 piu 01001111). Di tal guise la 0000000111οε1 in tre rami: il comitale di
80101011 baronala 01101100, ohe appresso 111 10110 10111001, 0 11 0100100100Ι

Quando mori il conte Amedeo lV (13100110 1153) 100010010 01010 Boni·
10010000 1011001000001101011110,Ρ1000 110110001000 01010001001 0 nuovo
spartimento; ma uon 110000 10 00010, 1000010111 1 101011 si 0001001010οο di
dargli in leudo tutto quanto il 0001110 0000010100010111011000 0 0011011000
dal Gran S. Beruardo a Vevey, inclusovi il castello di (11111100, 11100010 sua 1
’010101110010000 80 0000110000οἰ prima di questo 1001000011 01010 dato l
principio a 00010 1011000.

111.

11000010 10 lughilterra Eurico 111, 000110 10 della cesa dei 110010000011,
0 figliuolo di Giovanui 10000 10110, involuntario autore 10110 Mareu darer

Vedele il re della semplice 1110
80101 lc solo, llrrigo d'lnglrilterra,

*nn-..n-—n—-n-——n———n

(l) Nolle 0000010010, Tommaso di Fiaudra, e 0110110110 Tommaso dl Piemonte 0000 100
’10000010 11 0101011000 lll; ma 01 l’uno nd l'altro 1010οο 0001111801010.

 

