DONATIO THOMAF
ccccxxvm. - Da Heroatoribua Flandremibua.

1248, 1 d. Februarii. Apud westmonasterium.

Mandatum Henrici regis Angliee de captione mercinm'mercatcrnm·
qne Flandriee, si Margaretha 1111111111 Flandriae solvere Thomac 111
8111111111 neglexerit vr millia librarum 1111111111, ques Johenna, olim ,
1111111111 comitisse, dicto Thomae viro suo concesserat.

(11111111, actapublice, 1, p. 156).

ccccxxlx. - Donatio 'l'homae do Sub. iacta.

1248, 1411. Februarii. Apud Westmonasterium.

Henricus 111 rex Angliae conceditThomae 11181111111111111111111
recipiendi, nomine regis, homagium aMargaritha comitissa Flandriee
de 111111 1111 debito aScaccario regio.

(1111111, Acta publicu, I, P. Ι, 157).

DOGLXXX. - Altera donatio 'rhomae de Sub. iacta.

1248, 14 d. Februarii. Apud westmonasterium.

Henriccs 111 1111 Angliec concedit avunculo suo Thomae 111 81-
11111111 comiti, quod provideatur illi in terris usque ad valentiam
quingentarum marcarum, quas percipiat perannum ad 81111111111
regium. ⁵

(1111111, Acta 1111111111, I, P. Ι, 1511.

DOOLXXXI. - De quadam donatione 'l'homae de Sub. iacta.

’ 1248, 21 d. Februarii. Apud. westmonasterium.

Henrious 111 rex Angliae mandat, nt Thomae 1118111111111111111
solvantur quingentae marchae 1 septingenta, quas Hngo 11 Bigcd reddit
regi per annum ad Scaccarium suom. 111 hoc pro suo annuo 111111
suo Ι) marcarum.

(1111111, Acta publice, Ι, P. 1, 15⁷).

 

