GUIGO GOMES

——————

DCLXV. - De nuptu· Bentriois Petri de sab. 1.

1241, 4 d. Deeembris.

Anno, dominns Fucinieei‚ promittit Guigoni Delphin0‚ comiti Vien-
nensi senonensi, in uxorem Beetrieem, 11111111 Agnetis filiae snae.
ex Petro de Sebeudie. enm dote qninqne millium 11111111111111 argenti.
Promisit qnoque, quod si ipse Aymo et Petrus de Sebendie dece-
111111 sine prole 1111111111, devolvere debeant hereditatis titulo 111111
Guigoni terrae Fucinieci 111 Aynrone possessae.

(E. R. st. Teurinensi. Matrini. Prine. di Saenia, Fnso. ΙΙ). ,

11011111.η Aymo de ruolnieoo. ' ‘

1241, 4 d. Deeembris.

Annio Gebennensis episeopus· eeclesiastico supponit interdicto Ay-
monem de Frreinieco 11 terreni eins, si pactiones, ques 11111 Guigoni
Delphino Viennensi, non adtenderet. (Ad nuptias snm 1111111111 de
Sabandia spectant). ' ·

(Ε. R. Teb. Teurinensi‚ Archinio Gamerale).

DOLXVII. - Amadeus 1v et Petrus do seb.

1241, 1311. Decembris. Sospelli.

Amedens eomes 1111111111 Petro, 111111 sun, 111 eeqniret de fendis
ipsius comitis et qnee acquisierit vel 111111111111111111111 augumen-
111111 1111111 sni. ,

(Ε. Β. Tnb. Teurinensi. Invent. dab. Fuso. 1, n. 3).

DCLXVIH. - Gulgo onmes et Beatrix (11 seb.

1242, Mense Janusrio.

Gnign Delphinus 111 fideiussores implendi matrimonii eum Bee-
triee filia Petri de Sebendie, curn 1111 primunr attinget annos pu·
bertetis. Obsides 1111 11 pignore, videlieet 111111Β1111111111Αν1111111.

(E R. Tnb. Tarii-iriensi, 1111111111. 111111. Fesc. ΙΙ, n. 2).

 

