(1111011101 S. JOHANNIS

DXLII. - Privilegia nontin 11111111.
1233, 13 1. 11111.

11111111 eomas Sabaudiee, de 11111111 dominae Beotrr'ois 11111-
111111, jura et privilegia villae Montis Molioni 11111111.

(Ρ111ο1111, (11111. 5111111111, 111. 230. Nomen Beotrtots comitissae 1 Ρ11·
gonio interpolatum oonjioio. Monumentum deperditum).

DXL111.- Domus 111 monte β. 3111111111.

1238, 10 1. Novembris. 111. vr. Apud S. Ambrosium.

Amedaus 111111 811111. Gothusianorum domui 11 monte Bene-
dioti pro remedio animarum Thomae 11111111 patrissui, et Humherti
1111111, confirmat Vallem Orseriam, territorium de 11111, Alpem
Deoivina... et in Montanis Orgevalisa rivo Menovis usque in finibus
Cassiorum.

P I(Prsooruos, Ohron. Sabostius, fol. 2713111111, Piemoote 1111111111,
. , pag. 161).

DXLIV. — Honestartam Altaaripaa.
1233. Apud Ohillon.

Haymo, filius quondam b. m. Thomas 11111111 8111111111, 11111
monasterio Allaeripae 11 11 manus Hugonis Abbatis, 1111111111111- ’
111111111111111 annis singulis, pro praehenda unius [1111111111-
vendas a castellano Melduni in 11111 S. Martini.

Testes: Petrus Abbas 11 Ν1111111 alpensis, Rodulphus eomes de
(11111111(61111111111111111111 dom. de S. 11111111,1111111 dom.
de Albona, Umbertus 11 Feruor, 1111111111111 Meiduno, Umbertus
miles da Sullane, Petrus 11 Villens, Petrus de 8111111111, Rodullos
de 11111111, Uldrious minister de Villanova.

(Ε aab. Monast. altaeripae. 11111. Patr. Mau. (111111, 111. 1465).

, Dxuv. - 0111111111111111111111111111111.

, 1283, 26 1. Deoembris. Apud Camenam.

Amedoua 111111 Sabaudiaeet 11 ltalia 11111111 cartam donationis,
quam pater ejus et Β11111111111111111, 11111 ipsius patris, 111111111

 

