898.

894. -

895. -

806.

807. -

898.

899.

900.

901.-

908.-

904. -
905. -

906.-

907.-
908.-

909.

910.-
911.-
912-

918. -
011.-

915.-
016.-
917.-
918.-
919.-
920.-
921.-
922.-
928.-

924.-
925.-

9267.-

INDEX 411

- (1252, 22 Μ511). Guilelmus Romanorum rex 5555851 Glero et populo

Teurinensi ut Thomas 8585555815 55581551 ...... Pup. 808
(1258, 22 Μ511). Guilelmus Bomsnorum rex 01555 51 555515 Iporegieuei

5555851, 51 ’11555155 85 85555815 obediant ........ 5 806
(1254; 22Μ511). Guilelmus Romanorum rex Mediolanensibus iubet, ut

Thomse de 85555815 suxilium 155551 .......... 5 807

- (1252, 22 11511). Guilelmus fideles imperii roget, 51155551 Thomom de

85555815 555155 Astsuses, 85555555, 515 ......... 5 807
(1251, 22 Μ511). 11558515 05115551 Romanorum regis Dominis de Ros,
de Plosesoo‚ 85 1155515 515. ............ 5 807

- (1252, 2211511). Guilelmus Romanorum rex 2155155105511515255-

5155551 .................... 5 807

- (1252, 22 11511). Guilelmus Romeuorum rex Thomas 85 85555815 555-

55811 5151151555 Teurinensem ............ 5 808

- (1252 28 Μ511). 1555555115517 episeopo Noveriensi 5555115151 55 ex-

oomuniout ione Thomsm 85 85555815 55551551 ....... 5 808
(1252, 215511). 055 rum 85 Non ............ 5 809
-,(1252 415511). 05555155 Ripulerum .......... 5 809
(1252, 10 15511). Thomas de 85555815 Friderioo 85 Romsgnsno omnes

155555 quos hebet in Pedemonte confirmet ...... · . 5 809
(1252, 17 15111). Foedus inter Gedunensem episeopum 51 Beruenses 5 810
(1252, 20 15111). Βο51155155 85 85555815 Arohiepisoopus Guntueriensis

et Innocentius III ................ 5 810
(1252, 28 15111). Ρ55 15155 Thomsm de 85555815 51 Gommune 55155555 810
-,(1252 25 Augusti). Drodo 85 Bello ........... 5 811
(1252, 19 8551). Testamentum Amedei 1v ........ 5 811
-(1,252 288551). Donetio Agnetis de Fuoiniuoo Petro de 85555815

conjugesuo .................. 5 812
-(1252, 28 8551), 1555555 dedomo Mureuohi ....... 5 812
(1252, 14 05155515). Looum 858515 ........... 5 812
(1252, 28 05155515). Amedeus IV donet Thomee de 85555815 oestrum

Burdi .................... 5 812
(1252). Gestrum Gorini, Geslrum Vetus Teuriuensium . . . . 5 818
1252, 81155. ). Guilelmus oomes Gebsnuensis Amedei IV nepos . 5 818
(1252) 1555555 Flumens fidelitstem Petro de 85555815 15511 . . 5 818
(1252). Matrimonium Belduini de 155515 ......... 5 814
(1252). Ρ51555 85 855. 51 55555 Riohemundiee ....... 5 814
(1252). Ρ51555 85 85555815 51 Monetium Wendour ...... 5 811
(1253, 2815555511).155555511551755155555510551151575551555515 814
(1258, 5855555511). 0555111555 Flendrise et ’1555555 8585555815. 5 814
-,(1258 9055555511). Terre 055551111 Thomse 85 855. 8515. . . 5 815
(1258, 1811551115).055555Ρ5515555551555155157515511555515 . . 5 815
*(1258, 18 Aprilis). Petrus 8585555815 promittitse in Turrem Sennium

profesturum .................. s 815
(1258, 22 Aprilis). Beotrix de 85555815 Viennensis eomitissa . . 5 815
-,(1258 27 Aprilis). Por inter Episoopum 11555555555555, Aymouem de

Fuoiniuoo 51 Petrum 8585555815 ........... 5 818
-(1258, 18Μ511).115555055515Α551155 ......... 5 818
-(1258, 22 11511). 055155 Montis Molioni et Rupellee 055511155 eomitissse

855558155 855515 ................ 5 817

 

