406

781. -

782.

784. -

785.

736.-

767.-

768.-

729. -
740. -
-(1245,16Μ411). 114 absolvendis excommunicatis Tooriooueibua. 7411

741. --

746. -

747.

748.-

749.-

750. -

751. -

752.-

758. -

754. -
755. -
756. -

- 757.

444444 Δ

(1244, 51140.) 0111441414444440441114444814414144 . . . Pop. 251

- (1244, 24 Deo.) (14441114 54 Β44010 comitissa sabaudiae. . . . 4 255
7511.-

(1244, 24114411140444111454Β444140444841441144. . . . 4 255 r
(1245, 6 Februarii). 11444444 5484144514 etInnooentine 17 . . 4 255 J

- (1245, 6141444411). Innocentius IV 71444444 54 84144114 11451414-

44441144 4444444541 ··············· ² 255

-,(1245 10 Februarii). 244544417144141440 Thomas terram 54 Pede-
4444114144511 ................. 4 256

(1245). 114 quodam mutuo, qnod 444444 sabaudiae 4 4444441441441144-
0444144 404444441 . . . . . . ; ......... 4 256

(1245, 21144111). Amedeue 17 (1411414444 8444145 quaedam 1044441144
oestrum Argentsi 54441 ......... . . . . . 4 251

(1245, 29 Aprilis). 114 44444441444 Hemoniae ........ 4 256 1
(1245, 29 Aprilis). Praeda 1104114844144147144445484144514 laeta 4 257 “

Dos. 967 ................... 4 666

- (1245, 19 Μ411). 114 absolvendis excommunicatis Pinarolonsibue. 7451

D ,9 ...................
(12450,ο 26 611411). Amedeus 17 monasterio 8. 14411 14 valle 8444414441 337
jurisdictionem confirmat .............. 4 257

-(1245, 9 14411). 04414444 114441. 7. 1144. 969 . . . . . . . 4 sol
ts: ..
744. -
745. -

(1245, 10 14111). 114 Thomu 54 84144514 domino Pedemonlie . . 4 251
(1245, 15 Augusti). Thomas 54 8414451414014154 14444144 regi. 4 251
(1245, 12 Sept.) Beatrix 54 84144514 eomitissa Provinciae. . . 4 251

(1245, 268441). 144444414417 8441410154 841. 4044111444414441441444 252 ¹

(1245). 8415441444 11 promittit Amedeo 17 ss restituturum 04414444 Ri-

pnlarnm ................... 4 252 ¹

(12451041.) (1411414444 54 8444105 41 castellaniae 444141 5444414141

814141 ................... 259 r

(1245, 20 041.) 54445444 17 444144144 Agannensi potestatem 4441414451
4411144 1441444444141444544441 ............ 4259

-(1245,291144..) Beat trrn 54 Alingiis a Petro de 84144514 quaedem
144444 4454444444441 . . . . . . . . . . . . . . 4 260

(1245). Homines honoris Riohomundias 41451441 tram praestare 141441

Petro 14 84144514 ................ 4 260 ¹

(1240, 16 ianuarii). Amedeus IV homagium 14411 Η444144 111 Angliae
regi 444 Avillium, 8444414 414. De matrimonio nnius tiliarum semitis
inAnglia. . . . . .............. 4 2611

(-1246,2614444411).4444414441744111441414414154414444 11 stBoni·
fanium marobionem Montisisrrati ........... 4 261

(1146, 61 ianuarii). Arbitrium 41 44444041114 14144 ’11444444 54 84-
144514 4444411444 41 Albninnm abbatem monasterii 8. 1144144 54 Pi-
narolio snper oestrum Pedii 0554414, vallem oloronis, 44414444 Pi-
narolii .................... 4 261

(1246, 2 Μ44111). Arrhiepieoopns Tarantasiensrs ....... 4 261

(1246, 12 Martii). Commune Pinarolii 44 14441 Thomas 54 84144514) 261

1246, 8 Maii). De 444141444410114414451 lilii FridsrioiI unm 84414144
filia Amedei IV ................. 4 163

(
-(1246,1711411).1414444484144514444111444444147111144. . . 4 263
444. -(

1246). Domus Petri 14 84144514 14 vioo 8144441 ...... 4 213

 

