96 REGESTA COMITUM SABAUDIAE

qood ipsi 1 Comite tenebant, 1 1111111 cooperta iisque ad pedem
de 111111 Noria. Praeterea dmedcos Alingieiisis‚ dum moraretur 11
civitate Augusta, dedit dictae ecclesiae omnem 1111111111, qoam 1 co·
11111 habebat, 1 11111111 cooperta iisque ad burgum.

Regoame Henrico imp. 11. dom. iioiixv.

(11111. S. Urci Aug. edid. 0111111111Ρ111111, Doe. pag. 44).

cccxiii. - Ecclesia moritis sovii.

1125, 1 Februarii.

wdmedeus comes Maurianoerisis 11 marchio 111111 quaedam bom
S. 11111111111111111111, 11 quidquid ecclesiae quisque dare voluerit,

defendere promittit.
Testes: Aimericiis vioe comes 11111111111111, Rodulpliiis de Fou-

rigniaco, Martinus Portomarinos cto.

(Goioiriiiior, Prccoce, pag. 111).

OCLXIV. - fundatio Alteooumbae.

1125.

dniedeus comes de Seiopa, laudante 1111111111, 111111 mnodo
Abbati Altecoombae terram super ripam de lacu castellione, quac 1111
Charopo, 11111 1111111111 noncupetur.
Testes 11111111 Bernordus de Ceppiliito, Torestanos filius, Viiillcl-
. iniis soffredi, Arbiissa 1111111 ejus.

(110111111111111111111, Goiciiiciior‚ Preiivco, p. 31).

CCLXV. - Petrus comes de Luzeibourg.

1126.

Comes Petrus de Liizelliiirg, iioiis 11 nobilioribus Francorum 11
Italicorum proceribus, monesterium 81111111 1 des Chooii i epod
11111111181111111) 11111111.

(Art de ceri'fier 111 dirtos, vol. II. ,1111 comtes dc 111111111111, vol. ΙΙΙ, bo
(1111 (11111111. Dc Pobro comite Iiiicelburgi, Agnetis 111 Sobcudia filio, 11111- Ἴ

boris ejus, (11. 1111111111 10911, n. ccxxiii).

 

