11001. S. Mannlrss Pervlnnemnr 259

DOOXLV. - Beetrtx de 80110010. Provinciae.

1215,2201. Septembris. Lugduni (enno Pont. 111).

1000000111 IV P. M. litterae consolatoriae Beetrici de Sabandie 00- ⁵
mitissae Provinciae, de obitu conjugis ejus Reymnndi Berengarii co·
mitis Provinciae 01 Forcelqnerii.

(0100001001200010,1)00. Sip. 1100. peg. 118).

DCOXLVI. — centrum Ripnlernm.

1245, menae Septembri. 101. 11. Parmae.

Fridericos 11 imperator Amedco comiti Sebaudiee 01 consanguineo
0000001100111001011101,00001011 Amedenm pertinet jure comitatus
quem ab Imperio 10001, se restituturum promittitstetim coelique
modoad manns sues pervenerit.

(1111. 1011. 10011000011110 Impertotr', Fere. Ι, n. 1, 11. H. P. 0110111,
001. lere).

nccxnvss. ··. (10110110οι 80001001.

121111. Octobris. Augustae.

Amedens comes Sabandiee et marchio in 110110 10 augumentum
feudi concedit Gnilliermo Sariodi de castro Argenteo omnia quae emere
poterit in 1010 castellania 01 potestate castri Argentei 01 S. Petri.

Testes: Guiliiermus Bonivardi‚ Gnillermns de Vileta, Rodulphns
Diderii de Ayma Volliennus Grassi de valle Digne 01 plnres elii.

(11 1011. Domin. 20111011 de Introd).

DOCXLVHI. - 11001. S. 1110011111 Δςαιιιι. privilegium.

1245, 20 d. Octobris.

Amedens comes Sabandioe et marchio in 110110 ecclcsiae Agau-
nensi potestatem conficiendi cartas seu publice instrumenta confirmat.

(Ε tob. S. Mauritii. Agenn. noio. 01001010 01 Prome, Dec. Sip. 11100.
pag. 110).

 

