curn castro: quaesunt in 1611161 jugera turcunta. — S. Addalasiau
6666115566, Brunn, vica 661665. 1161161165 vinc 1161111665, testas 616.
1166116 661611115 S. Palatii scripsit.

161116. Eccl. Goth. 1151611515. M. II. P. Ghart. Ι, ool. 609).

uIXI'II. -- Eunicus 1v nuptias cum Borto celebrat.

1067, Triburiae.

’ u Hcinricus rrx 11611661. 1111611101166151116161116615 116 116116 61 11116-
1611115, 61166 56161· «irat... curnitis qui agnominatus 651 116 Monta Bardonis
in Italia 6111611111166 suu quingurdis quarn 6651166116610116615111111
116 Suinvorda Elibcrtus 166161116 566161 116 Brunsuic, 1111616111 tuna
hahebat, 11116665,611611651111161166 1616166111. u

’ (Aru. Saxo, Apud. Pruna, 11611. Scropt. Tum. VI, p. 606, 11666111.

’ 11161 nuptias in Triburia rugio apparatu 6616166111 16 ccnjun- 1
611666 11611661661666, liliac 0116615166161116615 11616111111. ¹

(Laarnnnrus Horsscldonsis (Schafnabargensis). Pnnrz, III. (I. H. 661161.. ss
Tum. V). p

CLXVIII. - Burohorduo Abbao S. nour-itii Agoun.

1060, 10 JuIii, dissoluto, Agauni.

Burchurdus Agauncnsis abbatiae abbas 61 1165616165 praepositus.
011661 S. Mauritii advocatu, Eldeganli uxori ejus 61111115 66111611166111 I
par praestariam villam Altalangas curn Ecclesia S. Mariua, in cpiscn-
patu Lausannense in Comitatu Cbratdansa; ct accipiunt duos 1666565
in villa quaa dicitur nuignei 616.

11656166151116666115 rogatus 61166161666666116116 scripsit dictante ³

Wilanrn.

(E aab. Civit. Lausannac. Ornnanro 61 Pnonns, Doc. pag. 64).

CLXIX. - nonasterium Β. Ρ6111 'l'ourinonoin

1066, 8 Octobris. Ind. vn. Taurini.

Adclcida comitissa I.quonda1n Odclrici Marginfradi marchionissa.
111666516116 S. Ρ6111 61161111161161161115,1661111616 Taurini, ubi domina
Β611661111611556 ordinata 651, 116661 capellani S. 1116116616 uico Scar-
6611616 61161 66611615 ajusdnnr 1661. Traditio 111 [16166116116111 616. -

 

