GUILELMUS ROMANORUM REX 1107

-- -ι-ι-

concessionis io feudum a Rege lectae, sub comminatione indigne-
tionis regiae.
(a R. 151). 1555155551. De'pl. 15555, Fae. 11, n. 11.

00001100. - Guilelmus 11555. Rex lllerlleleuenelbue.

1252, 221. Μ511. 15515511 51 1155555.

Willclmus Romanorom rex jubet communitatem mediolanensem,
ut auxilium seret Thomee dc Sebaudia comiti, ed defendendas terras
1111 5 Rege concessas contra adversarios suos.

(Zibotdoec Placentiam, quod in B. 151). 1555155551 adservetur. 115555555-
ennoea, Htct. Petri II, Predationee, peg. 150, Doc. 2990).

1100011001. - 115 Aeteueibue, (lurleueibue et Albeuelbue.

1252, 221. Μ511. 15515511 51 Mosam.

Willclmus Romanorum 55555351 omnes lideles Imperii, velint
juvere comitem Thomem contra Astenses, Karienses 1111555555, ut contre
proditores Imperii.

(Zlbctdcnc Placentinae, quod in R. 155. 1555155551 adservatur. 015555555-
555555, 1155. 511., pag. 150, Doc. 000).

0000110011. - 0511515ιί Rom. Regle 55551515.

1252, 221. 11511. 1551551151 Mosam.

1155515155555151151111151551 Romanorum ltegis
1. Dominis dc Non.
ll. Dominis de Plosesco.
111. Dominis dc Lancio.
IV. Potesteti Montis Galerii.
V. Nobilibus Canapicii.
(11 R. 151). 1555155551. Diptona. Inrpere'ote'a, Faec. 11, 5. Θ, 10,12, 10).

accelerari. — Guilelmus Romanorumn.

1252, 221. Μ511. 151. x. 1551551151 Morem.

willelmus Romanorum rcx Electum ct capitulum Teurincusem cer-
tiores lacit concessisse 11555555 05 Sabeudia comiti et haeredibus sais

 

