HUGO DE Banu 161

goat 61 definit confines et cohaerentias villarum 16 Μ61116 61 16 Μ6·
661116 61 possessiones feudales domini Arnaldi.

Testes: Hugc praepositus UlciensiS, Humbertns judex de... Ri-
chardus de Camere, Petru's 16 86166116, Β61661166 Bartholomcis‚ Ro-
dolphus Barralis, Petrus Bartholomeis, Petrus de Amaysino

Conradus imp. aulae notarius scripsit.

(E R. ch. Taurinami. 1111116616 dc· 19. 1111161611 Sacc, 116666 Ι, 6. 11).

GDXXXV. - villo vigent.

1212, 51161111. 161. xv. Saeuaiae.

Commutatio bonorum inter Ι1116161116 Μ6611666666616 comitem et
Petrum abbatem S. Justi Seousiac. Abhas cedit villam Vigoni, et ac·
cipit leydam pedagiorum et mercati Secusiae, terram satientatis
de Mathicis etde Μ666616, 6616 omnibus pertinenciis. Thomas comes
et Amedeus 111166 ejus hano commutationem ratam habere promittunt.

Testes fuerunt Hugo praepositus 1116166616, Humhertus judex de
1661666, 1111161166 16 Bergiis judex, Richardus de Conci, Amedeos de
villeta, Petrus de Seysello, Β61661166Β6111161616666,Β616616161166,
Rodulphos Β611116, Ρ61166 16 Meysino, Mauricius scriptor, Albertus
Albus et alii quamplurimi.

Petrus Imp. 116166 notarius scripsit.

(E R. 161). 5[carinensi 1116111616. concatenatarum Ι, 6. 10. Hor.
Pae. 111611, (thurtal, 661. 1188).

ODXXXVI. - randum lugent· (1616111.

1212, 28 Junii. Augustae.

Thomas comes Mauriennensis et marchio in Italia Valperto episc.

Augustensi concedit feudum, (11161 Hugo 16 Bardo ab ipso episcopo

tenebat, et 11161 quod Augustus 16 Crosc 611 ipso Hugone tenebat.
Testes 1661661 Βο61166166 prior S. Ursi, David archidiaconus, rna·

1116161 tilbertus, Viiredus Marescallus‚ Petrus de Thoueto, Petrus de

Maisino.
Petrus Imp. 16166 notarius scripsit.

(111111). epis. 1111161111161. Pet. 11611, (thart. 1, col. 1191).

11 01111111,11611116661611611161661161.

 

