360 suffusus conluunt SABAUDIAE
m
1111111111 11 (1111111111 combattcva 11111 11 bandiera di Ottone I all'assedio
di S. (111111, deterosi 1111111 11 regina Villa. Depo la 1111 111 castallo, l’in·
peratore gli coniermb le terre sue. Quasi 111 secoli dopo Arrige VII con di·
ploma del 31 munnio 1311 ingiunee ai Novaresi di non 1111111111, inparue,
111 aliquo modo 1111111111 dominos (1111111111 11 1111111111 mcor 11 11111-
11111, 1111111 masticatos. 111 elimo Doaosium absentem, alque alica 11 1111-
111111 dictos. vassallos jwrotos 11 fidelissimos imperatoriae 1111111111 111.

1 signori di Orosinallo adunque non erano conti, Crusinallo non cn
comitato. Senoncbe qualche secolo appresso una mano compiacente inter·
poib in· due carte del 1111 1111111 seguenti: 011111 eo 1111111111 Ρ11111111
maai 0111111111111111111 Mojlretolie plorcdolorius. L'interpulazione cambia
i Signori in Genti, non 11 1111111111 (111111111111011111111.

Le memorie dei signori di Castalio cominciano col 10111, nel qual anno
Arrige 111 dono al vescovo di Ivrea 0ddone il castello di Oarassone a poti·
zione del vescovo di Aeti, del patriarca di Aquileja, del marchese Burcardc
e di Ardioioue 11 01111111. 11111111 quindi una donazione del 18 genunio 1111
satta ai canonici di S. Maria di Novana da alberto figlio di Guido di Castalio:
11111111 filius 11111111 11111111 111 01111111 111. (8111111111, Ossolu Inferiore,
1, 61].111111111111111 1111 irai Noveresi e i vercellesi leggesi: 0111111111
11111111 1111111111 111 1111111111...111111 qai 11111111 do (11111111.
E negii statuti di Novaro 111 scritto ebe 11 potesta guvernare omnia 11 quoe
1111111111 cml 1 hmines 111 0111111111 moto (1111111 1131111111. 111
altra mano pia introdusse, a lavore dei discendenti. in un diploma di 1111-
11111, domim in luogo di Dominus 111 &astella venne poi un improvvido
rabbcrciatore a compilare 111 diploma dl Ourlc Magno colla 1111 di 1111111
dell’enno 811. 11 111 11 tesso l’elcgio dell'omalllrb 1111111111 1101111111
de 61111111 Mediolani 11 moeones imperialis, 111 afferma 1111111111 eius
1111111, 111. 1111 l’imperatore 11111 111 proprio 1111111 11 in feudum 1111111
manescit 0111111111,111.,1111111 lui e 11111 11111111111011111111 1111111111
sueri Romul imperii. Per giunta il gran Cario 11111111 ipsos 01111111 op·
11111111 jussit. Questo 1 troppo, ma non cambia neppure il castello in comitatu.

Quanto a Fontaneto Novarese, vediamo che nel 908 Adalberto marcbuse
d'lvrea 1111 per 11111111 in Pombia un (11111111, 11 quule 11 fendo il con·
vento di S. Sebastiano. Or bene nell‘ anno 915 Ugo e Lutario re donarono 1
un Riccardo lor fedele 111 mansi in 111 Seeia 11111 quondomfioerrml possessi
oGnoruauo Kourna 11 11111111111111111 1111111111 porge Fontaneto come
il piu antico esempio di un comitatu rurale. Oropurdo sembra il 01111111
11111111 111 1111, 1 la carta di Ugo 111111111111 eoepetta; ma le copie
non potrebbe per caso 11111 dimenticatc 11 Vico prima di 11111111 certo 11
11 altro Oonte, nd del comitato di Fontaneto havvi maggior notin'a; eper
verita mal ei comprende un piccolc comitato ei presso a Novana, e non lon·

tunc dagli altri comitati, costituito nel 915, anzi prima di quest'anne ; mentre
che i comitati rurali non eorgono che dopo l'editto di corrado 11 Salico. osi
pub disputare saltante del Monscouolo, che 11 Balbo 1111111 cmdcnc formati
con brandelli dei comitati di Terina, Asti ed Alba.

Ho scritto le oseervazioni che precedono intorno ai signori di (1111111111
111011111111111111111111111111111111111111111111 un certo sezzo

non bello in riguurdo ai 111111, 11111111 questi turono pregiati piu del eangue.

 

