INDEX 407

769. - (1246). Guilelmus dominus Bioleti aooipit aPetro 66 sabaudia 66616666
suum 66 Bioley ................ Pup. 264

760. - (1246). 116 hominibus de Ftroubles et de 6. Remigio ..... 6 264

761. - (1246, 60 Oet). Philippus de 66666616 Lugdunensis Arohiepisoopus

Eleotus ..................... 6 264
762. - (1246). Amedeus 1v Domum Stamedei iu sua tutela ease declarat. 6 264
766. - (1247, 2 Februarii). Guilelmus 66 Bioley oestrum 66 Bioley 61 uillas

66 Goroseut Oppens ete. Petro 66 66666616 66661 ..... 6 266
764. - (1247, 4 Martii). De restituendo oestro Bipularum ...... 6 266
765. 1247, 21 Aprilis). Paetum matrimonii inter Manfredum Lanosam 61

Beatrioem de 66666616 .............. 6 266 .

-l
766. -- (1247, 7 Maii). Petrus 66 66166616, ejusque uxor ds Fulciniano . 6 266

767. -(1247, 611611). Oonlirmatio paotionum inter Fridsrioum II 61 Ame-
deum IV ................... 6 266
766. - (1247, mense Maio). Fridsrious II Taurini ......... 6 266
769. - (1247, 1616611). 116 Amedeo episeopo Mauriaunensi ..... 6 267
776. - (1247, 9 Augusti). Benefioia Philippi de 66166616 Lugdunensis 11166116 267
771. - (1247, 4 Sept). Amedeus IV hominibus Ripularum statuta oouoedit 6 267
772. ·- (1247, 11 6661). Margarita de 6616. eomitissa de Kyburg . . . 6 267
776. - (1247). Feuda hedenham 61 Fulbeoh .......... 6 267
774.-(1247).11616666(161616 .. . . . . . . . . . . . . ..6268
776. - (1241, 601166). Amedeus IV 666166166Β666611166166161166666661166661 6 266
776. - (1247). Philippus 66 66666616 61 Domus Ambroniaoensis. . . . 6 266
777. - (1246). Amedeus IV 11666611666116 Jovis donationes oonfirmat. . 6 266
776. - (1246, 1 Februarii). De mereatoribus Flaudrensibus ..... 6 269
779. - (1246, 14 Februarii). Donatio Thomas 66 6616666616 ab Heurioo 111 166166 269

760. - (1246, 14 Februarii). Altera donatio Thomas de Sabaudia ab Hen-
rioo 111 iaetu ............ . . . . . 6 269

761. - (1246, 21 Februarii). 116 quadam donatione ab Heurioo III Thomas
66 66666616 16616 ................ 6 269
762. - (1246, 21 Februarii). Heurioua III et Amsdeus IV ...... 6 270
766.-(1246,1661661116).Η6616666666661166666166166. . , . . . 6 270
784. - (1246, 16 Aprilis). Hennious Episoopue Argentinensis ..... 6 270

766. - (1246, 26 Aprilis). Petrus de Villar donat Petro ds Sabaudia quidquid
possidet in Toruiey ................ 6 270

- (1246, 6 Μ611). ,11661116 dominorum 66 6116166666 Amedeo IV. Vide
Doe. 970 ........... . ....... 6 666

’ 766.-(1246, 716111). Amedeus IV ecelesiae Mauriennsnsis consuetudinem,
qua jura episcopalia, sede vacante, usurpantur, remittit . . . 6 271

767. - (1246, 26 16611). Amedeus IV retum habet testamentum Thomas ira-
1616 suis ......... ’ .......... 6 271
766. - (1246, 26 16611). Testamentum Thomas 66 66166616 comitis . . 6 271
769. - (1246). Prior Burgeti et Thoma de Sabaudia ........ 6 272

760. - (1246, 6 Sept). Amedsus IV et Thoma de 66666616 arbitri inter Fri·
66616661116166666666Ρ661166666 .......... 6 272
791. - (1246). 1666666 oomes Burgundiae et Petrus 66 66666616 . . . 6 276
792. - (1246, 22 Nou). Guido de Algo ............ 6 276

796. ·- (1246). (16661116 eomitissa 6616666166 61 marohiouissa in Italia Domum
Montis Jovis in sue proteotione resipit ......... 6 276
794. - (1246). Thomas de Sab. Vioarius generalis Fridsrioi II imperatoris 6 274

 

