BURCHARDUS lIl 41

0——0————- --m—*ss—*q—..m-—.- *ω- ..ψ-ψ...

Avillania ct Vinarium vocatum Vnangerii. -- S. Conradi Imp. Poppo
Archicp. Trevircnsis.
Karlalonns ricc Hermatini archicapellani recognovit.

1 (ER. aab. Taurinensi, Abbeaia di S. 011111, Face. I. 1111. Ρ. (111111. Ι,
00 . arc).

cxvi 1. — Adelaie Hermanni ducis coniux.

' 4 Julii, enno... 1038?(1n charta legitur mendose armo 1049, 11111. vrri).

adeleida l. quondam Maginsieci marchionis 11 conjnx Ermanni ducis
et marchionis, quac professa est natione 111 lega vivere salica, donet
monasterio S. Stephani, sito loris sed prope civitatem lancem, pro ·
, anime patrissui et matris suae atriunculi, omnia quae habet in loco
porciano, ubi nuncupatur villa regia. Cohaercnt de una parta fossatum
dc pomplianc et pergit in marc; dc alio latera tarra S· Siri; de supc-
riorc capite alpcs bocellc et dc subtus viaet litusmaris. Traditio fit
per cultellum 111.

S. Bartae comitissae, S. 1111111111, S. testium.

Odn notarius S ¹Palatii scripsit.

(E 1111111111111111 1111 1049. Μ. Η. P. 011111. ΙΙ 111. 145. Berta obiit
an.1040; 1111111111 dur en. 10383 Adeleie porro 11. 1049 oddonis comitis
uxor erct; 1111 1049 11111111 Indictio ΙΙ).

0119111. - ,111111111111111111111111111111.111111. ²

Sine 1111111111 (roae-1041).

Bravc memorationis in qiao Otto 11 Conradns comites confirmant ’
1111 11 consuetudines qnas Ardoinns marchiso dederat hominibus
Tendere, Saurgio ct Bricae Otto ct Corradus comites manc soa firma·
verunt.

(Pmrao Grorracno, 0111111111 Alpi 111νὶ111111. Μ. Η. Ρ. Scrip. 11. Ad
Ardoinum cognomento Glabrionem charta respicere videtur. ’

111111- 3111111111 111 archiep. Umberti Belllcenele 1111. 1.

1039, 1901111111. Agcuni.

, Burcardns archiep. et S. Mauritii abbas quasdam terras in pago
’ Gencvcnsi Lndnico per praestariam concedit3 Vido antem Luduici

8 Garum. 11111111 counitum 0111111111.

 

