accusatu ratur. STATUTA 139

'we-— - . --.

ccccxxvi. - Glemona 111 Ρ. M. Domul Hontts Jovls. J

1190, 15 Martii. Laterani.

Clemens donationem nemoris 11 Ferrei a comite Maurianuensi, dc
consensu Β. rnarcbionis Montislerrati, 11 Β. matris 11111, domui de
Monte 11111 lectam, auctoritate apostolice 1111111111.

(E 1111. Hospitii S. Bernardi. (1111111111,1111.111111]’111Ἠ111.11 Vallata,
Doc. 599, pag. 111).

0101111111. - Thomas comes sabaudiae testis.

1190, 14 Julii. Iud. v111.

Heinricus Vl Romanorum rex monasterio S. Nicolai in Brunwilre
quamdam emptionem ab 61 luctam confirmat.

Hujus rei 1611111111, 11161 ceteros: Thomas comes Sabaudiae et
Bonelacius marchio Montislerrati.

(Bouana, Acta Imperii 19611111, 1111111111, 1870, Doc. 11111. lea).

OOOLXXVIH. - Angustos praet. 8111111.

Sine anno (1191?).

Thomas Mauriennensis comes 61 1111111 marchio, visis 61 cognitis
calamitatibus, oppressionibus 11 injuriis illatis, consilio episcopi Wal-
berti et baronum civitatem Augustae cum suburbiis 111111 libertati,
ita quod nunquam deinceps ipse 161 successores ejus tcilas vel 611-
1111161 11111111, per se vel per mistralcs eorum 1111111. Ecclesiae et
bona episcopi, clericorum 61 religiosorum virorum defendere promittit.
Donat 111111 quoddam spatium a ponte lapideo Bauthegiac 11 pontem
S. Genisii, 11 utroque ponte usque ad Duriam. Deinde jura declarat,
poenes 111111. ’ ’

Aymericus vicecomes Thareutasiensis in persona comitis 1111161
mandato banc institutionem observare juravit. Hoc idem juraverunt
(11111111111.111611111111116111111 11111111 patris, Guigo 11 Teis,
Humbcrtcs dc Villeta, Ugo 1111111111, Potrus dc Saisel, Gonterus 11
11111, Β111 vicecomes Augustensis lacobus 61 1111111111 16 Porta sancti
Ursi, Willielmus de Nuns et 1111161 ejus Petrus 1111111, Hugo de
Bardo, 1111161 11 Aymevilla Eprardus, Aymo, Petrus, Ardici0, Ugo

 

