KAROLUS EPISOOPUS 117

—--———-—-—-—---—— --.— .- --- ---- ..-.-..-..---

1611 ab irnperio jam diu 1661616616 Β611611611116661161611, praestitis ⁸
sibi 11111111 episcopatuum advocatia 611111 investitura regalium, 66111661
166666666616, Genevensis, Sedunensis. 6

(0116111611. ansrr. (1111611.Μ. Ger. H. Tom. XX, p. 814. sabaudiae co-
mitas regalia in episcoptu Sedunensi habebant, quapropter collatio regalium in
Bertoldum 116 Zariugan Umberti III jura 1661161161).

00111111. - fridericus 1 Imp.

1158.

Fridericns, habito consilio 61 provida circumspectione 116116, hoc modo
1166 61 Alpium transitus 661161111 distribuendos. . . Dux Barthollos 116
Zaringen vel potius Burgundiae 611111 Letharingiis per viam Julii Cae-
saris, qnae 1116116 Μ6116 Jovis vocatur. . . ..

(Orrorrrs rmsmo. Gesta Friderioi Imp. Μ. 1161611. Tum. XX, 430).

cccxxi. - Umbsrtus 111 at Eool. Β. 1116611111.

Sine anno 611666.

Humbertus comes Ecclesiae S. Mauritii Agaunensis pignerat om·
1116 111166 habet 111 potestate de Rannes 61 01166 a 116616 S. Brancherii
pro mille solidis Mauritiensis monetae, et 1161 116 suis baronibus quosdam

obsides. Hi autom 611111 Wido de Alingio, Tebaudus 116 Villeta, Wil- ’

lelmus 116 Turre, Enguiro 116 Evince, 61 Alvinus 116161 ejus, Falco de
6611616 Mauritio, Ayrno 116 Sailon.

(11116118. Manilii, 611111. (1111661161, Raucae, pag. 4⁰; 166616661661
0161111116 61 Prema, Dos. p. 72). '

cccxxfl. - Karalus Episcopus 'l'anrinsnsis

1159, 25 Januarii. 11111. 111. Apud Castrum Ocoimianum.

Fredericus l imperator, Karolo Taurinensi episcopo 61111166 1166666-
6161166 1111 vel a quolibet praedecessore 6116 inscriptionis vel investiturae
1111116 66116166 confirmat, ita ut 1111116 61 extra per circuitum 11 1111116166,
111 6611111116 61 castellis episcopii habitatores eorum lites definire 11611
116661, 11161 61116 Κ616111111 episcopum, vel legatos suos. S. Frederici,
Reioclrlus S.·Palatii 111111. Cancellarius recognovit.

(E Τ611.Δ16111611. Τ611111161161Μ. H. P. Obart. Ι, 661. 815).

 

