200 Rueusuu couluuu SABAUDIAE

S. Jchanuis Macrianuensis fecerant, convocata curie procerum 666161,

confirmat, sopitis discordiis, quae iuter canonicos et mistreles 66111116
61166 61611. ·

Interfuerunt Petrus (16 Camere, Umbertus (16 Villete, Rodulfus de
Greisiaco, Humbertus de Scyse110‚ Aymerius (16 Β116161616, 1161161166
(16 Τ611616, Marco de Bardo, Aymerius episcopus Maurienueusis
et... 116161 Comitis qui confirmationem laudant.

Testes Villelmus (16 Bursa, Hugo Bernardi‚ Villelmus de Vitaric
Gundrent Ugc (16 Τ6116, (161(16 8666161, dymo (16 Β6111611111166,61
plures 6111. ·

Interfuit Petrus scriptor comitisdchannes S. Palatii noterius 1166
certes unius 1616116 scripsit.

(Ε 2611. Episc. 1161116116161. Hirr. Patr. 1166011611. 11, col. 1384).

uxuvl. - Aymo (16 1161111666 nocer Petri (16 Sub.

1224, mense Februario. Apud 0661611161611.

Aymc dominus Fuciniaci instituit heredem Agnetem filium 66611,
quam (16(16161 Petro (16 Scbaudia iu uxorem, si ipse Aymc 6116 liberis
musculis decederet... Reservantur 66, quaejam constituerat in gratiam
Bectricis filice sure.

(Ε Β. Tub. 2661116161. (11161116611161. Ocu. 1166666163. 18).

DXLVII. - tentamentum 16111 (16 subaudis.

1234, 3 d. mensis Februarii. Apud 0661611161611. .

Petrus filius quondum Thcmce comitis (16 sabaudia 6666111611
heredem totius 161166 6666 filium vel filiam, quem hebebit ab Agnete
11116 Aymcuis domini Fuciniaci.

(Ε Β. usu. Taurincnsi. Wuusruuurrcuu, Petri II, Hirr. Matiene.
pag. 40, Dcc. 92).

DXLVIII. - Guilelmus 1161 tilii.

1224, 24 d. Februarii. Iud. vri. Apud Ocmberiucum 11 turre Petri Vulpilis.

Amedeus comes Sahaudiae et in 116116 marchio vendit Vulliermc
Dieu le fist (16 Chumbericco quidquid hehet eh aqua quae dicitur
Lessia usque ad pessum (16 Clusa 61 summitate Montis Niroteti usque

 

