374 REGESTA OOMITUM sssssuutsu

suoi seguaci debbono 111 venire Burcordo in Piemonte verso il 1079; 111 quil
1110 1111111 potuto sposore Agnese di poitiers, 11111111 111 di 1111111110
1111111111 eunichi 10111 voglio supporre di molto maggiors 111 11 Pielrol.
111111 ipotesi 111111110111111110 il 11110 11111 cronaca 1111111111, 11 qurle
11 rugguoglio. che Burcordo vissepnrecchi 1111 (plores 111101) 11 [1111111111.
Melino al dioembre 1991 111111 11 10111111 11111111, 1 11 retnggio 11 01·
111111 11111111 101 111 111011 11111111110 0 fatto 1 11111; 1 tutte le regioni
politiche 111 Raugone e del Moriondo intorno 11 matrimonio 0111101 11111.
Vero 1 111 11 11111111 ragioni 111 11111111101111110111111111111111111,
11 11 11111111 come Burcardo succedesse 111 1111111 11 Pietro 11 divense
marchese. Porcio 101111111111111111111111 111 Burcerdo 11011 Agnesedi
811011111 101 11 1 1111111111, 111 111011 oi 1 giocolorza saltere 11111111
19161111111 11191, 11 salto di venticinque 1111. Sono troppi, perche Bur·
11110111111111110 irate piir di vent’anni, e il papo 1011111111 1111111
1101111111111110111 per ritornarlo libero 1 laico. Arrogi ohe 11 1101111
11 intorno essere Burcordo vissuto 111 1111 11 1011111111 dopo sposetnls
morcheso; 011 siccome 11111110 11 Montbeliord mori nel giugno 1091, 1 1
111011 101 11111111111 1 1110111 10111 11 111 dopo l'enno vedovile, 1111
11111 secondo 11111111 11191 (il 1111 11111111010 111190111101101111801111.
ponendo il matrimonio dopo 11 morte di 1111111111, conscguita 111 1311111110
111110 111 1096. 1110111 vissuto piccolo numero 11111 11 sombernionem
11111 1111111 vissuto 11 penzo, 10 11011 11111 11 diploma 1111111111 111 1991.
1111111 uniordo, prime del suo 111110 11 1011111111, portora le arrni iu
Francia 1 11111111 provincio, uon 11 Germanis 0 11 111111, 111 si 110ρί1
peroio, 11 11 vesuta si colloco nel 1991 1 11 101 parentodo oon Agnsse sul
fine del 11191, 111 1111111 ragione il 110111111 iant'oltre 10111 granis di ἵ
Arrige lV e il 1111110 1110111110 111 1 1101 111111. 1111111 piu. ’

Agnese di Savois 1111 11111111 figli 11 Federico, 11 primogenito dei
quali, Pietro, (dol 10111 1111110111 111 forse 11111 medrus certo 111 111 cro
11111 Bertoldo di 00111111, considerato erede 11011111 11 11111111. libbeus,
ciri primo 11111 sopra 11 retoggio 1111111111 1 quelle parte che 001111011-
tero 11 figliuolo 11 Agnesor Fu Arrige 1v, che uel witmundo 11111 111111
corrado suo figlio con un esercito,e 10111111 11 guerro 1111993,1111111111
il posse, occupando Torino e gron parte del comitato. 11 1111111111 Bureardo
1111111 accompagnato corrado. presa Torino. percussi i torinesi (chi oocolga
ool Rnngone egli altri lo lesione Torrtrv'oocrcs¹ 1 111 10111111). 011111011-
1111111 1111111101110111010111111111 11 figlia del marohcse Pietro l!
Le congetture 111 Rsngone e 111 110111111 1010 11101111111111 11111 storin, 1 ,
11111111111111111011 1111111 mcstieri immaginore 11111 1101111. Quelle 111
111011 1111 come cose 11111, ripugnano 11 fatti storici 11111 1011 cronologiche.

Mo 1110111 101 11111 111 poeta Baldrico: Burcardo 11 llloutresor lu 11111111 l
viduos uriom e niuno 101 1111 111 questo 11111 ei 1111111111 domati 1111111
origine 1111 11011 1011111111 11111111. 1111111 1 111 111 lisso 11 mente 11111
nome di 1911111, 111 designi 111111 11 111111 1111111111111811011. Eglie
111111 111 11 poeto vuol 11311111111111111111011111011101111111111011
Umberto Biuncumono 1111111111 11111 regino ussteigands e 111 gli osrrive
11 onore e 1111111111 fatto 111011 cognito, 111111 11111111111 1 donno re·
11111 1 11 cospiouo lignaggio. Nobili e illustri 10111 erano 111 111110 Agnos

 

