JAGOBI DE Quaero DONATIO 303

occonxxxn. - Bulla 1555555111 1v.

1252, 4 5. Februarii.

(Bulla 1555555111 IV P. bd„ quem sub 1555 dia in M. Η. Ρ., (115551. ΙΙ, 551. 1501
legitur, anno 1254, 5. 110 55111 deta 1511, 55111551 ιιι kal. Augusti pontificatue
(Iun. lV) anno undecimo).

DCCOLXXXHI. - waldherus de Btoton.

1252, 4 (1. Martii (die 155555 proxime 5551 Dominiesm Oauli mei).

Waluherus de Biolon dictus Boyllieus 5551115155 55 5555 hominem
ligiuur Petri de Sabaudia, tali conditione, quod non possit 551 debeat
55 555555 15 dominium alterius, dnm dominus Petrus gageriam de

Bioley obtinebit.
(Ε R. rib. 2555155551155551. 1115555555, Feeo. I, n. 51).

ncccnxxxlv. - Jaoobi de Quarto 51555115.

’ 1252, 17 d. Martii. Ind. x. Apud Obillon.

Jaeobus 55 Quarto f. q. dauobi portae S. Ursi Augustae donat
Arnedeo 55555111 sabaudiae et in 115115 marchioni quidquid habet 51
possidet in 1515 55115 Augusta 51 15 151555555111555, in 5551515, munitio·
nibus 515, 55155 usufructu, quod sibi retinet dum vixerit, et 55155 quod
possit donare et vendere de 5115515555 usque 55 eentum libras vien-
nenses annuatirn3 et salvo eo quod si heredem habuerit de uxore sua
legitima, ille heres possit 5555555555 15 5555515115 bonis, et salvis 555555
millibus solidis Viennensibus, quos 5555555 1555155 5515555 uxori prae·
515155 5555151 555 5515 sua, et 5555555 11155551115555555555, 5555 eidem
dominae 555555 assignare debet in 55115 Augusta, seu in Sabaudia.

ubi 515155 dominae magis placuerit· .
Testes: Humberto 55 sussello, Humbertus Castellanus 5511115555,

Magister properans, Lumbardus 5111515115 555155 domitis, Guillelmus

Selarthenex Seneschallus 55551115, Rudulphus cappellanus 5555555155

hospitalis villae novae, 55555555 ejusdem hospitalis cappellanus,
55551555 Borberii S. Imperii 51 domitis Sabuudiae notarius scripsit.

(11555511 dea Fratretteea et Putem de 55555 e’nm.

 

