370 › andasta conluunt SABAUDIAII

Quanto 8118 888188888818 circa alle duc Adeleidi della casa di Torino, effi ¹

restringesi 8 8818118 818, 8888 8 888 vero, 188818 1818118 18118 888818 18
regioni storichc del tempo, e non 1 caso d' importanza nelle attinenze degli
avvenimenti dei secoli rr e 88, 8 88118 successione delle 8888 11 'lorino edi
Saucia, non avendo 1818 occasione 8 spartimenti di retaggio, litigi 8 guerre.
contrariamente 88881 8188888888 pei matrimoni di Berta con 1818 11 lton·
ferrato e dall’ altra Berta coll’ imperatore Arrige IV. Un eolo punto non si
88181 mai concedere, neppure per amor di concordia: il matrimonio di Od-

done e di Adelaide prima del 1011. 11 888. 11 Sennea 818 per l’unico matri· ¹

monio, riferendosi alle regloni allegata da Luigi di 0818888888 io non que·
81188880 81188, rimanendomi dal ritornare sopra le 8888 8118888 18118 118 888
siccome ne aggiungc 888 88888, 11 888818 18881881 88 mutto.

L'A. serive (pag. titi: «Ho 18118 con 8118881888 18881118 memoria dell'....
Barone 0888111 08111 08818888 8181818118, ccc.. 88118 88818 esso 88811888 cun
881111 argomenti i 188 matrimoni di Adelaide3 ma non sono rimasto con·
81818, ecc. Credo 1881188 811888 881 88 18118 poco cognito 8188181881 8 81881-
888811 88818 sterion... ll marchese Pietro I, ·cccoadn 118118 di Adclcs'dc·
888 maggiore nel 1061, 8 18 maggiore 811 essendo 18888111 88111118118118
1188818 888 18 811 81 diciott'anni, Pietro deve 888888 8818 almenc nel 1016, 8
Pietro 88888 88 fratello maggiore.· La maggIore 811 aquei tempi era 81
88811881181 8881 8 81 881181 88118 case principesche e anche talvolta nelle
magnatizie. Nella casa di 888818 ruggiungevasi ai quattordici anni. 888881
8818, 8 88 abbiamo un esempiofindequei 18888118888188 lll necque 881 1001

(data accentata 181 01188188811011188118 1111881888), 818 maggiore nel 1100. ¹

088, 8888888818 Pietro 18818 881 Iota, egli avrebbe avuto il 31 luglio 1011
8881 ecdici, e poteva avere uu fratello maggiore 8818 881 1017, 1888818181 11
matrimonio di 0118888 11 11818118 segni o 8811015, 8 881 1016, come piri
comunemcnte si tiene. Dunquc non regge il 1118118 11 eta nel 1061.

lla 88888 e veramente l' opinione che Amedeo ll eia primogenito, 8 che
Pietro I, secondcgenito‚ 81881818 investito della Ilaron. Per fortuna 810 non
' 1. 18 tutti i documenti contemporanei (8 888 temo una mentita) Pietrn 11
nominate prima 181 fratello Amedeo; sc 810 8888188888 poco, la carta 88888 18
moneta di Aignebellc (cfr. Doc. CLXXIII), vedesi 181818 8 confermata dai tre
figli di Adelaide, vrnnnrcnr Pnrnus raruoennrrns 81881888 proconneso
non ammette replica. 0188811888, 88 888 88 1818818, dei tre matrimoni Ade-

(1) 1111. insiste 88118 Bolls di Pssquale ll e sulla due conforme di 1111888818. Hc 8888818
8181818 1188881888 Mansredc delle prima , a chi l’Adeluids 1811881188 L' Α. coppim 8188
1188188 ds' Mooserrato paresopravvivesse d’asssi allamogIIe, cire in documenti posteriori 81 tote
18888818881 testimonio un 8888818888 1188188 di legge SaIIca, e clue u non 81 cenom 81188
8888818888 1188188 contemporaneo 8 (p. 216). Depo il 1016 81 8888 altri marchesi Enrichi di lagga
Salina, e l'dutora 881 consultare gli stessi alberi genealogIoi dati uel suo secondo volume. Ira

888811 11881811 818 compaiono come testimoni, non 888881 88881188 81881 computasse 8881- l

l’ 1188188 8881 dicitur Mor-elsio. che incontriamo nella donatione 18118888188881818181188118
badia di Pinarolo. Sarebbe troppa impertinente 11 888· dicitur· appiccicsto a un 8888818888 di
11881888818, e I'Ersrici 880 essere un 88888811 88888 18 luogo 11118181, elne 8818188118 di 0888-
181888 188 18 8818 11 888· dicitur, e cha 1ο altra 88118 ho congetturatc essere Olrico ο 01188188
marchena, 8118118 181 1188888881, mentre 1 forsepIuttostc 88811888118188181188881811888118.
figite di Bruno visconts, il cui nome s’incoutra 811 d'uns volts uei documenti di 8881 napa

 

