’ 412

922.

929. - (1258, 2415511). 05555115 115511555511551, 25551155, 5155115555155 IV

920.

921.
922.

922. -
924. -

995.
926.

9η -(910-915). Vullie Segusine 51 15151555 5555551515 ....... 5 222
12 ..

926.

INDEX

- (1258, 29 11511). 15551555 IV Domui Burgeli 15551 retentionem

55115, 515 ................... Poo. 911
(1252, 2411511). Testamentum AmedeiIV ......... 5 811

Oeeeilieeeonjugisuee 15515 ............. 5 818

- (1258, 28 15511). codicillum Amedei IV .......... 5 818
- (1258). 05155115 Stephani 1511111551 .......... 5 818

(1252, 8 lunii). Ultimum 55115111555 Amedei IV ...... ‚ 31ss 1

(5555, 11 555). obitus 55555515 ........... 5 sle

-(1258,1815111).055555115551555151111 ......... 5 819
- (1252, 24 Augusti). Privilegie 015115115 Augustae 5 Thomu 15 25155115
5551555515 ................ . . . 5 819

—————

5555555

(5515 555. 982). Rogerius 555555 ............ 5 822 ’

(9151). 05155155255555515155515155511515 ........ 5 822
(11555515 5555515 x). 0115 5555551515. Ρ511555115 ....... 5 828

941. - Ooenobium Novelieiense 51 Ardoiuue 555551515 ........ 5 828 ³

942. - (1012, eusanii). 11515515 comitisse 555155 51 bonu 2155515255-

942.
944.-
945.-
946.-
941.-

’ 555.-
555.-

950. ··-

951.

952.

952.

954.-

955.-

956.

(10241). 05555151 Pinsrolsnsee ............ 5 821

555155155551155551 ................ 5 229
-,(1018 28 051 obris). 1155155152. Donati 516. Μ5551111155 1555 Pinerolio 5 824
(1095).Ρ15511555)1525555155511155155152. 1155155 ...... 5 221
(1112- 1118). 1155551551555 2.Ρ5151.Μ5551515155 (551 11555515) Brnnonie

5155 comitis filius ................ 5 825
(1111- -.1122) Decime ds Arvisio ‚quem Guilelmus 15 Ferirgiie 515

Umberto Π habebut ............... 5 928
(11811).1)5555115115555155152.11551552155551555155151555155Ιῖ 155155 921
(1201). Mergerite 15 25555155 ............. 5 222
(1288, 18 Julii). Amedeus IV investit ioannem Sey 15 heyne 05555-

bsrieoi .................... 5 828

- (1228, 2 Augusti). Amedeus IV Obsrto Aurunoio 55555111 omne jus,

quod 15555115 Velle Psynusoeeet 15 555515555515 Petrosee . . 5 829

- (1285, 11 Aprilis). Amsdsue IV 15551 Thomee ’15 25155115 nornine

55511 15511 quidquid hebet eb Avillinnu interius ...... 5 229

- (1285). 15551555 111 investit Menlredum 111 msrehionem 15 2515111515

Β555115,2555155111,25555115,Β5555,515 ......... 5 888
(1285, 28 Julii). Amedeus 11115551 0155155515 0155155511, 1555555115
Fsoon, 55155551551555 Burgi Novi opud Ohsmberiuonm . . 5 880
(1285, 2815111). Johunuee Gay 555111 0155155515 0155555511 quartem
5551555151550155555555555 ............. 5 881
-,(1295 28 Octobris). Amsdsus IV 51 11555555 155155 5155 investiturem
1551551 ebbetiS. Solutorie 15 Sungeno ......... 5 981

 

