AGNESE DI savem

Quam gentem 1111111 tibi dnm aebjongio 11111111
(11111111110111 proditione 111111.

Ecce nihil de te cuperant 1111 pulvis 11 eme.
Pax tibi. balla quidem cauea 11111 11111 (l).

Leggende questi (1111101, deve 11 centeno le geetadiBorcarde 1111110111
1 streames, in me nasce 11111 dobbie che 111 errata l'altra leziene del verae
recate pid sopra: 111 Teorioeooee 101111 111 1110111ιὶ1111 1 che si debba leggere
piutteste: 111 torotense (2). Ma non intende dimerare sopra di cie, e accette
-il 11110 quale 1, 011 101 avere altre brighe.

Dalle creeaclrc di Ambeiae raccogliamo adunque: 1⁰ che Borearde‚ durante
le calata di Gngliolme di Nermandia e le guerre dell’AnJeo ommate, vesti
l'abite monacale, lo abbendune quande lo guarlto (convalescens. anzi). evenne
a Romae 2⁰ che ritemandone. 11111 11 meglie una marcheeana in Lembardia;
3⁰ che 11111 parecchi anni in Lombardia; 1ο clre 11 da un lombarde 111110.
De Beldrico eappiamo inoltre: 1⁰ che Borcardo dome i Partoma- 2⁰ che lo
1111111110 di Agneee vedeva (tuter); 3⁰ clrc 11 meglio di lui 11 11111111; 4⁰ che
vendicende 1011111111 il tredimeoto dei lombardi, 11 tradite dalle meglie
adultere, e morte di mala morte. Finalmentc il diploma di Arrige lv rende
testimonianze che in lombardiae nell'anno 1093 ateva presse l’ imperatore
un Burcerdo marchasa nobilissime e ledele. Ne il 11011111 nd il poeta ci
danne il neme della marchesana lombarda, nd dicono che 1111101111111011;
dicone aeltanto 1111 Borcarde su difensore 11111 1110111111 un'Agneee ve-
deva: 10111111 aduae 111111. 81111111 111 neme di Lemberdia era 111111 desi
gnato anche il Ptemente. lice ricercar la marchesa nella regione subalpina3
nd 1011111 apponte 111101111111111111 di dare 1111 001111001111011110 meglio
di nn maroneae il titolo di 1111111111, 111010 che non assumevane allere; chiede
11111111 111 celle scorta di tali notizie ci 1111 egli lecito parimente di arge-
mentare e credere clre la ι Maroneae · della cronaca eia egaeae di Savoia,
vcdova di Federicer

In Piemente vi erano due Agneei 111 11 1018 111 1091 1 agnose di Peitiere
e Agneee di 811011, madre e figlia. 11111111101101111101011101111111
11101110 agli anni, che videre i narrati eventi; le crenache invoca 11 eemmi·
nistrane nna data, e il diploma imperiale nna seconde. Borcerde batteglia
ferocemente nella Torone e nall'anjou, quande Goglielme di Nermandia
scende nella Grae Bretagne; dom erpo 111 111 adoptio operetur. Abbinme
dunque l’anno 1000. 1111 bel mezzo di quei loreri Burcarde 11111111. qnindi
gnariece 1 va a Rema; al riterne 10011 11 marcheee lombarda. Quanto speeie
dl tempe dobbiamo noi aasegnare al compimente di eemiglianti 111111 111 0
qnattro e cinqoe anni? aeno melti; concediamoli per abbendanzal e gine·
giemo al 1011. 111 111 queet'anne viveva il 1111111111 Pietre 1, morto 11111
enni appresso. ileo giegne 10783 Agneee di Peitiere non era vedova, Agneee di
Saveia lero figlia era quasi bembina, e nubile per 101111100111111100111110111·
111010111110101 108011 11111 trevere nna vedova in caea Saveia il Rengoee 1 1

(1) Beldra'ci 111111010111111111111111 1111νο1110111 carmina tiodrico, prenae 1111111111, 101. 111,
pag. 264, 265 1211111 secondo componimento di Baldrice noa contione alcone notizia clerice.

12, L’eeercite imperiale venete in Piamenta 1 101110 Torine ara demandato (1100111101 011
sambra 111110 011 10 mano 1111 11 00111 attribniaca la vitteria el 1111 1111111101 111. solur
edomuisti.

 

