398 INDEX

, ...-

471. - Thomas comes Domni ds 3111171111 confirmat donationem cujusdam
vineae, sto .................. Pop. 115
472. - (1223, 22 11111111). 11111111111 Guigcni et 011111 111111 quaedam
servitia in ieudnm concedit ............. 1 115
478. - (1228, 27 Februarii). Litterae Thornae comitis Potestati vercellarum 1 175
474. - (1228). Thomas acmes investit marchionem Salutiarum 11811ςί11,
Fontenillis, Ronchallis, etc. ............ 1 171

475. - (1228, 6 Martii). 1111111181111111111 Ι1111111 comiti homagium 11111 1 116 ’

476. -(1221, 27 Aprilis). Concordia 11111 11111111 comitem 11 11111111111
Pedemontii .................. 1 176
477. - Thomas comes marchionem do Bnaca absoluit a fidelitate, qna tenebatur
pro feudis Busche st Scarnsfixio ........... 1 171
478. - (1224). Consentio 111111111111 comitem 11 episcopum Sedunensem 1
super castre Morger 11 (1111111111 ........... 1 171
479. -(1224,188111).111713111011111111101111111111 . . . . 1 171
480. - (1224, 24 Dec). Factum 11111 ’11111111 comitem 11 Stephanum 11811-
11111111117111111111111111111111111181111111111111 . 1 eta
431. - (1224). Ρ11 cum sedunensi episcopo .......... 1 178
482. - Ermengar relicta P. de Uico ............. 1 118
482. - Petrus da Lerna 11 Aymc Thomas Gom. 111111 . . . . . 1 119
434. - Thomas comes 11 Domus Montis 11111 .......... 1 lta
481. -(1225). 1111111111111181111111111111111111111111111111111111. 1 179 ’
466. - (1225, 1011111).1“1111111111111111111111111101111111181111111 1 179
487. - (1225, 128111). Thomas eomes investit marchionem 8111111111 (11
rebus Jacobi Engannae monstro Bargiarnm ....... 1 180
488. - (1226, 12 Februarii). 1111111111 Jacobi Engannae ...... 1 1110
489. - (1226, 20 Februarii). De Ecclesia 8. Jcrii . .· ...... 1 181
490.-(1226,(5Μ111).11111171111111111111111111111111111111 . . . 1 181
491. - (1226). ’11111111118111111111111111111111111 ad tempus accipit 1 181
492. - (1226). Thomas imperatorie legatus par totam Italiam ..... 1 181

. 498. - (1226). Thomas comos tastis ............. 1 182

494. - (1226, 8 Nou). Thomas comae Oommuni 1111111111 conceditjmisdictio·

nem ordinariam et merum imperium .......... 1 181
495. - (1226, 21 Nou). Petrus de sabaudia Oencnicus haneannensis. . 1 188
496. -·· (1226, 28 Nou). ’1111111 11 Petrus de Sabaudia testes . . . . 1 188
497. - (1227). Thomas comes feudum Bruxoli concedit Bertrando de 111111-

11111111 ................... 1 181
498. - (1227, 0 Feb). Thomas comes Praeposito Uloienei ecclesiam 8. Martini

in Avilliane confirmat ............... 1 183
499.-(12218811111111111 comes eeclesiae Ulcienei poaeeeaicnoe Avil-

111111 confirmat. ................ 1 184
500. - Margarita comitissa Sabaudias statuit, ns 1111111111 pedagium vel ley-

dam de iratribus carthusiensibus recipiant ........ 1 184
501. - (1227, 27 Feb). Aymo de 811111111111111111111111111111111111111111

ecclesia .................... 1 184
602. - (1227, 5 Μ11). Amedeus Thomas filius hominibus 1101111 Ferrea. de

1111111111,8111111111111.1111111111111111111 in Saone . . 1 185

508. - (1227, 21111). Fidelitas Jacobus de Ournana ....... 1 185
504. - Thomas comes ecclesiae Augustonei 811111111111111111111111111111
111111111111111111111 Syenia ....... , , . s 185

 

