GROOE BIANOA DI sevon 357

—
—

secondogenIto di Tommeso di Piemonte. Il nuovo oonte oeonpo il trono 111
senza 1111 opposizioni domestiohe, e inalbero 1101111 (ll. 011 qnelo 1111111-
mento? Si 1 ereduto ohe 1111111111111111 111 11 divise delle 11111 sue, delle
11111 piemontese, 11 qualo, secondo l'ordine di primogenitura e di reppresen-
tazione avrebbe dovnto cingere 11111111 111111111111 il oonte Boniieoio,e
non 1111111111. Α me pure 111 dapprime nembro vero, 111 forse 111 e.-

Amedeo V, innanzi di essere eonte, non perleve le Croee 11111 111 lineo,
1111111111111111111111111,11111111Β11131 (ohe 111 11111 11 81111111 sue
meglio), eome soorgesi nel sigillo dell'enno ⁴273 (V. 811. de' 11111. 111· Sao,
111. VIII, 31). 81111 egli seoondogenIto di Tommeso di Fiendre, 1 stregna
111 diritto di rnppresentnzione,e 1111111111 losse interrennto il testamento
di FiIIppo I, 11111111 sorebbe spettetn 111 1111, 111 11 giovine Filippo 111
nipote, figlio di Tommeso di Piemonte, irntel sno primonnto. Amedeo V,
posto in tele condizione. leee nuova divisione seudolo dello Steto 1 1111111111
111 11111 Amedeo lenimentis 11 fratello terzogenito 11 signorie 111 Vaud,
tondete 11 Pietro 11; 11 nipote Filippo 111111 11 Piemonte 11 Rivoli in giir,
riserbendo 1 se stesso il 11111111111111111111111111111 1111111111 dominio.
Me qui non ristette. DivisIone siffette 11 paridi quella di Amedeo IV, potes
111111 perniciose, come torno 1 tante altre ense, dislatte per Io 111111111-
mento del primitivo 1111111111 porri riparo Amodeo V proolamo l'indivisi- ,
111111 dello Stnto, e ln legge selioe. Nel medesimo tempo 111111 11 leone
del Benuge e prese 1111111 11 Piemonte (Sigillo 11111111 1187, V. 811. de'
1111111811, ter. VIII, 31). Essa 11111111 11 superioris comitale sopre 11
Steto snbeIpIno, posseduto 11 111 linea ohe potere 1111111111 1 1111111111
1111111 11 essere primogenite. La orooe d'ergento lu simbolo 11111 1111111111
111 pin divisibile, olette une.

Divennto gentilizia, 11 porterono 11111 beroni del vend, 111111 sIgnori

(1) I tro 111111111ιί 1111111111 11 primogenitura 11111111 111 1263111283 11111 successioni
di Pistre Il, Filippo 1 1 11111111 V, apperirenno meglio 111 11311111 speeohiolto:

Toronen † 1233
Cento di 811111

Ammo 1v†1253 TommosediFieodr-o†l259 Pirrno 11 †1268 enimomnes
01111 11 811111 81111111 111 1111111111 (11111 11 811111 Conledi 811111

3111111111 1· 1263 11111111111111111111]ι 1282 1111111111 † 1323 [11111111 11302

0111111811111 8191111 del Pimonte conto di 811111. Β111111113111ς
111 111 11111111 1111111111111111

Ι 12 cm regnanto 111 1318 111 111

Filippo † 1331 figlio 1111111111
81911111 di Piemonte pur 1111
1111111 111 1111111111111111 Lodovioo

rolens 1111 1118

 

