362 REGESTA OOMITUM sandonus

101 documento 101 1247 nisguardantc il 00010110 1111110111.1100.1)11111111;
10111110 niun di questi nuovi 00111 pud 11101 nomo nuovo.

1001111011 cominoiano sul principio del secolo xv, c veggonsi 1011111
favore degli antichi beneficiari 0 degli antichi visconti. 1 challant 001011
Duce Amedco VIII fatti 00111101 1116, 1 Piossasehi nel 1115 dal 110110-
dovico. Vengono poscia gli Spagnuoli, 0 i 111011 1111011 111 3010101111
lungo il 111 (giovando anche 110110 1’ esempio della 1111011110111011110
dighe; 0 101 1111 110101001, 00111Β1101101111101101101011001 in Piononte
00111110 l’ingrcsso ai Principi c ai Duchi‚ moltiplieatisi 11110101111011111
i 111011 comitali 0 110101101111111011011 11 000010 111 sono 1111, 0 qnasi 1111
originani (Alenamioi, (11111011, 1010110011 eppure in principio dcl secolo 1, ,
001101110100 principe di Acaja, i fucchi nobili 101 dominio erano 1111. 11 i
011 11001310 111111 10110, e anone oggin 110101110111011111
11101111. ‘

(1111 parocchi anni, io 0101 rivolta 11 mente a 01111110 11001011011101-
domi 010 101 11111 cui si 11101000110011013001 gran ρ11101011110100101111
0 politico 1011011 11 menno, ma 10 ho amasso il pensiero,

Panna 'l 01111110 d lungo 0 'l 101110 100110,

01 ore volendo ponne qni poche 000011111011 011 00111 11 10110110 0 di 101·
1111113110, 0110110011 eruditi 00101101011 annectere alle 0110 di Torino 0 d’lne.
mi sono lasciato ire 1011111111 1100111.

Iconii 1110111110. 11 comitato 111011011010111 111101111101 conpren-
1011 pness'a poco i paesi 101111111Ιο 01100111110111011111000111011011111,
11111101 00111 possedetcero 10110 11 altri comitatio principalnanee 111
11010100ος 10 moveva la badia di Bremc, 1011111 111 macchoco 1111110110
111101 10100 11 901. 01101100 11111011 ebbe ginnisdizione 0 possessi 11 questo
come in altricomiteti della Manca di cui fu investito, 0 isuoi 1111111 napa-
001010 101110011000111011110, 010 1000 donazioni di 10110 poste in 0101.

11 Pingone. 11 1100111011 Guichenon 0 altri ravolaggiaronc i 00111110
mello quali discendenti dalla 0101 ardoinica di Tonino; il 01010110 encheden.
[1011011001. 011111 10001001101 quel 00110 1111010111001110 da 0110111
101 lnoghi di Oavaglia‚ Gasanova, Alica. ecc, col diploma del 30 1131101113.
1110111100 pose a 10110 somigliante agnacione, dimostnando che 11 00110

’ Aimone non fu 10110001111110110.Βί100011011 11310110Ιί10 (6100111001
di 01001111, 101110, lese) 0000111 che 1111011010 1 00111111010110111111
foggin, 11110011 pin pensata, agli ardoinici 10010110 un' ipotesi 11110111
affatio di prove 1 (pag. 226); ma a pagina 252 forma la seguente genealogie:

Ardoicc 11 Rocyerc conte di 11111110

Menti-odo 11 Mesene drdcieo Hi Glabrione

Manstedo
0011011 Lemello 101953

dimone 0011110110 ο Umbmc
00110 di 11110110 101 963, 000. ν

 

