395 mmlx

 

405. - (1200, 10 Dm). Thomu Domum Yninmnfli· nub defensionem ancipit

ot luet· enm nbbnu muni-omi oonflmn ...... Paq.
406. - (1202). Thomu wnflnmt monaterio Bussoki domniono· nb nvo et pum
suo suctu ................... x

407. - (1202), Obitus Sophiae Umbmi 111 Mine, Azoni. VI umis uxorin ι
408. - (1208, 15 Mutii). Thomu nullm jn· huben in villul- Β. Gingulphi

declarat .................... ι
109. - (1203, 22 Oct). Thomu Domui Ali-eumbnae donn liberam pomum

emendi et vendendi per tamn snm ..........
410 — (1201,19 Junii).¹1'homu mola-iu Novnlioii nonfirmc damtione* nb

Umberw 111 οι Adalnynin waitin- fun ........ ›

411. — (1204) J. Thomu rubibus Mnjormvi domi qaudam bom. . . . )
412. — (1205. 1ss hun-rii). Willelmns do Aqunbell· Thomu fidolium {neit ι
413, ἡ (1206)4 Guillelmuu de culini-eo homagium Thomu reddit . . . ι
111, - (1206». Euda-in S. Nieolni ot Β. Βσηιιᾶί Montis Jovis . . . . ι
415. -- (120⁸). Aymo (1ο Gnngin ped-gogus filii Thomu oomifi· . . . ι
1116. — (1206), Bosa vioe nomen Auguflhnflin, autrum dh villa (eh-uun) . ⁸
417. -— (1207, 1 Junii). Philippu. Rom. τοι inventi: Thomna ooniffaem Sab-

do vxllm Kaio, Tenon· et undum .......... »
418. - (12117, ΞΗ Maii). Thomu monutetii Aspauia defensorem ιο constituit ι
419. - siffis, 1 Junii). Patri Mer-villi mel. S. Joh. Bnp. Mnus. elon-fio ›
120. ᾈ Thomas Munius. mmm Domni Anioni· dont aliquid in Alpe Ou-

bouis .................... ι
1121. — (ΙΖυΗὲ). Thomu eomes npud Abbigous iter incipere volus Domus Al-

honxs defensionem suscipit ............. »
422. μ (120³). Thomu comeo Domui du Abundnnti· don· ei {nuto ι domini:
do Fmtern· ει ds Iamginz confiunt .......... ι
423. — (1201), 5 Feb). Thomu eomes nbbnti 8. Minhwlia Clusini donn jun
suum m Jnvnuno ................ 2
124. ⁴ [mom. Compositio inter 'mmm-m comitem οὲ Aymonsm Asamum
nmmum ῆι uua «ιο B-gnien ............ ‚
425. — (mum. ltecognitio Minium-aliu ds Ghnmburm Thomu comiti suh ι
426. v (1214). 12³ Junii). Thomas Dux (εἰς) Βιῦιιιιίἰιε unde ..... ι
127. - (1210, 1 Julii). Thomu Mnurimneunis comen testi· ..... ›
428. — «1210. :z Augusti). Adel-yd- eomitiss- Psdomontin unigeni Dnlphino
homagium fucit da mnohionntu Snlutiunm ....... ι
429. - (1211», 124 Nov.). uncinus Rabona aa ln Τηνοηι . . , . . . ι
181). ›- (1211), Super rog-libus Gabennsnnibn· .......... ι
131. ἡ (1211, 11 Οειοὶπὶο). De ragdibu- &bunnensibus ...... ι
132. ἡ (1211, lu Octobris). Bortolnius dux et Thomu ome· . , . . . ι

 

19 Jnnu-rii). Thomna mmet s-b. unia ....... υ
13-1. - (1212( Thomu nomes pomnsioneu S. Jufii §semiannis confirm} . ι
135. - (1212, 1 Martii). Thomu oame- ooufluea vill-mm de Mutii: at dn Μο-

nouis definit .................. ι
4351ι. — (1212, Γ· Mutii). Abbns S. Ju-ti munima uadit Thomu anniti
villam Viguni ................. ι
436Δ - (1212Ὺ ιΝ Junii). Thomna comen episeopo Augu-»tenni tondum unguis
do Enni eomedit ................ ι
437. - (1213, 31] Aprilis). Foedus inter Thomna mnium et Mnlndm mr-
chionen: §.lucinum .......... . . . . ι

150

151
151

151

152

152
152
m
1⁵3
15³
153
154

15⁴

154
154

155
155
155
156
1⁵6
157
157
157
153
159
15⁹
159
1⁶0
160
160
160
161
161

1⁶2

