390 INDEX

281. - (1095). 1111111 1111111 uxor Boniieoii 11 Vneto ...... Pop. 81
- Ρ711111111 do 8111111111 Ecclesia S. Mariae. An. 110117. Deo. 845.
282. - (1087). 0111111111ΙΙ loeo qui Burgetnm dieitur, 111 munuum 0111111111
1111011111111111111111111111111111 .......... 1 88
288-11111111111111111111111111111111111111111 . . . . · . . . 1 84
284. - (1888). Umbertue 11 S. Laurentio Uteiensi oonfirmst omnis quse Adeleis
Oom. ei 1111111 ................. 1 84
285. - (1088, 25 Julii). Foedus 11111 Umberinm II 11 Consules Autonoes . 1 84
288. - (1088, 28 111). Umbertus 11 monasterio 9.1111111Ρ1111111111111111·
111111111 .................... 1 85
287.-8.11111111,0111111111111111111111.11111111111111111111 . . 1 85
299. - [111111111111111111111111111111 ........... 1 81
239. -011111111111111111111111111111111 ............ 1 88 1
240. - (1100). 1111111111 II monesterio 11111111111118. Benigni‚ 11111 eoois ¹
111118.Ι11111111111101111111 ............ 1 81 ¹
241. — Umbertus 11111111111 Β. 1111111Β11111711111 1111111111 diem pisos· ¹
11111111111111111111 ............... 1 ti ¹
242. - Umbertus ΙΙ Vidoni Alpinensi 11111111 donet ellodium 11111, 11 qno ooo
nubium 111111111 1111 ............... 1 87

248. - Umbertus ΙΙ, oognomeuto Reiuioreistus, oooleeise S. symphoriani 11111
11111111 hebet in Inimonte ............. 1 98 ,
244.-(1108,111111.1111.,1901111111).011111101111111Η . . . . 1 88 .

PARS V.

Amedeus III (1108-1148).

245. - (1104, 21 Oet). Amedeus III donst oooleeiue S. Johonnie Baptistae
Μ1111111111111111111111 ls 111111111111 Villuriossernonis . 1 81

240. - 1111111111 ΙΙΙ donet eoolesiee Bellioensi Β. 11111111 Baptistae 1111111111
11 villu Μ111 .................. 1 90
247. - (1108, 6 Msii). Domus Abundantius ........... 1 90

248. - (1109, 24 lieu). Amedeus 111 11111 S. Laurentio 11 Uloio oensum
Onuouioorum .................. 1 91

249. - (1110, 18 1111111). 0111111111111111111111111111111111111110111.
11 1111111 mnrohio monasterio Fruotusriensi 11111111 ..... 1 81
250. - Amedons III iu sue proteotione reoipit domum Beuti Jorii. . . . 1 ut
251. - (1110). Η1111111 V imp. et Amedeus ΙΙΙ Romam veniunt . . . 1 91

252. - (1111). Henrious V imp. vium S. Ambrosii 11 Ultremontenos Teuri-
nenei eivitsti coneedit ............... 1 98

258. - (1112, 8011.) Η11111111 V imp. monasterio Fruotusniensi oonfirmet
omnis qune Agnes 0111. 11 dederet ........... 1 91

- 111111111111111 S. Petri. Morotieine (uel Marotio) 11121118. V. 1111946.

-· Decimo de Areioio 1111-1182. V. Doo. 947.

” 251-(11158).11111110111111111.11111111711111111111111111111 1 83

215. - (11151). Guido Viennensis srohiep. nepoti suo Amedeo ΠΙ 0111. grauns
reddit de 1111111111 Μ11111111111111 111111111 ........ 1 98

 

