164 adolasia GOMITUM sassaomaa

opos 001, doneo 11100 Comite prins querat herbergementum, etsi 1
Comes noluerit 10010 001 10000, postea possit ipse Rodulphus ipsum her l
bergare, sed habebit enm in feudum a domino comite

Testibus: Nantelmo de Miolano‚ Pet tro de Saissel, Gailredo ma-
10000100, 1130110 de Montemelianot 1000 castellano Guilonis‘? (‘?,An)·

selmo de Broil‚ Willolmo Albo Hoo laudaveruntllmedeus et Umber·
tus filii Comitis.

Datum per manns Manrioii notarii 00011110.

(ER. Tob. Taurinonai, 70001, 11000010, 2000. ΙΙ, 0011100011» 1. aam-
0001310111). Vanae).

ODXLIII. - Libertate· 2001100.

1215.

Thomas eomes Sahaudiae libertatem Yennae declarat.
(01001010, at. dello Mottoreht'o di 800010, Vol. 1, pag. 264).

ODXLIV. - Gallonio· 0000100110.

1216, 2311001110. Ind. 111. In 00010110 solatiorum.

Monlredus Salntiarnm marchio 01110110 0100010001Μο01101100
onepos eorum investiverunt Villelmum Constantiam de 00010110 de
Costiglolis, solvis pactis comitis Mauriannae.

Testes: Vido de Plozaseo, Villelmns 011101100 do Summaripa

Henfiions 1110110010010300, Ardizio de 1100131οε00, Βο11000000 de 111·
000 1 etan.

Segnorinos notarios S. Palatii scripsit.
(11010001, Memoria 01001010 di 8010000, Vol. ΙΙ, pag. 186).

CDXLV. - ’11101000 000100 01 0011000110 Venellorum.

1216, 22101111. Ind. 111. In brolio Eool. S. Petri 011100 1000111 de Pinarono).

Bronaxins Poroo potestas Mediolani nomine Communis Mediolani
fideiussorem se praehet 0030 1 11001010 0010110111 Μο00100000, pro 0010
01011.1,0111000011010101010010 paetaot conventiones 10 tertdietum 00·
mitem et eom. oivit Verzellarum exparte ipsias eommunis obser-
ventur, pront in ohartis de ipsa oonoordia por manum lobannis
Guersi et Petri notariorum 1031101.

 

