392 INDux

——-—-

085. - (11401). 00000000 ΙΙΙ Ohartusiam Arvoriouscm Ordini carthusiensi
donat ................... Pop. 100
080. - Amadoco 111 Horamo Arvcriac 000000 terminos prefigit ..... a 100
087. - (1148, 0 1400011). Ualentinus P. 11. monastario 00 80010000 bona oon-
firmut .................... a 100
080. - (1148, 00 Martii). 00000000 ΠΙ, 00 Majcs Gom. 00 ¹Umbcrtus 000000
filius 0000000 praeposituram S. Mauritii Agaunonais 00 communi-
tatem fratrum .................. 0 100
080. - 00000000 111 canonicam Ripaltcnasm in protectionem suscipit . . a 104

· 000. - (1140). 1100110οο 0000001 ΙΙΙ lilia Lusitanorum ragina ..... a 101

001. - (1147, 10 1400011). Dc Matildo Lusitanorum ragina ...... s 104
000. - 00000000 ΙΙΙ, 00 Dci militiam convolans, iratribus 8. Sulpicii 00000000
constituit ................... 0 105
000. - 00000000 ΙΠ civitatis 800αο100010 consuetudines confirmat . . . a 105
004. - (1147, 8 Martii). Amadcus III monastario 810001 quartam partam 00
Faruuasoo 00 medietatam Oauriaa ot Gondoviaa confirmat, aliaque
0000000001001000010,1001010000οο. ......... a 100
085. - (1147). 00000000 ΙΙΙ 00 filius ojus Umbcrtus 00 1000000100 Ranaldua arpo-
liationam defunctorum cpiscoporum 0001001000 0000000001 00000010 o 106
000. - (1147). 00000000 ΙΙΙ ad ballum Sacrum proficiscitur ..... 0 106
007. - (1148, 80 Μο0011). Obitus Amodci 111 ........ · . 0 101 1

PARS VI

0000000 111 (00400ιο0).

008. - (1148, 1140). 00000000 do Altaripa tutor Umbcrti III ..... ι 100
009.-(1140100111).0100100000310010000(1000010010001000000 . . a 100
800. - 0001010, 0000001 ΙΙΙ filia, uxor Umbcrti Bolli Joci· ...... a 110
801. - (1140). Umbcrtus III monastario S. Marias 00 Luocdio jus pascendi
animalia concedit ................ a 110
000. - (1150). Umbcrtus 111 Domui 00 0100000000 donat locum dc Tinarias ι 110
000. - (1150). Umbcrtus III monastario 8. Μο001011 Agaunonaia conrodit rs-
ocptus 00 Baignaa 00 Octiart pro tabula aurea, quam a canonicis
Agaunansibus Amcdsus 111 acccporat ...... . . . . a 111
804. - (1150). Notitia 00 00000 tabula Amadco Ill data ...... a 111
005. - Umbcrtus 111 confirmat donationem priori 00 Burgoto ab Amadoc Ill
iactam .................... 0 110-
800. - Umbcrtus III abbatiis Alta (101000 00000 partam Alpium 00 (lhages 0 110
007. - (11001). Umbcrtus 111 praecipit, ut roa Canonicorum 8. 110-0100001000
custodiantur .................. a 110
808. - (1151, 0 ianuarii). Umbcrtus 111 00 0010100 Gom. 0001001οο 8. Laurentii
Ulciousis quasdam bona donant ........... s 118
000. - (1150). Umbcrtus III monastario 8. Laurentii Ulciousis donat 0000000
apud Urbianum ................. a 110
010. - Umbcrtus ΙΙΙ donat Augustauo episcopo medictatem argentariae lo—
01000 ,,,,,,,, , ............ 114

 

