366 1111111811 COMITUM sessaonlan

0 1000010 eonsermano 311 001 0 10 consuetudini delle terre di 10010. 800031
0110130, 000001010 101 morchere 1010100. 011000 0 corrado 0000 113111
altro 00010 0000010, 010 10 00 0110 101 1131 01 1101100οε enervem 0000
proferente aum ev 0001000 mea 1000 vivere ravenae 1110011101. Pet.. Lib. Ju-
01000100. V). ll Breve 000 00011000 dunque la prima memoria dei Venti·
0013110.11001131111 corrado 1001 1111, insieme oolla lor madre Adelaiie
100000 01 monastero di Lirino il monastero di S. 1110101011 Ventimiglia. ,
L’atto trovasi nel Gioffredo (M. H. P. Alpi Marittime. 001107). 0010 consta
010 corrado l loro genitore mori 10011 1038 e il 1111. Lo stesso Gioffrado
(pagina 350) 010001101110011010101 monastero 11 Lirino un atto del 1071, l
5 030010, eol quale i ·Oonti di Ventimiglia 011000 00000010, 10010111, figi
10110000100000010, insieme 000 10 00010000 Donella 13110 del 00000100 l
Alberto di 800000... moglie di detto Ottone. .. 10111 proferrent 10 [eppe ro· ¹
00000 ev 0001000, 100010000οο anoh’essi il monastero di S. 11101010... da·
000103110001100101100 0001101οο0 la 1000111 11 00010000 l’aequa per 000
delli medemini.» [leontinus (pag. 1511 estraendo dal Oartolario Lirinese nn
0110101 11 marzo 1181, 10 001 0001001103000000111110000010 (ll) 11 Ven-
timiglia, 13110 0110001 101 10 oonte Corrado (Ι) 0 10110 11 101 0003110 01110...
0000000011 10 ossi gli stessi monaci Lirinesi 011000 10 011000118 Martiae ’
di Arnolese nel territorio di 11001000 ..... Ιο1000000010 0 questa donazione
1011000110 Corte comitale del 0001011011 1001101310011000110000, Gie-
vanni‚ 80310100 01 1010010, 1 quali tutti insieme 001 donatori, 101 quali
erano rugini, si 110000 viventi conforme 0110 1000000000.»

chi era 0000010 1 vivente nel 10181 quando 10 1010 il Breve 0000001001
000001110 101 100 1311 00011 0 quale merehese ardoino 1001 1010000113100
10010, 8000310 0 Briga?

Si 0 disputato sopra l'estrazione 101 oonti di Ventimiglia, e parve aoeetta

l'opinione 010 11 10 dispendere 10 corrado figlio di Berengario ll re 1110110,
0 fratello del re adalberto, dal quale il (librario derivo purei Reali di 800010.
80 000 010 11 corrado, ligiis di Berengnrio 11, prolessavala 10330 Saliene
il oonte corrado l di Ventimiglia, al pari de’ 0001 figliuoli, professa 10 romana
corrado d'lvraa era 00001000, e corrado l di Ventimiglia 10 0001ος finalmente
il marchese corrado non avea giarisdizione sulla 110000 11 Torino. Per dirla
giusta, intorno a corrado l 00000 1010000 0 1100101011110000110,00110000-
010000001οο 010 00011000010 10110 oasa d'lvrea.

ll Breve 00000 oosi: Breve memorationis de 000 01 10 venerenda 10010
terroe qvae 10111 01 investivit Dominae Ardeirua 0000011010 01 onerer 10001000
intimares de 1000 qai diriter Terede et 10 1000010 etqui 11011ον 10100...10
emortus rebus 000110 0100011110 000 rrae 10001000 0110110 ire 00100. 101000-
01000,010...0110 0110000100 comites revere 000 erraverant. ll Gioffredo ai·
ierma 01011 marohose 1010100100311000 101 privilegi, 10 il re d'Italia, e 010
10 00010 10 1101000 dopo la sua abdicantem, 01011000 11 1011;010100001
tempo era 00010 di Ventimiglia il padre dei 00011 011000 0 corrado 11, 0010
essi, 100010 morte del padre, rinnovando le investiture confermarono le
1000011310 000001010 10 10101οο.

Temo 010000 1000 01 000000000 l’Autore della 810010 10110 Alei 110011-
1100011000 il 10¹4 Ardoino 01 come marehese d'lvrea 0100000 0000003111·
risdizione alcuna nella Maron di Terina, da oui 110001000οο ventimigliae

 

