212 11666111 66111161( 1161661111

——————u—·—-·a———-—--—.- -- -.-- - ——.-

1-—————-

solarum exortam propter jura capituli supra quasdam terras sitas io
parochia S. Mauritii, Danielem de Bouuehe arbitrum statuunt.

(Rrirrrraaao, Loo. uit. pag. 18).

DLXXVIII. - Abba· (16 olorum

1288, manac Februario.

Litterae Guilelmi abetis de Clericus, quihus Thomam de Sahaudia
comitem Flaudriae et lohannam comitissam certiores 16611, quod lra-
tres praedicti monasterii, antequam messem peragunt, sollemnem
missam celebrabunt.

(Rarrrruarae, Loo. oit. pag. 19).

1111111111. - 'rona (16 astruam.

1288, mense Martio.

((166 Thomas, 06661 (16 11661166 61 (16 Η66666 61 je 16116666
66616166 dc Fluudres 61 (16 Huyuuuu factoris 1666611· a 1661 chiaus
([616661616666661, que Woti'eru, Stre (11661661 61 Boucheta, aer
freres, 661 fuit 1611 6666666666· perdoceret 6661, etc. u Walterius
66666111Β6166116 terram de Estrueru‚ eique et heredibus sui ccc li-
hras annues assignat.

(Ruirrararac, 1161611666 curre 16 Belpi'quc 61 16 accae, pag. 58).

DLXXX. - Testamentum 11661161 1v.

1238, 19 d. Julii. Iud. 111. Apud Aquam Bellum.

Amedeus comes Sahaudiae, ad exercitum imperialem prolecturus,
condit testamentum suuru. Instituit heredem universalem Thomem
fratrem suum, oui, si decederet siue prole mascula, substituit Philip
pum, et huic Petrum. Heredes solvere dehent omnia debita comitis:
si nou solverentur, vendetur castrum 111111666616661616116616666·
silio Electorum Valentini 61 Bellieeusis. Praecipit, ut provideatur co·
mitetu Philippus l'ruter suus.

(Ε R. aab. Taurinenai. Test. Face. Ι, 6. 3. 2111611666 Piupcru'uuo).

 

