uuum 1111111111 uuussuoK 267

1100111111. - Δ111011011 011100111110111011011111.
1247, 111 d. Junii. Ind. 1141101111. Johunnem Mouriun.

111. H. Ρ. .· 01011. ΙΙ, 001. 1407010110111 oompooiti'onio referunt inter Amudoom
episcopum mauriannensem, (qoem filium 1110111110 sabaudiae 00011110 deotmunt), 01
omonimo 1100100100 1101110οΜ111. 21101100 nullom filiu-m 1101111110 1010110111 tatuit,
praeter Aomdoum IV comitem. 1111010110, episcopeo Matrinum 011110 noenum, oo
Umbertino yooto ortuo 11011 erut).

DOOLXX. - 1111111110 sabaudia,1.u3uunennn 11100111.
1241, 911. Augusti. Lugduni.

Innocentius IV Eleoto Lugdunensi (Philippo de sabaudia) dot li·
centium retinendi usque ad' quinquennium beneficia, quae ab eeclesia
1118111110ηεί11101101101101011 snam habebut.

(Benene, Reytotreo ‹t'Innoeent IV, Doo. 11211101. 1, p. 412).

DGOLXXI. ψ 81011111 Ripulorum,
1247, 411. Septembris. Bipulio.

Amadens Sohoudiae eomes et marohio in Italia statuto et privilegio
hominihus Ripularom coneedit.

(cinnomo, 810110 dello 11011. 1111100010, Vol. H.

DOOLXXII. - Hurgorttu 1111 Selinunte,
1241, 1111110111011111111. Kyburg.

Margaritha eomitissa de Kyhnrg emit 0 C. 01 Ε. de Wartenburg,
1101111110, villam de Reohenbooh.

(E R. Tob. Tuurinonoi· Matrini. Principe, FauoI, 1. 12).

1100111111. - reuda Lodonhom ot rulheok.
1241.

Honnious 111 rex Angliee statuit quod dimidia pars feodi militaris
in itodenhono 01 onlnem, quoe 1100101111 honorem de Riohemund,
1010110111 Petro de Sobnudio post mortem Woineri Enguine.

(11111111111010, 11101. Petri H, Prot. pag. 109, Duo. 205).

 

