350 REGESTA OOMITUM SABAUDIAE

sorte il principe 0101113110 11331 dalle mani dei 301131311 3 11110 31 lire·
31331 11 00310 11 1101003101 (1 330310 1165). Dante perlando di 11311010 ao
0033331031 Eduardo diceva:

Quanti ha ns' 13131 3101 31311310 ascita.

llllora 31 1333011 13 Magna Carta, ebbe vittoria il principio 0110 i tn'boti
debbono essere consentiti dal paese, o il re governare secondo le 10331. Nel-
l'asscmblea dei signori 0 degli ecclesiastici, che a quei 11 prese nome di
Porlomcotc (e i realisti lo sopraonominarono Porlemcoto 311110). 0111311111
13111311 101 nobili minori 1031311011), 101 proprietati liberi (franchi teritoril
0 1 13111033313311 10113 01111 0 101 Comum.

Ε notabile che Pietro 11, mentre in 0333 1011313 11 310 31310133 3011110
1133011310 locali, nell'isola lu campione della prerogativa 33301113. 1111031
3030 13113131) alquanto intorno 31 cesi britanni, perche stimo con altricis
311 111010 3311101010 ammonimentc. Non passarono 131131 senaa 1111111101
dissidii 113 la Corona 011 13030, 01 3031111031313101, scesi dalle 311111
Albione. ripatriando portarono momoria delle 0033 30031110. Nei placiti na·
zionali Pietro ll scorse 33 mezzo efficace di 3010130. 11101011 1 piir 33301-
tono‚e i dissidenti linisoono in setta, le fazioni riottose non tornano paorose
3113103311111131313310, 13110103 questa non 1110111 13 310113 1311011133
che 1310103313 11 dirittc.

IV.

Dal 131131 1265 Pietro sparti il suo tempo e la sua 31111111 13313103110
113 1113111110113, 13 831013 0 13 81111013. 801101 00311 1123313303 13 citii 1
dell’antico rcame di 1013033311 031 13 81111313 era 131133 13330 3 11311
3133311110110 11 liberte di Comuni3 quindi Morat 11111130, Β3133 0 31110
10110, 30110 l’ombra 1311011310, 30033010 13 31310113 101 laudatori. L' 31101111

di Foderico ll imperatore tenne buono pezza in freno la baronia, 133, 111
morto, e cominciato nel 115111 313310 11101133130330310 131011013 0033111
13110331313 113 Corrado, (1131101310 1’013313,Α110330 di castiglia 3111013111

11 01110133131 313311 vassalli poterono quel che 1011010 003110 10 01111 101
131113 310013 3 110310331310 13 11300333 1011310. Pietro di Savoia 31101111
punto, 0031113111 101 111111113110 01111031οὸ 10110001031330113, 10311 31111331

13 313 133331010, 0031 coll’attraimento delle 1133010110 10101311, 00130 011
prestigio del diritto imperiale. da 031 103 31 1113111113. (1010133110 meglio
13311 antichi padmni. offerendosi mallevadore della 3113111113 013113 sicurezza
pubblica‚ 11010 3113 10113 10113 31313 quella 10113 010 11030 dall’opinionc.

Era ambicioso e prudente. Battaglid di continuo coi Dellini di Vienna, coi
vescovi di Losanna 0 11 8103, 001 contadi Kytomg. ool conte del Generosa
col 00310 11 (11111103, 001 Grandsons, coi Martigny, coi La Tour du Pin, coi
Βο1310000003311110101311310 col 00101311 10110 0 101101311 31333311.
Νο1 1150 11 101010 11 11301101 301 Vallese chiesegli 31110 003110 13 1133311·
1330, 3133010 101 11031, che dalle altore 101 310 castello 13311033131311

00111313. Ρ1030 10 31311, 333311 13 rocca. la 0311311 3 3113310111. Ritomando

 

